// ****************************
//                            *
//  Arath creature created    *
//                            *
// ****************************

IF 
    Global("LK#ArathExists","AR0406",0)
THEN
  RESPONSE #100
    CreateCreature("lk#arath",[2490.1727],8)
    SetGlobal("LK#ArathExists","AR0406",1)
END

// Kill
IF
    Global("LK#ArathCCKill","AR0406",1)
THEN
  RESPONSE #100
    ActionOverride("Arath",DestroySelf())
    SetGlobal("LK#ArathCCKill","AR0406",2)
END

IF
    Global("LK#ArathCCFight","AR0406",2)
    Global("HendakReleased","AR0406",3)
    Global("LK#ArathCCTalk","GLOBAL",0)
THEN
  RESPONSE #100
    Activate("Arath")
    SetGlobal("LK#ArathCCTalk","GLOBAL",1)
END