// LT4
IF
    InParty(Myself)
    Detect(Player1)
    OR(2)
      Global("LK#ArathRomanceActive","GLOBAL",1)
      Global("LK#ArathRomanceActive","GLOBAL",2)
    RealGlobalTimerExpired("LK#ArathLovetalkTimer","GLOBAL")
    RealGlobalTimerExpired("LK#ArathBreakTimer","GLOBAL")
    OR(11)
      AreaCheck("AR0021") //City Gates - Crooked Crane 1st floor
      AreaCheck("AR0313") //Docks - Sea's Bounty 1st floor
      AreaCheck("AR0406") //Slums - Copper Coronet
      AreaCheck("AR0509") //Bridge - Five Flagons 1st floor
      AreaCheck("AR0513") //Bridge - Calbor's Inn 1st floor
      AreaCheck("AR0522") //Bridge - Five Flagons 1st floor (stronghold)
      AreaCheck("AR0704") //Waukeen's Promenade - Mithrest Inn
      AreaCheck("AR0709") //Waukeen's Promenade - Den of the Seven Vales
      AreaCheck("AR1105") //Umar Hills - Imnesvale Inn
      AreaCheck("AR1602") //Brynnlaw - Brynnlaw Inn
      AreaCheck("AR2010") //Trademeet - Vytori's Pub
    Global("LK#ArathLovetalks","GLOBAL",7)
THEN
  RESPONSE #100
    IncrementGlobal("LK#ArathLovetalks","GLOBAL",1)
    PlaySong(0)
    PlaySound("lk#arrom")
    MoveToObject(Player1)
    Dialogue(Player1)
END

// LT17
IF
    InParty(Myself)
    See(Player1)
    OR(2)
      Global("LK#ArathRomanceActive","GLOBAL",1)
      Global("LK#ArathRomanceActive","GLOBAL",2)
    RealGlobalTimerExpired("LK#ArathLovetalkTimer","GLOBAL")
    RealGlobalTimerExpired("LK#ArathBreakTimer","GLOBAL")
    Global("LK#ArathLovetalks","GLOBAL",33)
THEN
  RESPONSE #100
    IncrementGlobal("LK#ArathLovetalks","GLOBAL",1)
    PlaySong(0)
    PlaySound("lk#arrom")
    MoveToObject(Player1)
    Dialogue(Player1)
END

// Forest sex scene
IF
    InParty(Myself)
    See(Player1)
    OR(2)
      Global("LK#ArathRomanceActive","GLOBAL",1)
      Global("LK#ArathRomanceActive","GLOBAL",2)
    RealGlobalTimerExpired("LK#ArathSexTimer","GLOBAL")
    RealGlobalTimerExpired("LK#ArathBreakTimer","GLOBAL")
    AreaType([FOREST])
    Global("LK#ArathForestSex","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LK#ArathForestSex","GLOBAL",1)
    PlaySong(0)
    PlaySound("lk#arrom")
    MoveToObject(Player1)
    Dialogue(Player1)
END

// Inn sex scene
IF
    InParty(Myself)
    See(Player1)
    OR(2)
      Global("LK#ArathRomanceActive","GLOBAL",1)
      Global("LK#ArathRomanceActive","GLOBAL",2)
    RealGlobalTimerExpired("LK#ArathSexTimer","GLOBAL")
    RealGlobalTimerExpired("LK#ArathBreakTimer","GLOBAL")
    OR(11)
      AreaCheck("AR0021") //City Gates - Crooked Crane 1st floor
      AreaCheck("AR0313") //Docks - Sea's Bounty 1st floor
      AreaCheck("AR0406") //Slums - Copper Coronet
      AreaCheck("AR0509") //Bridge - Five Flagons 1st floor
      AreaCheck("AR0513") //Bridge - Calbor's Inn 1st floor
      AreaCheck("AR0522") //Bridge - Five Flagons 1st floor (stronghold)
      AreaCheck("AR0704") //Waukeen's Promenade - Mithrest Inn
      AreaCheck("AR0709") //Waukeen's Promenade - Den of the Seven Vales
      AreaCheck("AR1105") //Umar Hills - Imnesvale Inn
      AreaCheck("AR1602") //Brynnlaw - Brynnlaw Inn
      AreaCheck("AR2010") //Trademeet - Vytori's Pub
    Global("LK#ArathInnsex","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LK#ArathInnsex","GLOBAL",1)
    PlaySong(0)
    PlaySound("lk#arrom")
    MoveToObject(Player1)
    Dialogue(Player1)
END

