@0    = ~Thank you for helping us with those slavers, Arath. We--we really appreciate it.~
@1    = ~It was my pleasure, Aerie. Any time you are in need of aid, of any kind, you have but to ask and I shall be at your side!~
@2    = ~Th-that's very gallant of you.~
@3    = ~Why do you hate them so much?~
@4    = ~Hmm?~
@5    = ~The slavers. Why do you hate them? What did they... what did they do to you?~
@6    = ~Don't worry yourself about it. Let's just say... I owe slavers a great debt, and I intend to repay it as painfully as possible.~
@7    = ~Doesn't your hair bother you, Arath? It's always in your eyes.~
@8    = ~You get used to it after a while, just like anything else.~
@9    = ~But why do you keep it that way? Wouldn't it be easier to just--to keep it shorter?~
@10   = ~Probably, but I like the way it looks. Besides, you do too. (wink).~
@11   = ~... and so, thanks to Uncle Quayle, I came to worship Baervan as well as Aerdrie Faenya. It's--it's a little strange, I know, but I respect them equally.~
@12   = ~Hmm? I'm sorry?~
@13   = ~Are you even... are you even listening?~
@14   = ~(sigh) No, I wasn't. I was distracted. Something about the Gnomish god of forests? Baravan?~
@15   = ~Baervan, Baervan Wildwanderer. Arath, I just... I just told you something deeply important to me, I shared it with you, and you...~
@16   = ~Ex-excuse me.~
@17   = ~If you want men to pay attention to what you're saying, Aerie, perhaps you should consider what you wear.~
@18   = ~What do you mean by that?~
@19   = ~Men have a tendency to get distracted by... shall we say, those of generous proportion? Especially when their assets are on display.~
@20   = ~It's a compliment, Aerie. Really. Not all women are as blessed as you.~
@21   = ~What I'm wearing and what I look like should have no effect on whether people--whether people listen to me! What kind of advice is that?~
@22   = ~I'm--I'm not just an object to be stared at, Arath, and I'm tired of you treating me like--like I have nothing to say!~
@23   = ~Maybe if you stopped thinking with your--with your manhood--you'd stop and realise that sometimes you have to pull your head out of your behind!~
@24   = ~Y-you've been spending an awful lot of time with <CHARNAME> recently, Arath. I-it's nice to see the two of you becoming friends.~
@25   = ~Huh?~
@26   = ~Oh gods, you're serious. Alright. Well, that's great you think that, Aerie. I hope we'll be getting even closer soon.~
@27   = ~Even closer...? Oh. I... I don't know if I like that idea.~
@28   = ~Awful that you don't have much of a choice in it, right?~
@29   = ~Y-you stay away from him!~
@30   = ~You know, I think that's the most worked up I've ever seen you. Congratulations! Good to know that you're not *entirely* spineless.~
@31   = ~I'm not spineless, and... and you had better be careful. I'm watching you!~
@32   = ~Oh, good. But honestly?~
@33   = ~I'm pretty used to people looking at me. Like <CHARNAME>.~
@34   = ~...and there I was, standing atop the very beast I had just impaled. Were it not for my quick thinking, those recruits would have never made it to the tourney.~
@35   = ~Hah! I can just see it now... what a sight that must have been.~
@36   = ~It was one of my better moments, druid, I'll admit. Surely you have similar stories of might and bravery?~
@37   = ~Bravado, perhaps, but not bravery. I prefer to avoid the limelight, and work with the Mother for the betterment of all.~
@38   = ~A noble goal, to be sure, but that is not the work of a hero. A hero must stand tall and let the light of the gods fall upon him; he must fight for the forgotten, the lost, and the weary, and he must never stray from his duty.~
@39   = ~You would do well to emulate my example.~
@40   = ~I don't want to be a hero, Anomen. I prefer to live in the real world.~
@41   = ~The world is what you make of it, and this is the path I have chosen. I hope, for your sake, that you soon follow suit. There is no glory in nature.~
@42   = ~A drink, Anomen?~
@43   = ~I do not need your charity, druid.~
@44   = ~It's not charity if you get the next round.~
@45   = ~Very well. An ale, then.~
@46   = ~Bartender! Two ales.~
@47   = ~To throwing authority under the cart at any opportunity!~
@48   = ~I can drink to that.~
@49   = ~There is one thing I struggle to understand about you, druid. What drives you? What cause pushes you forward, to greater and more glorious things?~
@50   = ~Whatever takes my fancy, I suppose. I try not to believe in over-arching causes; I tend to lose my zest for them a few hours in.~
@51   = ~You must lead a very empty life, my friend.~
@52   = ~I prefer to think of it as freeing. I trust my instict, and I trust the will of the Mother, and beyond that? Well, as long as you're having fun, does it matter?~
@53   = ~It matters a great deal.~
@54   = ~I am only going to say this once, Duskhelm, so listen closely. You are not to sully <CHARNAME> with your depraved advances. She is a better person than you could ever hope to be, and I will not have you dragging her down with your filth.~
@55   = ~Uh. Well, thanks, but I'm fine, thank you.~
@56   = ~You are a lecherous, deceitful excuse for a man, and she deserves better.~
@57   = ~And I suppose that would be you?~
@58   = ~If she chooses it to be.~
@59   = ~Right. Well, I'll keep that in mind.~
@60   = ~Please do.~
@61   = ~Your expression speaks volumes.~
@62   = ~I am ill at ease in a city such as this. Look at how those who live here choke nature beneath their feet, even as she fights for her place between the pavestones.~
@63   = ~I notice you do not share my unease, pup.~
@64   = ~For one, I am not a pup, I am a grown man and two, I dislike the city as much as the next druid but you have to admit, there is a certain beauty to the way she attempts to claw her way to dominance even as she is buried and destroyed.~
@65   = ~Beauty, yes, and great inspiration can be drawn from her struggle to survive. The fact remains that she should not have to struggle. There should be no contest.~
@66   = ~There is always a contest, whether it be between man and nature or wolves and rabbits. It is our nature.~
@67   = ~Youth should defer to wisdom in this, young one; destruction is never an inherent behavior. It is learned and taught. The wolf does not seek to eliminate the rabbit: she hunts in order to eat. Man need not seek to eliminate nature; he should strive to live in harmony with her. This is what our order tries to instil in the world.~
@68   = ~I am not one of your order, Cernd. I follow my own path.~
@69   = ~We all follow our own paths, but there need not be such conflict along the way. That is your choice.~
@70   = ~Yes, it is.~
@71   = ~Yes. It is.~
@72   = ~Dogwood.~
@73   = ~And this?~
@74   = ~Hyssop. Why are we--~
@75   = ~And what is hyssop used for?~
@76   = ~Respiratory problems, as a digestion aid, and it can also be made into a poultice for cuts, bruises and sores.~
@77   = ~Why are we doing this?~
@78   = ~Because it can also cause pregnant women to lose their babies, not to mention general nausea, illness and in excessive doses, convulsions.~
@79   = ~The baby sparrow cannot fly until it is grown, and even then must watch the movements of its mother for many days before attempting to take to the sky.~
@80   = ~I'm not sure that even means anything. I have studied and passed the Rites, Cernd, I know all there is to know about herbal lore, and--~
@81   = ~Then what are the risks associated with using bloodroot?~
@82   = ~Even I do not know all there is to know, pup, and I have been at this for far longer than you. Arrogance is ever the enemy of wisdom, and wisdom is the goal of all who follow the path of druidry. Learn this well.~
@83   = ~I've heard stories of the might of the Red Wizards, Odesseiron. Surely they are exaggerated?~
@84   = ~If you have heard stories, mewling, then you must know what we do to those who irritate us. I've no interest in speaking to you. (Just ignore him and he'll go away.)~
@85   = ~I have heard stories, yes, but--~
@86   = ~Exchanging pleasantries with the likes of you does not interest me in the least. Go play with your flowers, boy. Perhaps you'll accidentally swallow something and choke to death. (One can but hope.)~
@87   = ~What are you doing there, Edwin?~
@88   = ~(Insufferable monkeyspawn!) If you must know, boy, I am gathering ingredients for an experiment of mine.~
@89   = ~Gathering... ingredients. I see.~
@90   = ~What does it *look* like I'm doing?~
@91   = ~I really wasn't sure, but those glasses and the way you were scrunching up your robe did not bode well.~
@92   = ~The magnitude of how little I care about what you think astounds even me, druid. Can't you see I'm busy? Go make a daisy necklace, or whatever it is you nature-types do in your downtime. Off with you.~
@93   = ~Druid! Do you have any dried fungi with properties of foxfire?~
@94   = ~What do you need foxfire for?~
@95   = ~Does it matter? Hand it over, or suffer my wrath!~
@96   = ~I am positively terrified. And yes, I do have a little, but you can't have it, as I need it for a tonic I'm making tonight.~
@97   = ~Just give it to me, simian.~
@98   = ~Are you insane?~
@99   = ~I shudder to ask, but what species exactly do you think this is?~
@100  = ~Uh. It's bitter oyster. A purgative.~
@101  = ~This is poison pax, you imbecile! Put this in a tonic and whomever drinks it will soon suffer from acute kidney failure, often followed by death!~
@102  = ~Oh.~
@103  = ~Get out of my sight, you pathetic excuse for a druid, and next time you come to me before deciding what kind of fungi goes in your accursed tonics!~
@104  = ~I like the new look, Edwin. It suits you. (grin)~
@105  = ~Shut your mouth! This form is completely inappropriate to house my genius!~
@106  = ~I'm sure it has its merits though, right?~
@107  = ~I don't know what you're talking about.~
@108  = ~Hey, I don't want to pry. I'm just saying, you may as well enjoy it while it lasts. Most men would kill for a day in a woman's body.~
@109  = ~Enough of your insolence! (They are all insufferable! Right he may be, but one day is more than enough of this curse!)~
@110  = ~... I was tied to the pole while she undressed, this gorgeous slip of a girl, do of course I couldn't *do* anything, and just as she is down to her smallclothes she picks up her clothes, laughing uproariously, and leaves me there!~
@111  = ~It took them hours to find me, and what an image it must have been: tied to a post, naked as the day I was born, my cheeks red with rouge... Those were the days, I tell you!~
@112  = ~What a tale! You have missed your calling, my friend!~
@113  = ~I must ask, though, what happened to the dwarf?~
@114  = ~As it turns out, she was actually a he -- you know how it is with dwarves -- and made of with both my coinpurse AND the lotus!~
@115  = ~It sounds like quite the night to remember!~
@116  = ~It really was, apart from the robbery and memory loss. That was the day I learnt not to mix black lotus and ale. Definitely not a good combination.~
@117  = ~It's also how I acquired the nickname 'the black swan,' in case you were wondering. Though I prefer not to think about that part of the story.~
@118  = ~I can imagine.~
@119  = ~You must have seen some amazing sights on your travels, troubadour. Care to share a tale or two? My legs are aching and I need a distraction, and I've found your velvet-smooth voice an excellent one in the past.~
@120  = ~Why, my black swan, I am touched! It would be my pleasure to relate a tale. Would you prefer to hear about the pleasures of Elysia, or my adventures in the City of Doors--or perhaps about the Sensorium?~
@121  = ~Let's go with the Sensorium, that sounds interesting?~
@122  = ~Contained within the Sensorium, under the watchful gaze of the Society of Sensation, lie hundreds of thousands of recorded sensations. The Society tries to document memories and sensations as best they can, and for a fee one can experience them for oneself. It is a most intriguing place, where you can fall in love, die, couple with a dragon and fly all within a single day.~
@123  = ~That sounds incredible. How is that possible?~
@124  = ~On the planes, my friend, anything is possible.~
@125  = ~When <CHARNAME> said we were rescuing his foster sister, I had no idea she would be quite so fetching.~
@126  = ~Fetching? What am I, a cloak?~
@127  = ~What I meant to say was that you are quite the catch, Imoen, and any man would surely be glad to--~
@128  = ~I'm not a fish, either, y'know!~
@129  = ~(grin) Would you like some help with that hole you're digging?~
@130  = ~Ah, no, I think I'm doing quite well enough myself, thank you.~
@131  = ~You know, Arath, you're not so bad. A bit old to be sporting that hair, but hey, you pull it off, so bravo to you.~
@132  = ~Thank you! I quite--~
@133  = ~Wait a moment. I'm not old! I'm twenty-four. That's hardly *old*.~
@134  = ~So that means you're almost twenty-five. That's only five years to thirty. And when you turn thirty, let's be honest here, you may as well be dead.~
@135  = ~I'm teasing, Arath. No need to look so worried.~
@136  = ~Wait, is that a grey hair?~
@137  = ~What?! Where?!~
@138  = ~(Heh heh...)~
@139  = ~What do you think you are doing, staring at that man? This is Amn, child, you do not know if he was armed or dangerous. I suggest you keep your eyes on the road.~
@140  = ~One, I was not staring, I was admiring. And two, what business is it of yours? Where my gaze rests is none of your concern.~
@141  = ~Do not take this the wrong way, Arath, but not all are as accepting of the breadth of sexuality as yourself. You would do well to be more careful in places such as this.~
@142  = ~While I appreciate your, uh, candor, it was he who was first staring at me. I'm not stupid, Jaheira.~
@143  = ~My gladness for you exceeds explanation.~
@144  = ~I don't need you standing over my shoulder every time I cast something, you know. I am more than capable of handling things on my own.~
@145  = ~While I am sure you are correct, you will forgive me if I double-check from time to time. Magic is no plaything, especially ours. We must use it only to benefit nature, lest we become that which we despise.~
@146  = ~That's a lovely little homily you've got going there. I'll just leave you two alone, then.~
@147  = ~I am not joking around, Arath. You must be more careful. I seem to recall a number of incidents that were I not there to help could have quite easily gone out of control. The brushfire the other day, for example.~
@148  = ~Will you stop harping on about the brushfire? It was an accident, no harm was done.~
@149  = ~No harm was done because I had not finished my waterskin and had the good sense to douse the flames.~
@150  = ~Yes. Well.~
@151  = ~I do not say these things because I get some bizarre enjoyment from making you feel guilty, you know. It is my job as an elder druidess to teach you more of the Way. I take that job seriously. When I say something, listen. I do not say it for kicks.~
@152  = ~What's your problem today, Jaheira? I was relatively sure I hadn't done anything incriminating in the last few hours, but hey, I could be wrong.~
@153  = ~I do not have a problem, Arath. Nothing of the sort.~
@154  = ~Then why are you glaring at me so intensely?~
@155  = ~You and <CHARNAME> seem to be getting rather close. I am simply wondering what effect that relationship will have on him... positive or negative.~
@156  = ~Who are you to decide who <CHARNAME> gets to talk to? His mother?~
@157  = ~His friend and mentor.~
@158  = ~Oh, I see. So it couldn't be that you have feelings for him, and are jealous of my spending time with him?~
@159  = ~Don't be absurd. A druid you may be, Arath, but I have not made up my mind about you yet. Gorion tasked me to look after <CHARNAME>, and I take that responsibility very seriously--~
@160  = ~Obviously, or you wouldn't spend so long staring after him besottedly. Don't worry, Jaheira, I have no romantic intentions. Trust me.~
@161  = ~As I would a snake.~
@162  = ~What are you scribbling there, gnome? Some fanciful new tale involving an ox, a cart of turnips and a jilted ogrillion bride?~
@163  = ~No, but that there sounds like quite the tale. You should tell me sometime. For the moment, I'm working on an invention of mine. I call it the "Autoplow."~
@164  = ~The auto-plow. I see.~
@165  = ~Yes, you see, my dear mother's departed uncle Jimmifer once presented me with a problem. "Janny," he said, "I've got a problem." "Yes?" I said, and he replied, "It's a sticky sort of problem, and it's quite the pickle I'm in." He had quite the fondness for pickles, as I recall--bit of a black sheep, really--but then, there's always one.~
@166  = ~I... see. What was the problem?~
@167  = ~Oh, he didn't have a problem for long, died on the spot. Anyway, his love of pickles got me to thinking: Janny, I thought, we've got to make farming turnips easier. The turnip industry is a disgrace! The modern plow must be pulled by oxen, which are both expensive to feed and really all too smelly. So I came up with an idea to revolutionise farming.~
@168  = ~A machine?~
@169  = ~How did you know? Have you been reading my notes? You really mustn't do that, you know, it's quite rude to read another's diagrams! What if you were to take the idea to the Athkatla Office of Patents and claim my invention for yourself? Why, I remember that happened to my cousin once-removed, Rayleen! Ended up in irons for claiming she invented the wheel. Come to think of it, I'm not sure why she did that, but she did it all the same! You wouldn't do well in jail, my tall friend, so I would suggest you avoid it if you can.~
@170  = ~What does this have to do with agriculture?~
@171  = ~Well, I'm not telling you that now, am I!~
@172  = ~(sigh) No, of course not.~
@173  = ~I know I'm going to regret this, but... Jan, why does a machine need to be invented to plow when oxen do just as well?~
@174  = ~But that's just the thing, Athie! My auto-plow does the work twice as fast for a fraction of the cost, apart from the initial outlay. It'll completely change the way traditional agriculture has worked for thousands of years!~
@175  = ~I still don't understand. Why does it need to be made? The current system works perfectly well.~
@176  = ~Progress, my good friend! She is a harsh mistress at times, but she must be obeyed!~
@177  = ~That's your answer? Progress?~
@178  = ~Progress for progress' sake?~
@179  = ~I did mention that it does twice the work in half the time, right? Because that's important.~
@180  = ~You're the reason civilisation encroaches upon and destroys the things I care about, aren't you?~
@181  = ~Riddle me this, druid boy: without the advancements of technology, hot water out of the tap would be a pipe dream. Apart from being cold from your dip in the lake, you'd be a little bit dead, because this crossbow, which has saved your hide more than once, would be nothing short of fantasy. Not to mention--~
@182  = ~Okay, I get your point.~
@183  = ~Athie, m'boy, you'll get many points in your life, but I doubt this will be among them.~
@184  = ~Sir Keldorn, it is an honour to adventure by your side. I just thought you should know that I have great respect for you and what your Order does, and I look forward to us being comrades-in-arms.~
@185  = ~While I appreciate the sentiment, druid, you need not flatter me to gain my respect.~
@186  = ~I'm not trying to flatter you. I just wanted to let you know how proud I am to fight by your side.~
@187  = ~I have met many in my life, Arath, and I know false flattery when I see it. There is no need for it here.~
@188  = ~I am only trying to be polite! Mother knows, but you paladins are painful!~
@189  = ~I suggest you stay your tongue, friend, lest you speak that from which you will have no recourse. Let us speak of this no more.~
@190  = ~You are an enigma, druid. You fight neither on the side of good nor on the side of evil, yet we agree on many of <CHARNAME>'s decisions.~
@191  = ~I follow the laws of nature. Natural laws. A mother must protect her young. The pack must protect its own. Enemies must be killed.~
@192  = ~You claim the duties of a guardian, yet you do not fight for the cause of righteousness.~
@193  = ~I do not believe in absolute good or absolute evil.~
@194  = ~Good and evil are constructs, created to help make decisions simpler for those on the side of "good." Have you noticed there are few who profess to be evil? More often than not, they have rational justification for their actions, the same as yourself.~
@195  = ~Nay, my friend, you paint with strokes too broad. The righteous put the needs of the many ahead of their own desires, but the wicked serve only themselves.~
@196  = ~They may claim virtue, but if they believe it, they deceive only themselves.~
@197  = ~We are all fallible, and to think otherwise is folly. I fight for myself, for the Mother, and for those I care about.~
@198  = ~History will judge who was in the right. The important thing is to remember what you were fighting for.~
@199  = ~And I suppose the girl's death was the will of mighty Torm?~
@200  = ~There is always a price to be paid for such actions, Arath. You are a druid, and speak of balance, yet it often seems to me you know little of what that actually means.~
@201  = ~She was a child, she stole food for her starving family, and for that she deserves to die?~
@202  = ~It was a highly regrettable incident. No, I do not believe she deserved to die. Do you think the Order were the ones to put the dagger to her neck? We stand for justice, not murder.~
@203  = ~You left her to the mercy of a group of known bandits. If that is your "justice," I want nothing to do with it.~
@204  = ~You are wearing my patience dangerously thin. We prayed for guidance, and did what we believed was right.~
@205  = ~There are natural laws, paladin, laws that go beyond your constructs of good and evil--~
@206  = ~That is enough! I am done with my beliefs being questioned in this manneR. If you want the truth of it, I argued for her to be saved, but the Prelate decided against it, as is his right.~
@207  = ~Do not lecture me on natural laws. I have two daughters.~
@208  = ~I...~
@209  = ~I said that is enough.~
@210  = ~What are ye staring at, ye longleg pansyboy?~
@211  = ~That's the most enormous... how can you even *walk*?~
@212  = ~She's a biggun, thats fer sure! It jus' takes practice, ye get used ta it.~
@213  = ~It's almost as thick as your forearm. Wow.~
@214  = ~Sorry, I don't mean to be rude.~
@215  = ~Nay, laddie, stare all ye want! I'll just content meself knowin' ye'll never have one o' these!~
@216  = ~To be honest, Korgan, I'm not sure if I'd want one in the first place. Just a bit too hefty for my taste.~
@217  = ~What? What is it? Why is everyone...~
@218  = ~... ah.~
@219  = ~Har har! Ye walked right in on that one, lad. A few years 'n ye'll be roarin' with the rest o' us, ye bloody flower-danglin' pansy!~
@220  = ~(sigh) I'll just be over there. Alone. Wishing someone would kill me.~
@221  = ~In a month?~
@222  = ~Twenty-three.~
@223  = ~Thirty-seven, ye tree-huggin' runt! Hah!~
@224  = ~Thirty--thirty *seven*? How in the blazes did you manage that? I could barely manage twenty-three, and gods know I'm younger, more virile and far more handsome than you!~
@225  = ~Let's just say I got me a way with the ladies, an' leave it at that, eh boyo?~
@226  = ~Thirty-seven... respect, brother. Respect.~
@227  = ~What is it I have done to offend you, druid? If I have slighted you in some way without realising it, I do apologise.~
@228  = ~What?~
@229  = ~You haven't offended me at all, Miss Fentan. You just... unnerve me a little. I'm not used to travelling with halfling companions. In fact, I've met few halflings in my life at all.~
@230  = ~How curious! Well, this is an excellent opportunity for you to learn about our kind. We are a small folk, it is true, but large hearts and true minds make up for what we lack in height.~
@231  = ~I don't know exactly what it is that unnerves me. Possibly it's the height, possibly it's the somewhat odd shape of your head, possibly it's that you wear no shoes and have the most peculiar of feet. Don't they get sore from all this walking?~
@232  = ~I will have you know that I do not tolerate racism of any kind, nor rudeness in any form. If your intention is--~
@233  = ~I just don't quite know what to make of you.~
@234  = ~Then I suggest you watch your words and let me teach you. As a young druid, I am sure you will encounter many more of my kind. I shall take it on as a sort of duty to educate you in our ways, lest you unknowingly offend those you seek to befriend.~
@235  = ~You haven't answered my question about the feet.~
@236  = ~Strangely, I did not.~
@237  = ~You are a very attractive woman, Mazzy.~
@238  = ~That is very kind, Arath, but you need not flatter me to gain my approval. I am not that shallow.~
@239  = ~Now, now, every woman needs to hear that they're pretty every once in a while. And you deserve to hear it more often.~
@240  = ~You are horrifyingly transparent at times, Arath. What is it you want?~
@241  = ~I want for little but your company, of course. You are a delightful conversationalist, you know.~
@242  = ~You are starting to stretch the bounds of truth there a little, I'm afraid.~
@243  = ~Hardly!~
@244  = ~You know, it's starting to get a little cold out... you're always welcome to join me in my sleeping roll if you're feeling cold at night.~
@245  = ~Arath, are you by any chance trying to... proposition me? I have absolutely no interest in 'sharing your bedroll' as you so cunningly put it. And if you want to keep that which you want to keep warm at night, well, I suggest you steer clear of this conversation from now on.~
@246  = ~Ah... yes, ma'am.~
@247  = ~When you invited me into your, ah, bedroll, the other night... were you, in a round-about sort of way, trying to apologise to me?~
@248  = ~Well... not exactly apologise, but--~
@249  = ~You are one of the most bizarre men I have had the good fortune to meet. What did you think you were apologising for?~
@250  = ~I didn't treat you... appropriately. When I first met you. I just wanted--~
@251  = ~You wanted to *reassure* me that you would treat me the same as anyone else.~
@252  = ~Well. Yes.~
@253  = ~I'm not sure whether to be infuriated or flattered.~
@254  = ~You could be both?~
@255  = ~I suppose that will have to do.~
@256  = ~Is that a hamster? I love hamsters! I used to have one as a child, years ago. May I hold him?~
@257  = ~Boo is no mere hamster, no sir! Boo is a Miniature Giant Space Hamster, and a most intelligent one at that!~
@258  = ~Ah.~
@259  = ~... but can I hold him?~
@260  = ~What think you, Boo? Shall we let the funny druid hold you?~
@261  = ~Boo says maybe later. He has just been cleaning himself, and wishes for his fur to dry uninterrupted.~
@262  = ~Cleaning him...? Nevermind, later it is.~
@263  = ~Friend Arath, hold a moment! I have a question!~
@264  = ~You are a defender of nature and wise in the ways of her creatures, yes?~
@265  = ~Yes?~
@266  = ~Boo has been having a small problem.~
@267  = ~I see. What's wrong with him?~
@268  = ~He keeps squirming and biting at himself, but will not tell me the problem!~
@269  = ~Let me take a look at him...~
@270  = ~What has he been eating recently?~
@271  = ~Nothing strange, berries, nuts... he shared in a cheese sandwich yesterday morn?~
@272  = ~How much cheese did he eat?~
@273  = ~All of it! He has a deceptively large stomach for someone so small.~
@274  = ~Try rubbing his tummy and don't let him eat so much cheese. It isn't good for him.~
@275  = ~Alas, he will not be happy to hear that. I shall do my best to keep him from my sandwiches henceforth!~
@276  = ~Sounds like a plan, my large friend!~
@277  = ~Arath, I would have a word with you. It may have escaped some of the others, but I know full well of your reputation at the Coronet.~
@278  = ~Nothing that I'm ashamed of.~
@279  = ~You should be. Those poor men and women... how could you demean them like that?~
@280  = ~For one, I didn't demean them, and two, they're the ones offering. They choose to enter into the profession they do, Nalia, knowing full well what it means. None of them are stupid.~
@281  = ~What an ignorant viewpoint. You think they choose to sell and degrade themselves as they do?~
@282  = ~Well, yes. Otherwise why would they be doing it?~
@283  = ~Imagine this. You're a young mother, living in the Slums. You have no money, your family won't speak to you, and you have no husband to support you. You're a peasant, and were never taught any skills with which you could get a job. What else is there, apart from thievery or prostitution?~
@284  = ~These women are forced to sell themselves by circumstance, not by choice. Nobody in their right mind would subject themselves to the horror those women endure daily.~
@285  = ~Not many people take the time to think these things through. Not everyone is as fortunate as we are.~
@286  = ~I'm not sure if I ever told you, Nalia, but I lived on the streets for a period.~
@287  = ~I didn't know that. What happened?~
@288  = ~I lived in the slums for a few months after I left home. I stayed with a family there, in exchange for potions and whatever cantrips I could conjure up to help.~
@289  = ~A few months? With somewhere to stay? You were lucky that family was so generous, not everyone has--~
@290  = ~I'm not throwing a woe-is-me party, I swear. My point is that I know how bad it is for those people. I admire what you try to do. I'm not sure I agree with your methods, but you're doing your best, and I can respect that.~
@291  = ~Thank you. Few people know how difficult the lives of the poor truly are.~
@292  = ~The poor outnumber the wealthy by quite a bit, Nalia; somehow I think more than a few people know.~
@293  = ~These are for you.~
@294  = ~They're beautiful. Thank you, Arath. You didn't need to do that.~
@295  = ~Grief is universal. Every one of us suffers, every one of us feels pain, and every one of us grieves. Take comfort in that.~
@296  = ~I know some of the others struggle with it, Valygar, but I understand your problem with magic.~
@297  = ~Somehow, I doubt that.~
@298  = ~Magic changes the natural order of things. It throws things out of balance, and can be a heinous tool for destruction.~
@299  = ~Magic is a drug. It feels good, and it seems harmless to begin with. A few cantrips, make some light, some illusion play. But soon the desire to do more sets in. You become entranced by your own power, until you let it take over, and you become a slave to its might.~
@300  = ~Magic is an aberration of the natural order of things, you are right. But that in itself is not the problem.~
@301  = ~What is the problem, then?~
@302  = ~The problem is that people are inherently hungry for power, and inherently averse to difficulty.~
@303  = ~What is this?~
@304  = ~A forty year old bottle of whiskey. I found it a while back, and I've been saving it for something special.~
@305  = ~Where exactly did you find a forty year old bottle of whiskey?~
@306  = ~... actually, I don't think I want to know.~
@307  = ~You have led a difficult life, Valygar. And after what you've been through recently, well, I think you deserve a drink.~
@308  = ~That is... kind. Thank you.~
@309  = ~A bit thin for my tastes, but I suppose you will do.~
@310  = ~You suppose I'll do for... what?~
@311  = ~Excellent muscle tone, for a rivvil druid.~
@312  = ~Thank you..? Why are you looking at me like that?~
@313  = ~I am assessing your potential.~
@314  = ~For?~
@315  = ~Are all rivvil truly this brainless?~
@316  = ~I've been thinking... you're not so bad looking yourself, Viconia. Despite the drow thing.~
@317  = ~Hmph. That "drow thing," as you so aptly name it, happens to be my ancestral heritage and I'll not have it demeaned so, il'kahtical.~
@318  = ~I suggest you do not make the same mistake again.~
@319  = ~Understood, ma'am. Viconia.~
@320  = ~Was that so difficult, little rivvil? I am sure we will get along perfectly fine.~
@321  = ~(gulp)~
@322  = ~What... what is that?~
@323  = ~You cannot possibly be that ignorant, druid.~
@324  = ~I know what it *is*, but what exactly do you intend to, ah, use it for?~
@325  = ~Oh, gods. Alright. Well, I'm flattered, but there is no way in the nine Hells I am getting anywhere near that thing.~
@326  = ~Who said you would have a choice?~
@327  = ~You know, I was seriously considering this, before you went crazy and decided to bring out a... I'm not even sure what to call it. Sorry, Viconia, but I'd like to remain intact, if it's all the same to you.~
@328  = ~Nadorhuan! Why is it you surfacers consistently lack backbone? Is it something you are raised with? Pfah!~
@329  = ~I--~
@330  = ~Do not talk to me, iblith. You deserve none of my time.~
@331  = ~But--~
@332  = ~Well that's the last time I ever consider bedding a drow. Gods.~
@333  = ~I've a question, Viconia. I noticed very little flora here in the Underdark. How do the drow make their potions and poultices with so few ingredients?~
@334  = ~Of all the things you could have asked about the Underdark, rivvil, you ask about... flora? What kind of a man are you?~
@335  = ~Nevermind. Due to my complete lack of interest in the inane and insignificant, I paid no heed to such in my youth. I do seem to recall there are a variety of different fungi that are used, and there is limited trade with the surface. Many ingredients are harvested from the creatures that live below the surface, as well.~
@336  = ~Interesting. I did notice several varieties of fungi I'd not seen before... now I wish I'd taken a closer look.~
@337  = ~As do I. Many of them are poisonous to the touch, so if you were to have taken a closer look, I'd not be having to answer such ridiculous questions. Was there anything else? Do you wish to know about the formation of stalagmites? Or perhaps the mating patterns of the rothe? I am sure such banalities would fascinate one such as you.~
@338  = ~Are you a bitch all the time, or do you have time off? I'm just curious.~
@339  = ~Dealing with iblith such as yourself drives me to distraction. This is me being polite; I doubt you'd survive long otherwise.~
@340  = ~Your attempts to gain <CHARNAME>'s attentions are laughable at best, rivvil. You had best quit while you are ahead.~
@341  = ~Nice to know that I'm ahead, Viconia. Thanks for the encouragement!~
@342  = ~You know full well what I meant. <CHARNAME> has no interest in your limp attempts to bed him, wael.~
@343  = ~I wouldn't say that. He certainly seems to enjoy it.~
@344  = ~Then let me speak more plainly.~
@345  = ~You weren't speaking plainly before?~
@346  = ~Desist, or I'll ensure you do not have a chance to continue.~
@347  = ~You're a rather attractive man, if I may say so, my Kara-Turan friend. Have you ever considered...?~
@348  = ~Ah, I am afraid not. I admit to having dabbled with it in the past, but as it turned out, it was not for me.~
@349  = ~That's... a shame. I suppose kohl isn't for everyone.~
@350  = ~The company I was with was mightily disappointed with the results, as you might imagine.~
@351  = ~Heh, yes, it can get a little messy if not done properly. Nevermind, I just thought perhaps you might be able to pull it off.~
@352  = ~There are many things I am able to pull off, my friend, but kohl has unfortunately never been one of them!~
@353  = ~I hear you're a mean card shark, Yoshimo. Can I interest you in a game?~
@354  = ~That would depend on the incentive, my friend! What is on offer?~
@355  = ~Some coin, over a bottle of Argyllian red wine?~
@356  = ~I prefer sake myself, but the ring of gold is ever a pleasant one!~
@357  = ~I, uh, have to confess, I'm not terribly good at cards. I was hoping you might teach me.~
@358  = ~Hahah! The great Yoshimo is more than happy to teach those who seek it. What experience have you?~
@359  = ~I have a deck of cards? That's about it, really.~
@360  = ~Ah. Then we shall start at the beginning.~
@361  = ~That's... probably best.~
@362  = ~<CHARNAME>, is my hair alright? I had a bit of a tree-accident and there was fire involved. I had to cut it a bit.~
@363  = ~It looks awful, doesn't it. I can just tell. I hate not having a mirror.~
@364  = ~It looks terribly handsome, don't worry.~
@365  = ~It's not--great. I could fix it for you if you like.~
@366  = ~It looks a little like a squirrel took up residence in your hair.~
@367  = ~You know, sometimes I have trouble telling if you're serious or not.~
@368  = ~Get out of my face, I don't give a damn about your hair!~
@369  = ~Terribly handsome? Terribly?~
@370  = ~Oh, gods, it's worse than I thought.~
@371  = ~I am serious! Deadly serious!~
@372  = ~<CHARNAME>, I wouldn't ask if it wasn't important.~
@373  = ~I need to see a barber. <CHARNAME>, take me to a barber post-haste. It is of imperative importance. I may die.~
@374  = ~We'll get you to a barber soon, alright? Just not right now.~
@375  = ~I could cut it for you if you wanted, I've had a bit of experience in the past.~
@376  = ~You won't die. You might have to wait until you can get a mirror in order to fix it yourself, though.~
@377  = ~Well, you might die if we don't see a barber, but you will die if you don't shut up about your hair.~
@378  = ~It's like a squirrel and a rhinocerous mated, and then laid eggs, and the eggs hatched, and a stampede of squirrel rhinocerouses rampaged through your hair...~
@379  = ~(sigh) I suppose I'll survive for a little while.~
@380  = ~Alright, well, I won't *die*, but I'll be terrified and anxious until I see a barber. I'll fumble in battle. I probably *will* die because of the fumbling.~
@381  = ~You are so callous, <CHARNAME>. So callous, and so cruel. I'll be terrified and anxious until I see a barber. I'll fumble in battle. I probably *will* die because of the fumbling.~
@382  = ~Your vote of confidence just lifts my spirits, <CHARNAME>. Lifts.~
@383  = ~Ugh, what am I going to do?~
@384  = ~This is important to me, I don't want to look like the deformed cousin of Edgar the Troll. Please. As soon as possible?~
@385  = ~You... you could? You'd do that for me?~
@386  = ~Of course I would.~
@387  = ~Well, I'll need something in return.~
@388  = ~I will be getting paid, right?~
@389  = ~I'll think about it.~
@390  = ~You have no idea what a relief that is! Thank you, <CHARNAME>!~
@391  = ~We'll organise it over the campfire tonight! Ugh, it will be so good not to have to worry about looking like some kind of male hag...~
@392  = ~Anything. Name it. I'll be your slave for a week.~
@393  = ~You realise you are already my slave, right?~
@394  = ~Kiss me.~
@395  = ~Bring me some flowers.~
@396  = ~Cuddle me.~
@397  = ~Deal with the cooking for a week.~
@398  = ~Do the dishes for a week.~
@399  = ~Have woodland creatures serenade me.~
@400  = ~You buy the next round of drinks.~
@401  = ~I like the slave idea.~
@402  = ~I suppose I could pay you? If you wanted?~
@403  = ~I was kidding, Arath.~
@404  = ~Excellent. We'll agree on a price after the cut.~
@405  = ~You have to give me something.~
@406  = ~Would you? Please?~
@407  = ~We'll organise it over the campfire tonight. You have no idea how relieved I am to hear that.~
@408  = ~Well. I suppose you've got a point there. What else do you want, apart from my eternal devotion?~
@409  = ~Kiss you?~
@410  = ~Well... if that's what you want, I'm not complaining.~
@411  = ~(Arath trails a hand over your cheek and pulls you in for a passionate kiss. He is breathing a little hard when you break apart.)~
@412  = ~So it's a deal? You'll fix my hair?~
@413  = ~Of course I will.~
@414  = ~Mmm... for that, anything.~
@415  = ~We'll just take you to a barber, I think.~
@416  = ~That was a terrible kiss. No haircut for you!~
@417  = ~I wanted a kiss, not a depth probing!~
@418  = ~At the next possible opportunity. So it's a deal? You'll fix my hair?~
@419  = ~On second thought, we'll just take you to a barber.~
@420  = ~Alright. I'll do the dishes. I hate doing the dishes, but I will do the dishes, because I love my hair more than I hate the dishes.~
@421  = ~We'll, we'll see about that one, but I'll do my best.~
@422  = ~As long as I get it fixed, I'm happy.~
@423  = ~I'll have you know that was an excellent kiss. I am an excellent kisser.~
@424  = ~But I thought--~
@425  = ~Oh. You wanted a chaste, tender kiss. Well. You could have said.~
@426  = ~I honestly don't care who fixes it as long as it's fixed soon. This is torture.~
@427  = ~We'll iron out the details over the campfire tonight. You have no idea how relieved I am.~
@428  = ~Fine, I'll just be ugly then. Forever. Until I can find a mirror and fix it. Please let us stay at an inn soon.~
