@0    = ~I wouldn't ask unless I really needed it, but, is there any chance you could... you know...~
@1    = ~If it would make you happy, of course, my lady Aerie! What would you like it to smell of?~
@2    = ~Wildflowers and... cinnamon? I think that's the one I like?~
@3    = ~I'm not, ah, quite sure we can procure cinammon but I shall do my utmost.~
@4    = ~The wildflowers may prove a problem too. There are certain desert flowers, but they only bloom after the rains.~
@5    = ~Oh.~
@6    = ~How often does it rain?~
@7    = ~Oh, I'd guess... once every few years?~
@8    = ~Maybe I'll just stick with unscented soap, then.~
@9    = ~Unscented it is.~
@10   = ~You're brooding, you know.~
@11   = ~I am not--~
@12   = ~I know brooding when I see it, Anomen. I am a master.~
@13   = ~Forgive me for pondering the enormitude of what we are doing then, master tree-hugger.~
@14   = ~Come now, there's no need for that sort of language. We're all friends here!~
@15   = ~Bite me, druid.~
@16   = ~With pleasure.~
@17   = ~There is something deeply wrong with you. All of you.~
@18   = ~Arath, a moment?~
@19   = ~Of course, Sir Anomen.~
@20   = ~There is no need for that, my friend. We have fought dragons together.~
@21   = ~A question, if I may; you fight neither for the side of good, nor for the side of evil. You have made that quite plain to me. But if you do not fight for the cause of good, why join <CHARNAME> in <PRO_HISHER> quest at all? Why is it you are here?~
@22   = ~I am here because I choose to be. And I don't appreciate your tone. You may have a new title, but you are no better than the rest of us underneath that oh-so-impressive armor. Don't speak down to me, Anomen. I'm here because I choose to be.~
@23   = ~I don't envy these desert-dwellers. How hard life must be in a place as arid as this.~
@24   = ~Even the smallest of mice can find water in the desert, young pup. There are flora and fauna here beyond your ken, and they have all found ways to survive. So it is with those who make the desert their home. They must learn its secrets and expose themselves to its might: they will find succor if they are true sons and daughters of nature.~
@25   = ~If I exposed myself to the desert, I suspect the only thing I'd be getting is sunburnt.~
@26   = ~Yes, I suspect you might be right.~
@27   = ~Edwin, I've got a question, if you've got a moment.~
@28   = ~No, I don't--~
@29   = ~(This will be quicker if you just answer his question. Just get it over with.) Fine. What do you wish to know?~
@30   = ~I swear I'm not an idiot...~
@31   = ~(Well that's been proved patently wrong...)~
@32   = ~... but I wanted to ask, since you're fairly well-versed in arcane lore. Where exactly does magic come from? And what is the difference between what I do and what you do?~
@33   = ~I know there's a difference, I'm just not sure what exactly it is.~
@34   = ~How do you not...~
@35   = ~... nevermind. Arcane magic is sourced from the Weave; those with the aptitude, such as myself, can tap directly into the Weave and gain access to its power.~
@36   = ~Your power is sourced directly from Nature herself. A cleric's magic is called "the Power," and is granted to them by their gods. No expertise or finesse in it at all.~
@37   = ~I guess that make sense. Thanks.~
@38   = ~I am glad to have been of service, oh omnipotent druid. Shall I next teach you the secrets of how to walk?~
@39   = ~Very funny.~
@40   = ~My black swan, I am curious.~
@41   = ~(groan) Please don't call me that.~
@42   = ~You profess to hate all that is unnatural, and have shown as much in past battles, yet you travel with and champion a <PRO_MANWOMAN> who is anything but natural. How is it you justify this to yourself? 'Tis a conundrum, to be sure.~
@43   = ~<CHARNAME> may be a Bhaalspawn, but <PRO_HESHE> fights the unnatural taint within <PRO_HIMHER>. It is hardly the same--I'm sure if <PRO_HESHE> had a choice, <PRO_HESHE> wouldn't be in the position <PRO_HESHE> is in now.~
@44   = ~So let me ask you this: does a vampire desire to become a vampire? Undeath, for example, is more often than not entirely involuntary. Is it fair to treat them any differently? How do you know they do not also fight against the evil inside of them?~
@45   = ~<CHARNAME> is the <PRO_SONDAUGHTER> of a God, Haer'Dalis. It's different.~
@46   = ~On the planes, laws of what is natural and unnatural become indistinct. Who is to say what is natural, and what is not? Consider this before your next tirade against all that is "wrong" in this world. There are worse things than being unnatural.~
@47   = ~What exactly are you chewing?~
@48   = ~Kratom leaf. Want some?~
@49   = ~Ah... no thanks. Why're you chewing leaves, exactly?~
@50   = ~Helps me think, gives a feeling of euphoria and calm. You should try it.~
@51   = ~If it's all the same to you, I'd rather not. But knock yourself out.~
@52   = ~It doesn't cause unconsciousness, just makes you feel good. Maybe another time.~
@53   = ~Alright, maybe. But not right now, we're a little busy. And you should stop that, what if you zone out and we're attacked?~
@54   = ~Yeah, you're right. Sorry.~
@55   = ~Of course I'm right. I'm always right. You should have realised that by now. (wink)~
@56   = ~You are looking radiant today, Jaheira!~
@57   = ~What is it you want?~
@58   = ~I can't compliment one of my dear companions on her inner glow, or beautifully decorated hair? What a world it is we live in!~
@59   = ~Yes, yes. Out with it.~
@60   = ~Can I borrow your comb? Mine seems to have broken, and I'll admit my hair is getting a little unruly, so--~
@61   = ~Here. You need not stoop to false flattery.~
@62   = ~It isn't false, Jaheira. You do look lovely today.~
@63   = ~The three hours of sleep I got last night can, I'm sure, attest to that. Can we continue?~
@64   = ~Athie, why so glum? 'Tis a glorious day--or close enough--and we stand poised on the side of righteousness! Making a tidy profit, too.~
@65   = ~Glum? Is that even a real word?~
@66   = ~Now that you mention it, I'm not sure. You know what? I'll find out. I've got an aunt twice-removed on my mother's side who works for the Waterdeep Council of Grammatical Excellence, she'll know the answer. While I'm at it, I'll make sure to ask her about gobbledegook... I've been curious about that one for some time now. In fact, I'll do it right now!~
@67   = ~Is that even a real--~
@68   = ~You know, we're a little busy now, Jan. I can wait.~
@69   = ~Good grammar waits for no man! Or woman. No need to be sexist. Not like my cousin Orla, she's about as sexist as they come. Or is it centrist? Hmm... I'll have to check. Where's my quill?~
@70   = ~Sir Keldorn, I have something to say.~
@71   = ~(sigh) Yes?~
@72   = ~We have not had the strongest relationship in this group.~
@73   = ~That is patently obvious.~
@74   = ~I was wrong to attack you as I did.~
@75   = ~Has it really taken you this long?~
@76   = ~Arath, I was young once. I know how difficult it is at times to distinguish right from wrong, yet that is what we as paladins must do every day.~
@77   = ~It does not worry me that we disagree. Despite your professed lack of interest in the distinction between good and evil, you try to do what you think is best. I am too old to argue against those I know are on the same side. Do your job in this group, and I will respect you. You need not win my respect through flattery or argument.~
@78   = ~You have given me a lot to think about.~
@79   = ~Well? Are you not going to apologise?~
@80   = ~I don't--~
@81   = ~I... am sorry, Sir Keldorn. It will not happen again.~
@82   = ~Was that so difficult? Had you done that earlier, we could have been talking weeks ago. Shall we continue?~
@83   = ~Do you remember what I said about evil creatures not stating their malevolence outright?~
@84   = ~Aye, what of it?~
@85   = ~I take it back. Sarevok has proved me wrong. I bow to your greater wisdom.~
@86   = ~Sarevok is a... curious case. Do not worry, my friend, <CHARNAME> has him on a tight leash.~
@87   = ~I wish...~
@88   = ~Pardon?~
@89   = ~Uh. Nothing.~
@90   = ~Ye owe me an ale or seven when this is finished, longleg.~
@91   = ~Uh, why?~
@92   = ~Th' number o' times I've had ta save yer lily ass before it got handed ta ye... iff'n I had a copper fer each swing o' me axe in defense of yer bloody hide, I'd be richer than the King o' Tethyr!~
@93   = ~You might be right there. Alright, just... don't keep a running tab.~
@94   = ~A horse walks into a bar. The barman asks, "Why the long face?"~
@95   = ~I am sorry, Arath, is that meant to be funny?~
@96   = ~I... suppose not. You're the one with the long face right now, in any case.~
@97   = ~Forgive me. I have many things on my mind.~
@98   = ~Don't we all?~
@99   = ~Everyone in this group has lost someone close to them, Mazzy.~
@100  = ~I am not--while I appreciate the sentiment, it is not the loss of Patrick I am contemplating.~
@101  = ~I am fine, Arath. Truly. But thank you for noticing.~
@102  = ~I've been talking to Boo, Minsc, and we've come to a little agreement.~
@103  = ~You have been talking to Boo? Joyous day! He is a wise little hamser, is he not?~
@104  = ~Very. Look, we've decided that he should spend a little more time with me. You sometimes neglect to do things like brush his fur and check it for burrs, so I'm taking it upon myself to do so from now on.~
@105  = ~Oho! Boo has no need for such things, friend Arath! And he would tell me if he had burrs, worry not!~
@106  = ~He really does need brushing, Minsc. He's starting to moult, and it needs to be brushed out every few days.~
@107  = ~Minsc has been wondering about the extra fur lining his bedroll... hmm. Well, if Boo has agreed, so shall Minsc!~
@108  = ~Come here, Boo... who's a good little hamster? You are! Yes you are!~
@109  = ~(This one is a little strange, I think...)~
@110  = ~Sometimes I feel like I'm waiting for my life to begin. We're on this enormous, important quest to save the world as we know it, and we have all put our affairs on hold; turned our focus to the here and now of <CHARNAME>'s struggle.~
@111  = ~Do you regret joining <CHARNAME> on <PRO_HISHER> quest?~
@112  = ~No, of course not. I feel honoured to be a part of what we are doing. I've learnt so much, and done so much. I just feel like... I have so much to do in this world. Me, myself. I can do so much for the people of Athkatla, the people of the Sword Coast. But here I am.~
@113  = ~I don't know about you, but I know this will be one of the most important things I'll ever do. What happens next... I don't know. But this is important.~
@114  = ~Many things are important. Not all are quite so large. Some are so small we often forget about them... but I won't. I promise.~
@115  = ~If you've not the backbone to air your issue with me, druid, avert your gaze lest I avert it for you!~
@116  = ~It's not so much one issue as two warring problems.~
@117  = ~Then get it off your chest so we can move on from this accursed staring. I have a feeling <CHARNAME> disapproves of cold-blooded murder.~
@118  = ~Well then. The first issue is that you're an unnatural construct whose existence depends upon the soul of another unnatural creature, so there's that. Likewise, if I didn't think <CHARNAME> would disapprove, we'd be having something of a battle right now.~
@119  = ~(sigh) And how do you think you would defeat me, boy? With that pathetic staff and your meagre forest magics?~
@120  = ~I didn't say I'd win, did I?~
@121  = ~Secondly, you're rather devastatingly handsome, and that always tends to confuse my arguments.~
@122  = ~In that case, continue staring, runt, and I assure you <CHARNAME>'s disapproval will not stop me.~
@123  = ~Oo...kay.~
@124  = ~The next town we stop in, Valygar, I'm paying for you to spend the night in a brothel. You look like you need it.~
@125  = ~No.~
@126  = ~Why not? I think you'll find it quite the... engaging experience. You'll discover depths of relaxation you've never even *known*.~
@127  = ~I remember this one night in the Coronet, there was this gorgeous girl, Sylvia... the next day I was sore in muscles I didn't even know existed. It was amazing.~
@128  = ~I stopped listening the moment you opened your mouth.~
@129  = ~If you don't like women, that's not a problem, you know, there are plenty of attractive young men at these places--~
@130  = ~I don't--I like women. I'm just not interested.~
@131  = ~It was just a suggestion.~
@132  = ~A terrible one.~
@133  = ~Obviously.~
