@0    = ~Enjoying the entertainment, my <PRO_LADYLORD>? You don't look like one any of the Coronet's regulars.~ [lk#ar45]
@1    = ~I'm new around here.~
@2    = ~Well hello there, handsome.~
@3    = ~Could you explain what's going on?~
@4    = ~What is this place?~
@5    = ~Whatever it is you're selling, I'm not interested.~
@6    = ~I'm not, and I don't intend on staying.~
@7    = ~Well that's a little obvious. You don't have a tankard in your hand or the requisite food stains, and you don't look like you were freshly scraped off the street.~
@8    = ~Welcome to the pit! Athkatla's most violent and offensive source of entertainment.~
@9    = ~You flatter me, my <PRO_LADYLORD>!~
@10   = ~Wait a moment.~
@11   = ~Are you enjoying the festivities? I thought that last match was particularly enthralling. The height difference was a treat, if nothing else.~
@12   = ~I think what goes on here is disgusting.~
@13   = ~I'm not sure what the point of it is, myself.~
@14   = ~I've always enjoyed a good pit fight, I have to admit.~
@15   = ~You don't sound particularly enthused.~
@16   = ~You're not the only one, but I wouldn't say that so loudly if I was you. Lehtinan's guards will throw you out as soon as look at you. He does like to keep this quiet, as you might understand.~
@17   = ~Well, why else would you be here, I suppose? There's nothing else quite like it.~
@18   = ~I'm not here for the pit fights, myself.~
@19   = ~Is it that obvious? And here I was thinking those acting lessons paid off.~
@20   = ~Let's just say I'm not here for the pit fights.~
@21   = ~I'm Arath, by the way.~ [lk#ar46]
@22   = ~<CHARNAME>. A pleasure to meet you.~
@23   = ~<CHARNAME>; perhaps you've heard of me?~
@24   = ~I'm <CHARNAME>, savior of the Sword Coast.~
@25   = ~<CHARNAME>.~
@26   = ~The pleasure is all mine, I assure you.~
@27   = ~I haven't, I'm afraid. Nice to meet you.~
@28   = ~A pleasure to meet you, <CHARNAME>. Shame about the location.~
@29   = ~You look terribly capable, if you don't mind me saying so. Very... prepared.~
@30   = ~Would you be averse to an exchange of services? It just so happens I'm in a bit of a bind, and I could use the help of someone so obviously trained in the arts of battle.~
@31   = ~What do you need?~
@32   = ~What are you trying to do?~
@33   = ~That depends on what I would be getting in exchange.~
@34   = ~I'm not interested.~
@35   = ~The owner of this establishment, Lehtinan, deals extensively in the slave trade, as you may have noticed. I'm trying to cause him some trouble.~
@36   = ~The slaves here are bought and forced to fight innocent animals and other creatures for the amusement of the scum that frequent this place. There are women and children in cells here, <CHARNAME>. It has to stop.~
@37   = ~Will you help me?~
@38   = ~Any enemy of the slave trade is a friend of mine.~
@39   = ~I'd be happy to lend a hand.~
@40   = ~I'll help you for a price.~
@41   = ~I'm a little busy right now I'm afraid.~
@42   = ~I don't think so. I like this place just the way it is.~
@43   = ~The satisfaction of a job well done and a winning smile?~
@44   = ~Look, we can work out the details later.~
@45   = ~Good. Alright, from what I understand, the slaves are kept in cells out the back, we just have to find a way in. We'll have to fight any guards there, but once we've started freeing the slaves they'll help us fight.~
@46   = ~I can either come with you or I can wait further out and help take slaves take the other guards out. It's up to you.~
@47   = ~Come with me, we'll have a better chance that way.~
@48   = ~Wait further out and help the slaves.~
@49   = ~There isn't much I can do by myself, but I can keep an eye on things and help heal the slaves when they get injured. I'll be here if you change your mind.~
@50   = ~Godsdamn it, and here I was thinking I might have someone willing to help. Alright, well. I hope you enjoy the slaughter of innocents.~
@51   = ~Let's find our way to the back, then.~
@52   = ~Alright. Good luck.~
@53   = ~Wait, just--I need some help.~
@54   = ~Have you changed your mind about helping me free the slaves?~
@55   = ~Where do we start?~
@56   = ~I'm still too busy.~
@57   = ~Yeah, good luck with that.~
@58   = ~Thanks ever so.~
@59   = ~I'm glad everyone got out alright. A few casualties, but mostly on their side.~ [lk#ar47]
@60   = ~Will you be going after the other slavers?~
@61   = ~I couldn't leave a job half-finished, could I?~
@62   = ~Another time, perhaps.~
@63   = ~I don't think so, no.~
@64   = ~If I remember correctly, there's a tunnel that runs directly from the Coronet to the main holding area. I remember seeing mention of it--~
@65   = ~Look, there's something I should tell you before we do this. I've got absolutely no links to it myself, I swear, but my father was the head of a slave syndicate in Athkatla.~
@66   = ~He died a few years ago, but I suspect we'll run into more than a few of those who worked with him. I'm just letting you know, because I want to come with you, and they might recognise me.~
@67   = ~Thanks for telling me. I'd be happy to have your help.~
@68   = ~You couldn't have told me this earlier?~
@69   = ~In that case, it's too much of a risk to take you.~
@70   = ~I'd do it on my own, but somehow I don't think I'd be successful.~
@71   = ~You know they need to be taken out, and the sooner the better. The longer they're left to operate, the harder it will be. I'll be waiting here when you're ready.~
@72   = ~Great. Fantastic. So now they'll be able to strengthen their defenses, bring in more slaves, hire more guards...~
@73   = ~If you change your mind, I'll be waiting here.~
@74   = ~We should get going. The sooner we can get this done the better.~
@75   = ~"Oh, hi, I want your help in taking down some slavers! Oh and by the way my father was a slaver and that may complicate things more than a little." Yeah, I'm sure that would have gone down real well.~
@76   = ~I understand if you're apprehensive, but I can help you. I'm not some kid dreaming of adventure, I'm an experienced druid with more than a few tricks up his sleeve. You've seen what I can do. I can help you.~
@77   = ~I suppose you're right.~
@78   = ~Alright, but if you cause me any trouble, you're out, you understand?~
@79   = ~I don't need your help.~
@80   = ~Yeah, yeah, I get it.~
@81   = ~Fine. Well... best of luck, I suppose.~
@82   = ~Wait, just... I want to make sure as much of the trade is wiped out here as possible. I'm tired of seeing my father's shadow following me.~
@83   = ~Have you changed your mind? There are women and children in captivity there, <CHARNAME>. These slavers need to be taken out.~
@84   = ~Agreed. Join me and we'll do it now.~
@85   = ~Another time.~
@86   = ~Well, let me know. It's not like they're slaves or anything.~
@87   = ~Nice to see you again, my fair <CHARNAME>! Are you in need of my services, or is this just a courtesy call to see how I'm doing?~
@88   = ~I would be glad to have you join us.~
@89   = ~Just a courtesy call, I'm afraid.~
@90   = ~I have to go.~
@91   = ~So where to, heroic leader?~
@92   = ~Ah. Well, I'm fine, the Coronet is treating me well, though I am thinking about travelling back to my grove for a while. I suppose we'll see.~
@93   = ~Good to see you.~
