@0    = ~You want me to leave? I mean, I understand, but hey, if it's something I did you'd tell me, right?~
@1    = ~Don't worry, I just need you to head back to the Pocket Plane for a while.~
@2    = ~Can you wait here?~
@3    = ~My mistake, sorry.~
@4    = ~Sure thing. Just come and get me if you need me.~
@5    = ~Sure thing. Just come and get me when you need me to rejoin.~
@6    = ~Shall we continue?~
@7    = ~<CHARNAME>! Gods, this place is so boring. And hellish. And freakish. I keep having nightmares one of the statues is going to climb down and start chewing on my leg.~
@8    = ~I need some help. Care to join me?~
@9    = ~It seems pretty immobile to me.~
@10   = ~Just here to see how you're going.~
@11   = ~*Finally*. I was beginning to wonder if you'd forgotten me entirely.~
@12   = ~Yes, well, you're not the one having to sleep under it, are you?~
@13   = ~Oh, fine. Just wonderful.~
@14   = ~I'm lying, in case you haven't noticed. But... okay. I'm okay. Just let me know when you need me.~
@15   = ~Sooner would be better.~
@16   = ~Nice to see you again, my fair <CHARNAME>! Is it time to head out?~
@17   = ~All aboard the S.S. <CHARNAME>'s party, destination: endless fighting!~
@18   = ~Heh. Yes, I'd be glad to have you join me.~
@19   = ~Sorry, I just wanted to see how you were.~
@20   = ~Not yet, I'm afraid.~
@21   = ~So where to, heroic leader?~
@22   = ~Ah. Well, I'm fine. A bit bored, to tell you the truth. Don't... don't make me wait here too long.~
@23   = ~Oh. Well... it's nice to see you. Don't make me wait here too long.~
