@0    = ~How're you holding up there, <CHARNAME>? Soul settling in nicely? No attachment problems?~
@1    = ~Everything seems to be alright, as far as I can tell.~
@2    = ~No attachment problems, but I can feel the Bhaal essence growing stronger inside of me each day.~
@3    = ~I'm fine, thank you for asking.~
@4    = ~I'm busy right now, Arath.~
@5    = ~Glad to hear it.~
@6    = ~Well, that's... not particularly excellent. Still, glad there aren't any problems with your soul.~
@7    = ~Alright, alright, no need for that tone. Geez.~
@8    = ~Nothing worse than regaining your soul only to find it won't fit back in properly!~
@9    = ~So tell me, what's the latest horrifying nightmare courtesy of our good friend Bhaal? Anything juicy?~
@10   = ~There was this dream where I was a lobster and I was eating you. That was a bit weird.~
@11   = ~The nightmares seem to have lessened since the return of my soul, thankfully.~
@12   = ~Unfortunately not. I was just getting to enjoy those spine-tingling, vomitous nightmare sessions.~
@13   = ~That's not any of your business!~
@14   = ~I'm... not entirely sure I want to know that one, unless the words 'lobster' and 'eating' are euphemisms. And... I get the feeling they aren't.~
@15   = ~I have noticed less girly screaming at night, I will admit. I'm definitely sleeping better, that's for sure.~
@16   = ~What are friends for if not prying into each others' business?~
@17   = ~You know you can tell me if there is anything bothering you, right? Especially if it involves gore or sex dreams. Those are by far the best ones.~
@18   = ~I'll be sure to tell you if I have any Bhaal dreams involving either of those things, don't worry. (grin)~
@19   = ~I don't recall any of the Bhaal dreams involving sex. Mainly murder, torture, despair, that sort of thing.~
@20   = ~You wouldn't be asking this if you knew what the dreams were actually like.~
@21   = ~What goes on when I'm sleeping is absolutely no concern of yours, and I'd like to keep it that way!~
@22   = ~Not just those, though, really.~
@23   = ~Well, one can always hope!~
@24   = ~I'm just trying to lighten the mood a little. You know what I mean.~
@25   = ~Wake me up anytime. I'll listen.~
@26   = ~Just between the two of us, and I mean this with all due respect, but can we do our best to, uh, not sleep in the Pocket Plane in future?~
@27   = ~Why do you ask?~
@28   = ~What's wrong with the Pocket Plane?~
@29   = ~Why? It's not like we sleep there often.~
@30   = ~It's too convenient not to.~
@31   = ~We'll sleep wherever I damn well please.~
@32   = ~I just have trouble falling asleep there. Something about the hellish ambience, I think. Possibly the glowing lights, possibly the unnatural nature of it all.~
@33   = ~Unnatural nature. Now there's a bit of a mouthful. Try saying that fast ten times.~
@34   = ~It might be unnatural, but it's what we've got.~
@35   = ~Unnatural nature unnatural nature unnatural nature...~
@36   = ~I'm not particularly fond of it myself, in all honesty.~
@37   = ~It's fine. You're just being a twat.~
@38   = ~'Not often' is far too much for my liking.~
@39   = ~I know it's convenient.~
@40   = ~It's not that I don't appreciate having a good base of operations, as... creepy and demonic as it may be... but. Yeah. Can't sleep. So there's that.~
@41   = ~I'll do my best to avoid having us sleep there, sure.~
@42   = ~Well, you definitely need your beauty sleep, that's for certain.~
@43   = ~Toughen up, princess. You'll survive.~
@44   = ~Will you stop whining?~
@45   = ~I wasn't being serious, you strange <PRO_MANWOMAN>.~
@46   = ~Don't blame me if I fall asleep mid-cast and accidentally call down a hailstorm with hail the size of small rodents!~
@47   = ~I'd appreciate it.~
@48   = ~Hey! I resent that remark! I need absolutely no--~
@49   = ~I'm not going to stoop to your level. I will be the bigger person.~
@50   = ~Survive, maybe.~
@51   = ~I'm not whining!~
@52   = ~Okay, well, maybe I am a little, but with good reason.~
@53   = ~Isn't it a bit weird to think that the Pocket Plane comes from some deep, hidden part of yourself?~
@54   = ~Maybe it's a reflection of what you're really like, underneath all that attractive bluster. Dark, demonic, lots of browns and reds...~
@55   = ~I can vouch for the redness, at least. Not sure about the rest.~
@56   = ~Attractive bluster? What's that supposed to mean?~
@57   = ~I think it comes more from Bhaal than from me.~
@58   = ~Seems like a fairly accurate representation to me!~
@59   = ~I don't know, you seem pretty demonic to me.~
@60   = ~It's pretty self-explanatory? You bluster, it's a little attractive.~
@61   = ~Maybe, but I'd prefer to think you have some deep desire within yourself to create enormous statues of multi-breasted demonic women. More entertaining.~
@62   = ~I was *trying* to be diplomatic.~
@63   = ~Anyway, I'd appreciate it if we could try to avoid sleeping there. For the party's sake, if nothing else. I'd hate to fall asleep mid-spell and cause a hailstorm or conjure some deadly rabbit or something.~
@64   = ~We've killed a lot of things over the past few months. I used to keep count, in my head. Didn't last long, I lost track after a while.~
@65   = ~And your point is?~
@66   = ~Seven hundred and eighty three, at my last count.~
@67   = ~I don't count them, but I try to remember the important ones.~
@68   = ~I always knew there was something wrong with you.~
@69   = ~What are you blabbering about?~
@70   = ~For once, I'm not actually sure what my point is. Just thinking out loud, I guess.~
@71   = ~Heh. I wasn't that precise, but I kept track. I forget them almost as soon as we've killed them now.~
@72   = ~I used to count every single one. I tried to, anyway. Now, I forget most as soon as they go down.~
@73   = ~Trust me, the list of things that are wrong with me could stun a team of oxen in their tracks.~
@74   = ~I used to think there was no such thing as real evil. But these Bhaalspawn... I don't know. Maybe I'm not as sure as I thought.~
@75   = ~Bhaal was totally evil, and those that give in to the taint become like him.~
@76   = ~Do you remember Saradush? That's what real evil looks like, and it has nothing to do with being a Bhaalspawn.~
@77   = ~There's no such thing as 'real evil'. Just people, what they want, and what they're willing to do to get it.~
@78   = ~I doubt any Bhaalspawn is evil at first, but the taint has a way of changing how you think.~
@79   = ~Does it really matter?~
@80   = ~The taint probably does have something to do with it. The gods themselves are beyond mortal ideas of good and evil... but I mean, I'm not entirely sure what those terms even mean anymore. They're just words.~
@81   = ~That's how I tend to view things. Or I thought that's how I viewed things.~
@82   = ~I suppose it depends on what side of the fence you're sitting on. And maybe it doesn't matter, as long as you believe in what you believe in and fight for it.~
@83   = ~Even Irenicus, early on, was 'good', from what I understand. And those things you told me about his dungeon, particularly his experiments to recreate Ellesime... twisted and wrong, yes, but there's some weird sort of... I don't know.~
@84   = ~I know what you mean.~
@85   = ~Irenicus may have once been good, but what he did, and what Ellesime and the elven council did to him, irrevocably changed that.~
@86   = ~There are moral imperatives, and there is good, and there is evil. I feel it within me each and every day.~
@87   = ~Irenicus did what he thought was right, and then fought for redemption, of a sort. Isn't that what a soul is?~
@88   = ~This is all getting a bit deep and meaningful for my liking.~
@89   = ~You enjoy this sort of meaningless conversation, don't you? It's like you're taunting me.~
@90   = ~Gods, I don't know what a soul is, <CHARNAME>. What is the nature of man? What is his purpose? Why does he do the things he does?~
@91   = ~You're not the only one. But recently, with everything that's been going on... things are getting serious, and deep, and what we're doing is meaningful.~
@92   = ~Hardly. If I was going to taunt you, there are far better ways to do that.~
@93   = ~I'm just not really sure what I believe anymore.~
@94   = ~I used to be so sure in what I believed. Now...~
@95   = ~I just... don't know.~
@96   = ~You know, the older I get, the less I seem to know. Isn't that funny? I used to think I knew the answer to everything, but now...~
@97   = ~It's called growing up, I think. The young think they know everything, and the old know they know nothing at all.~
@98   = ~I know what you mean. There are lots of things I used to think I knew, things I used to believe in. I'm not sure about any of them anymore.~
@99   = ~We must hold onto what we believe in, lest we start to believe in nothing at all.~
@100  = ~Don't worry, Arath, I'm sure you still know the answer to everything.~
@101  = ~Growing up, eh? Not sure if I like the sound of that.~
@102  = ~I'm glad I'm not the only one. Solidarity, <PRO_BROTHERSISTER>.~
@103  = ~That's awfully preachy of you there, <CHARNAME>. You might have a point though.~
@104  = ~I hope so, otherwise how will I get you out of this whole mess? Without my wise counsel you'd fall all to pieces.~
@105  = ~I figured out my point, anyway. I think it's important to remember what we've done, and those who have fallen, on both sides.~
@106  = ~It's just getting a bit difficult when there are so many, and I don't know what the sides are.~
@107  = ~I'm not sure if I like the idea that the gods are watching us. Makes me feel awfully self-conscious.~
@108  = ~I know what you mean. Makes me reconsider what I'm wearing each and every morning.~
@109  = ~Why does it make you feel self-conscious?~
@110  = ~It gives me a sort of comfort, knowing someone's watching over me.~
@111  = ~Don't be ridiculous. The gods don't care what you look like.~
@112  = ~If they are at all, the gods are watching me, not you.~
@113  = ~I've got this image in my head of a bunch of wizened, wrinkled men and women peering into a crystal ball and discussing our adventures for the day.~
@114  = ~"What do you think of that Arath fellow's cloak? Don't you think it a little too colorful?"~
@115  = ~"Oh yes, Mystra, I would have to agree."~
@116  = ~"I'm not sure I agree with his choice of boots, either. They clash with the armor. Tyr, what do you think?"~
@117  = ~"I think there definitely needs to be a little more justice. Oh, and perhaps he should consider a darker shade of hair."~
@118  = ~"Mortals can't change their hair on a whim, Tyr."~
@119  = ~"Why not? It's a perfectly reasonable suggestion."~
@120  = ~"I have heard they can use certain tree roots as dye..."~
@121  = ~"Shut your mouth, Mielikki, that's nonsense talk!"~
@122  = ~(sigh) "Yes, o maimed one."~
@123  = ~Heh.~
@124  = ~I highly doubt the gods talk that way.~
@125  = ~I find that offensive, Arath. Watch your tongue when you speak of the gods.~
@126  = ~"Ao, Mielikki refuses to stop calling attention to my hand!"~
@127  = ~I think you've missed your calling, Arath! You should have been a bard!~
@128  = ~What... was that?~
@129  = ~So do I, but it's funner to to think about it like that. Funnier? Is funner a word? Anyway.~
@130  = ~Yes, o preachy one.~
@131  = ~"Sort out your own squabbles! I'm watching <CHARNAME> undress!"~
@132  = ~I'm joking! Sheesh.~
@133  = ~Nah, I would have butchered the music. I can sing a little, but hand me an instrument and generally I'll have found a way to break it by the next day.~
@134  = ~It was a joke. You know? Humor? Ha-ha? Honestly, <CHARNAME>, I don't know what to do with you some days.~
@135  = ~Best we get on with things, I guess.~
@136  = ~Oh, and gods, if you are watching? Uh, I'm just kidding around. You know I respect you. Especially you, Mielikki, you fox.~
@137  = ~... please don't strike me down?~
@138  = ~I'm going to hug you now.~
@139  = ~What? Why?~
@140  = ~(Hug him)~
@141  = ~Ah, no thank you?~
@142  = ~Touch me and you die.~
@143  = ~Why do you think?~
@144  = ~Okay. I'm not really sure what to say, so I'm just going to get on with it.~
@145  = ~You get a hug whether you like it or not.~
@146  = ~There. Was that so bad? Sheesh. It's just a hug. Not like I'm going to jump on you and perform terrible acts of cruelty upon your person.~
@147  = ~Sheesh, someone's touchy today. Fine, no hug for you. I just wanted to say, well. I'm not really sure what I want to say.~
@148  = ~Uh. Thanks. I don't say that often, so. You know. It means something.~
@149  = ~I'm not good at this.~
@150  = ~You're really not, but you're welcome.~
@151  = ~And thank you. We make a good team.~
@152  = ~We're not going to die, you know.~
@153  = ~I have noticed that. And you should say it more often.~
@154  = ~Yeah, yeah.~
@155  = ~Good. Okay, I'm not sure what else there is to say, so.~
@156  = ~We do, don't we? Really. Thanks for everything. It's been good.~
@157  = ~You don't know that, but I appreciate the sentiment. Just didn't want to let it stay unspoken.~
@158  = ~I'll do my best from now on. Or not. Guess we'll see. (grin)~
@159  = ~Hey, I'm being nice here. Fine, no niceness for you! (grin)~
@160  = ~Let's finish this, and kick some godspawn ass.~
@161  = ~Why do you always have to get dragged into these things? I was beginning to get used to my life of quiet obscurity back in Amn. Alright, not really, but still.~
@162  = ~I don't know, honestly. I wish I did.~
@163  = ~Well, I *am* the <PRO_SONDAUGHTER> of a dead god. That may have something to do with it.~
@164  = ~You could never get used to obscurity. You love the limelight far too much.~
@165  = ~Is this important?~
@166  = ~Doesn't it get a little intimidating, what with the weight of the world on your shoulders? I don't know what I'd do in your position. I'm just glad it's you and not me, honestly.~
@167  = ~Of course it does. There's just not a lot I can do about it.~
@168  = ~Sometimes. Then I remember I have you around to deal with the brunt of it.~
@169  = ~Never. I know I'm up to the challenge, why worry?~
@170  = ~Thanks. Appreciate it.~
@171  = ~You may just have a point there. Still, it's hardly fair that you're always the one in the middle of things.~
@172  = ~<CHARNAME>! I'm shocked at you. Shocked. How could you say that about unassuming old me? (grin)~
@173  = ~No. Yes. Well, sort of. To me, anyway.~
@174  = ~That just makes it worse.~
@175  = ~And what happens if you aren't?~
@176  = ~No charge, lover. (grin)~
@177  = ~I just... this is dangerous. You could get hurt.~
@178  = ~So could you. We live in a dangerous world, sweetheart.~
@179  = ~Well, the armor's supposed to prevent that.~
@180  = ~I could get hurt, yes. I could even die. It's a part of life.~
@181  = ~I don't like the idea of not being able to protect you. We're fighting the spawn of a dead god, here. Practically demigods. Fighting us. How do you kill a demigod?~
@182  = ~With a stabbing motion. Or a cutting motion. Or an enormous fireball. There are plenty of ways.~
@183  = ~The Bhaalspawn aren't demigods, Arath. Do I look like a demigod to you?~
@184  = ~What do you think keeps me up at night?~
@185  = ~If they're demigods, then I am too. Look at it that way.~
@186  = ~Oh gods, don't say that. I don't even want to think about that. And I really don't...~
@187  = ~I always thought that... well, not really thought, but you're supposed to be able to protect the people you love. The... person you love. And I can't protect you. And I don't like it.~
@188  = ~You don't have to protect me, Arath. I'm quite capable of doing that myself.~
@189  = ~You? Protect me? You're joking, right?~
@190  = ~You don't have to like it, dumpling, it's just how the world works.~
@191  = ~And you don't think I want to be able to protect you?~
@192  = ~Well, yes, but that's an entirely different conversation.~
@193  = ~Well, me, I'd hope. And definitely not thoughts of your own impending demise. Uh, not that I think you think about that. I mean, I do. Not that it's impending.~
@194  = ~... this is not coming out like I'd hoped.~
@195  = ~I know. I don't mean... I know you can look after yourself. And I'm probably not that great of a protector anyway. But still...~
@196  = ~Well, the way the world works is bad. And I know you can look after yourself. And I'm probably not that great a protector anyway. But still...~
@197  = ~Well, of course I do, but we're not talking about you here, this is my time to talk about my feelings. (grin)~
@198  = ~You just have this... this big fate thing. And that's okay, I understand that. But I worry a bit that maybe one day, one way or another, you'll... leave me behind.~
@199  = ~I'm never going to leave you behind. Don't ever think that.~
@200  = ~And that might happen. I can't promise it won't. But you can't live your life in fear of what *might* happen.~
@201  = ~I may have a 'big fate thing,' but so do you. And that fate is to be mine. So stop worrying about it and kiss me.~
@202  = ~If anything, Arath, I think I should be the one worrying about you leaving me!~
@203  = ~I can't help it. Hey, if I could control my thoughts, well... we wouldn't be having this conversation right now, and I'd be imagining you naked.~
@204  = ~Huh. And with that, suddenly the world seems a brighter place. (grin)~
@205  = ~I can and I will, so there.~
@206  = ~That was disgustingly romantic, <CHARNAME>. You should be ashamed of yourself, honestly.~
@207  = ~I won't say no to a kiss though... (grin)~
@208  = ~(snort) Hardly.~
@209  = ~I know it's ridiculous. But just because it's ridiculous doesn't mean I'll stop thinking about it.~
@210  = ~<CHARNAME>? Are you okay?~
@211  = ~I'm fine. Why, don't I look okay?~
@212  = ~(sigh) Not really, no. I don't understand how anyone could be okay under these sorts of circumstances.~
@213  = ~I'm not sure, to be honest. With everything that's going on, it's a bit hard to tell.~
@214  = ~Concern? From you? I think I might faint.~
@215  = ~You look fine, I just wanted to check.~
@216  = ~Me either, honestly. Sometimes I stop and think... and then remember why I shouldn't stop and think. I'd hate to think how it is for you.~
@217  = ~Ha-ha, very funny.~
@218  = ~Is there anything I can get you? Some... water, or some food, or a potion or anything?~
@219  = ~What... are you doing, exactly?~
@220  = ~What do you want, Arath?~
@221  = ~Are *you* feeling okay?~
@222  = ~Some water would be nice, actually. I'm a bit thirsty.~
@223  = ~Have you got any food? I could use a bite to eat...~
@224  = ~I'm being... caring. You know, like a... like a good partner should be.~
@225  = ~Oh, so we're partners now, hmm?~
@226  = ~Is the only romance you've experienced through books, princess?~
@227  = ~It's very sweet, but it's unnecessary. Really.~
@228  = ~Sure, let me just...~
@229  = ~Here. I don't know how much's left. Oh, wait--uh, wrong wineskin. Here. That one's actually wine. Ugh.~
@230  = ~Give me back the wine!~
@231  = ~Thanks.~
@232  = ~What's your angle here, exactly?~
@233  = ~I know I've got some bread here somewhere... it might be a bit stale, but at least it's something.~
@234  = ~Here we go. Oh, uh, maybe not... I'm pretty sure that's mold.~
@235  = ~A bit of mold won't kill me. Give it here.~
@236  = ~Ah. Well, thanks anyway.~
@237  = ~But...~
@238  = ~Alright. Just don't drink it all. Who knows when we might need to get horrifyingly drunk.~
@239  = ~'Salright. Sorry.~
@240  = ~It's purple. I... really don't think that's safe to eat.~
@241  = ~Ah. Yes? I was under that impression, anyway. Look, I... I just want to do this right.~
@242  = ~You are doing it right. Stop worrying.~
@243  = ~I know. It's adorable.~
@244  = ~So do I.~
@245  = ~Stop fussing over me, then. It drives me insane.~
@246  = ~Uh. Maybe? Look, I... I just want to do this right. This isn't easy for me.~
@247  = ~I just want to do this right.~
@248  = ~Not likely.~
@249  = ~Well, I'm glad someone's getting amusement out of it.~
@250  = ~(sigh) I'm not cut out for this.~
@251  = ~If that's what you want, <CHARNAME>.~
@252  = ~This is a lot harder than I thought. You know, I never wanted a... relationship. I just wanted to have sex with you.~
@253  = ~Relationships are hard at the best of times. Did you think this was going to be easy?~
@254  = ~And they say romance isn't dead.~
@255  = ~Sometimes things just happen. In our case, I guess it turned out for the best.~
@256  = ~Right. Thanks. That's good to know.~
@257  = ~Did it?~
@258  = ~I don't think I've ever been this attached to someone, and honestly, it scares me. A lot.~
@259  = ~I'm not even sure I'm happy anymore. I used to be happy, I used to be--so many things, and now it's different, and I want things to go back to how they were before you came along.~
@260  = ~Well if that's the way you feel about it, maybe we should call this off, then.~
@261  = ~I'm confused. Did I do something wrong? Did I--hurt your feelings somehow?~
@262  = ~I don't even think I know what happy is anymore.~
@263  = ~If you think you're going to drive me away, Arath, you're wrong.~
@264  = ~Oh, here we go, yet another fit of pique. You're a jackass.~
@265  = ~You *used* to be happy? That's an awful thing to say!~
@266  = ~Yeah. Maybe we should.~
@267  = ~No. You didn't do anything. It's all me, as per usual. I'm just--I don't know if I can keep doing this.~
@268  = ~No. I don't suppose you would.~
@269  = ~You can say that again.~
@270  = ~I know.~
@271  = ~I just don't know if I can keep doing this.~
@272  = ~I don't know if I can keep doing this.~
@273  = ~I'll... I'll talk to you later.~
@274  = ~I have... a theory. It's a good theory. I think. You'll have to tell me if it's a good theory or a bad theory actually, because I'm a bit drunk. Maybe a lot drunk. And I can't really tell.~
@275  = ~And what would that theory be, exactly?~
@276  = ~I'll have whatever you're having.~
@277  = ~You don't want to do this when you're drunk, Arath. Whatever it is can wait til morning.~
@278  = ~Talking to me isn't a wise idea right now.~
@279  = ~No, because, then I won't say it at all. I know how I work, okay?~
@280  = ~Actually I think it's the best idea I've had in a while, if you'll just listen for a moment.~
@281  = ~My theory is: if I drink enough firebrandy, I'll... did you want some firebrandy? Have some firebrandy. It's good.~
@282  = ~Pass the bottle and let's get this over with.~
@283  = ~I don't want any firebrandy, Arath. What's this about?~
@284  = ~You're equivocating. Tell me your theory.~
@285  = ~I'm really not interested in what you have to say.~
@286  = ~Just--just give me a second. That's all I'm asking.~
@287  = ~Right, so I was thinking, if I drank enough firebrandy, like... a lot of firebrandy, I'm talkin'... a lot. Maybe I'd be able to apologise to you.~
@288  = ~D'you think it's a good theory? Maybe?~
@289  = ~You haven't actually said you're sorry yet.~
@290  = ~It's got one or two flaws in it, but I'll accept the premise for now.~
@291  = ~If you can't apologise to me when you're sober, I don't want you to apologise at all.~
@292  = ~No. Just no, Arath.~
@293  = ~I'm sorry. I'm *really* sorry. I don't think... I've ever been this sorry in my life. Though I guess that's not very hard.~
@294  = ~The problem is... I just like you too much. Love you too much. Looove. 'Saweird word. A good one though. I like it.~
@295  = ~I love you too, Arath, but... you can't keep doing this. We're never going to work if you do.~
@296  = ~We all make mistakes. And that's okay. I love you, and I'm not going to let some stupid fight come between us.~
@297  = ~You love me so much that you regularly hurt my feelings and then wait until you're drunk to apologise? I don't think so.~
@298  = ~You might think you love me, but the way you treat me isn't love. I would never treat you the way you treat me.~
@299  = ~I know. I'll... I'm gonna do better. I'm gonna be better for you.~
@300  = ~I... I know. But I do love you, I swear, with the gods as my witness. I'm gonna do better. I'm gonna be better for you.~
@301  = ~Sorry for being an idiot.~
@302  = ~You're not an idiot, you just act like one sometimes, that's all.~
@303  = ~You should be. What you said was horrible, and I don't ever want to hear you say it again.~
@304  = ~We all have these little lapses from time to time. Pass me the firebrandy.~
@305  = ~I can't do this, Arath, and I won't anymore.~
@306  = ~'Sthe same thing.~
@307  = ~I know. You won't. I promise.~
@308  = ~Yes, <PRO_SIRMAAM>. There's not a whole lot left, though.~
@309  = ~Oh.~
@310  = ~Well... just think about it. Please. I... I don't want to be alone.~
@311  = ~I'll see you in the morning.~
@312  = ~Um, I have to go be... on the ground now. (yawn)~
@313  = ~Love you.~
@314  = ~Oh gods... what on Toril was I drinking last night. Oh. Oh gods. Excuse me--~
@315  = ~Good morning to you, too.~
@316  = ~You deserve every bit of misery you get, moron.~
@317  = ~Firebrandy. And you're excused.~
@318  = ~Don't talk to me.~
@319  = ~Ugh, okay, that doesn't sound great. I'm almost scared to ask. Scratch that, I am scared. What, uh... what happened?~
@320  = ~You drank enough liquid courage to fell an ox, then attempted to apologise for behaving like an idiot.~
@321  = ~You attempted to make up for behaving like a child, and failed miserably.~
@322  = ~We're over, Arath. I refuse to play this game anymore.~
@323  = ~Please, just let me--please, don't leave. Not now. I... I don't know what I'd do.~
@324  = ~(sigh) I'm tired of this, Arath. It's like you're five years old, and every time you throw a temper tantrum I'm the one who has to deal with it.~
@325  = ~I'm sorry. It's just not going to work.~
@326  = ~If you really cared about me, you wouldn't treat me this way. We're done.~
@327  = ~Right. Well.~
@328  = ~I think I'm done with firebrandy, I know that much.~
@329  = ~I don't--I don't have a lot of people I can talk to about things. Especially out here. So you just end up being... well. You're my best friend and my lover. And sometimes it's hard to... separate those things.~
@330  = ~I shouldn't have said what I did the other day. But... I wasn't trying to be petty. This relationship does scare me. I've never cared about someone so much.~
@331  = ~What happens if you leave me? Or if you die? What do I do then?~
@332  = ~You go on with your life, just like everybody else.~
@333  = ~I'm not going to leave you, and I'm not going to die. Don't be ridiculous.~
@334  = ~I don't want you to have to find out, do I suggest you stop behaving like a child, and act like an adult.~
@335  = ~You're about to find out. We're done. I'm sick of this.~
@336  = ~I don't want to lose you.~
@337  = ~You're not going to. So stop worrying about it, and let's get on with our lives.~
@338  = ~Stop whinging and man up, honeybunch. We've got work to do.~
@339  = ~I swear to every single god, if you keep this up, you will!~
@340  = ~... We're done. I'm sorry. But I really can't. I just... I can't.~
@341  = ~... I deserve that, I know. I won't. I mean, I'll try.~
@342  = ~I'm... I'm sorry I disappointed you so much.~
@343  = ~Don't take this the wrong way, but I... I think I need to go. Away from here. Away from--you. For a while.~
@344  = ~Maybe I'll see you sometime. Thanks, <CHARNAME>, and I'm... I'm really sorry.~
@345  = ~Yes, <PRO_SIRMAAM>.~
@346  = ~Can I... can I talk to you about something? And I just need you to... to listen. And not to judge. Because I don't think I could handle it if you did.~
@347  = ~Of course. And just so you know... nothing you can say will change how I think about you.~
@348  = ~I'm all ears, handsome.~
@349  = ~Don't be ridiculous. I'm not going to judge you.~
@350  = ~Can it wait? We're a little busy...~
@351  = ~No, I... I need to say it now, or I'm never...~
@352  = ~I'm just so ashamed, <CHARNAME>. What the wraith said... it wasn't lying. I knew my father was doing something to my mother, and I just... I didn't question it. And she died.~
@353  = ~I didn't save her, and I could have. Even at five, I could have done something. I could have told her, warned her. But I didn't, because I was... I was scared.~
@354  = ~I was so afraid, <CHARNAME>, and I... I feel so worthless. So stupid. So incredibly stupid.~
@355  = ~I'd hoped to forget it. To put it behind me, to do better. Be better.~
@356  = ~But I'm not. I'm not better. I'm never going to *be* better. No matter how hard I try, I'm always just going to be stupid and weak, and I...~
@357  = ~I don't... deserve you. And I know I'll never find anyone better than you, who loves me like you do. And I'm just. I don't... I don't...~
@358  = ~I don't understand how you can love me.~
@359  = ~Oh, gods, Arath, you're not stupid, or weak, or worthless. You're mine. And you're amazing.~
@360  = ~Hey... hey, sweetheart, it's okay. Shhh. Come here. It's okay.~
@361  = ~Neither can I, looking at you right now. Stop crying and being ridiculous. You're better than this, I swear.~
@362  = ~Chin up, Arath. Snap out of it, and stop blaming yourself. It wasn't your fault.~
@363  = ~No I'm not. I'm not amazing. But you are, and I'm--I'm so lucky to have you, <CHARNAME>, and I don't know... I don't know what I'd do without you.~
@364  = ~I'm... I'm so lucky to have you, <CHARNAME>, you have no idea. I don't--I don't know what I'd do without you.~
@365  = ~I know. I know I am. It's just hard to think that when an apparition of your dead mother appears and tells you otherwise.~
@366  = ~I'm so lucky to have you, <CHARNAME>, and I don't--I don't know what I'd do without you, sometimes.~
@367  = ~I know. I know it wasn't. It's just hard to think that when an apparition of your dead mother appears and tells you otherwise.~
@368  = ~I've never told anyone the things I've told you. You make me feel so at ease, so protected and loved and...~
@369  = ~I hope I can make you feel that way someday. So you know how much I care about you.~
@370  = ~You make me feel that way every day.~
@371  = ~There *are* other ways to show me how much you love me, you know... (wink)~
@372  = ~You don't need to prove your love, Arath. You just need to accept mine.~
@373  = ~And someday I hope I can make you love yourself as much as I do.~
@374  = ~Okay, I think you've hit my daily limit of sap, now, Arath. Come on.~
@375  = ~Then I want to make you feel it even more.~
@376  = ~Oh, I know. Trust me. I know. (grin)~
@377  = ~I think I can do that. As long as you accept mine.~
@378  = ~Heh, best of luck with that. But I appreciate the sentiment.~
@379  = ~I know. Just one more thing, I promise, then it'll be over.~
@380  = ~Thanks for letting me talk. It's not easy for me to be so--to explain things, but I'm glad you'll let me.~
@381  = ~That said, I think I'm due for a kiss.~
@382  = ~I think you are, at that.~
@383  = ~Maybe later. (grin)~
@384  = ~Not right now, sweetheart.~
@385  = ~I suppose if I must.~
@386  = ~Mmm... alright. Let's go.~
@387  = ~Later, hmm? I think I can deal with that... lover<PRO_GIRLBOY>.~
@388  = ~So I bare my heart to you and all I get is a pat on the backside? Come on, lover<PRO_GIRLBOY.~
@389  = ~Oh, alright then. But I'm getting one from you later, if it's the last thing I do. Come on.~
@390  = ~Hold my hand?~
@391  = ~Of course.~
@392  = ~Wait, how old are you again?~
@393  = ~You want me to hold your hand. Seriously?~
@394  = ~I don't think so.~
@395  = ~I've been thinking, and I wanted to tell you... I am happy with you. I don't think I actually knew what that was before you. Trite, but true.~
@396  = ~You make me smile, you give me a reason to keep going, and you set me on insane adventures against unimaginably powerful foes. I don't know what else a man could ask for.~
@397  = ~I didn't think you had a shred of actual romanticism in you, love. I've never been more glad to be proven wrong.~
@398  = ~You're the most handsome, smart, funny guy a <PRO_MANWOMAN> could ever hope for, and I'm lucky to have you, too.~
@399  = ~Oh, gods... must you? Really? You know how much I hate that mushy crap.~
@400  = ~A normal life, maybe. I'm just sorry I can never give you it.~
@401  = ~(grin) Five, obviously. Come on, just do it. It won't kill you.~
@402  = ~Yes, seriously. Come on, just do it. It won't kill you.~
@403  = ~Just do it, <CHARNAME>, it won't kill you, and it'll make me happy.~
@404  = ~Mm, you should say that more often. And yes, as a matter of fact, I am absolutely a romantic. I am the most romantic of all romantic... romantickers.~
@405  = ~Well, I'm glad *someone* agrees with me. (grin)~
@406  = ~I'm sorry, darling, but it needs to be said. Now it's out there, and it can float free in the ether, no longer tethered to my own fevered imaginings.~
@407  = ~If I wanted normal, do you really think I'd have fallen in love with *you*, <CHARNAME>?~
@408  = ~Wait, uh. I mean that in the best possible way, of course. You're not normal. You're extraordinary.~
@409  = ~Whatever happens, <CHARNAME>, however this ends... I love you.~
@410  = ~I love you too, Arath. From the bottom of my heart.~
@411  = ~Me too. (wink)~
@412  = ~(groan) Oh, come on. Let's get going.~
@413  = ~Love you too, you great lug.~
@414  = ~(Arath brushes his hand along your cheek and reaches behind your neck, pulling you in for a slow, tender kiss. When he finally pulls away, he smiles and entwines his fingers with yours).~
@415  = ~Shall we?~
@416  = ~Mmm, I'm going to get you for that.~
@417  = ~Oh, hush.~
@418  = ~You know, people talk about crimes against nature, but...~
@419  = ~Yeah.~
@420  = ~I don't believe it either. I may never sleep again.~
@421  = ~What are you talking about?~
@422  = ~Are you alright?~
@423  = ~I'm not interested, Arath.~
@424  = ~Saradush.~
@425  = ~No. I don't know.~
@426  = ~I just thought--~
@427  = ~Forget it. You obviously don't care anyway.~
@428  = ~All those people... men, women, children. Bhaalspawn, and not. Innocent, and not.~
@429  = ~Everyone says war is this terrible thing, that it's the worst part of being civilized... but I didn't really know what that meant until now.~
@430  = ~War is a terrible, tragic thing. It's abhorrent, and until you've seen it for yourself, there is no way of understanding it.~
@431  = ~It is awful. Not quite as awful as your hair first thing in the morning, but hey, it's still pretty bad.~
@432  = ~War's not so bad. Yes, people die, and terrible things happen, but it creates change, and can pave the way for better things.~
@433  = ~I don't know, I'd say a good war is the best part of civilization! Profiteering, normal morality out the window... it's a recipe for good times!~
@434  = ~Deal with these little breakdowns on your own time. We're busy.~
@435  = ~Maybe if more people understood the realities of war, there'd be less of it. (sigh)~
@436  = ~I'm sorry, <CHARNAME>, I just don't have it in me to laugh right now. But thanks.~
@437  = ~I hadn't thought about it that way. It's still awful.~
@438  = ~Just add cardamom, huh?~
@439  = ~Sorry. I just don't have it in me to joke right now.~
@440  = ~It's just a bit hard to comprehend is all. If I hadn't seen it for myself... and now I almost wish I hadn't. I still feel sick to my stomach thinking about it.~
@441  = ~I'm just trying not to think about it.~
@442  = ~The best we can do is continue and ensure those that perpetrated this crime are punished.~
@443  = ~I know what you mean. I'll be having nightmares about it for... for a long time.~
@444  = ~If you could go back in time and prevent yourself from seeing it, would you?~
@445  = ~You're more weak-willed than I thought if *that* makes you sick.~
@446  = ~I wish I could do that.~
@447  = ~And we will, eventually. But somehow that thought doesn't make it better.~
@448  = ~There's this one woman I can't stop seeing. She looked like she was reaching for something, and I can't help but wonder...~
@449  = ~I don't know. No. I guess I wouldn't. It was terrible, but... I don't know.~
@450  = ~Lots of things make me sick, <CHARNAME>. There's no shame in admitting that. And if you think there is, well... good for you, if that makes you happy. I'd rather feel sick than just accept it.~
@451  = ~In a way, it was sort of necessary... I don't say that because I enjoy the destruction of assorted towns, but the Bhaalspawn are a very real threat that need to be eliminated.~
@452  = ~I just wish there could have been another way.~
@453  = ~There's always another way. Some people just prefer to take the easy way out.~
@454  = ~It didn't need to be that way, no. Not all of those people were Bhaalspawn.~
@455  = ~If it helps, we would have had to hunt down them down anyway. The Bhaalspawn are a threat. I should know.~
@456  = ~A little bit of violence and mayhem each day day keeps societal destruction and havok at bay.~
@457  = ~It happened, it was bad, there's no reason to dwell on it.~
@458  = ~Maybe.~
@459  = ~No, they weren't, but... is it somehow justified anyway?~
@460  = ~That wasn't a question. Not really. I don't think I want to know the answer.~
@461  = ~I know. I'm just... stuck on it, you know?~
@462  = ~Did you make that up just then? That's pretty impressive. Not sure how correct it is, but it sounds good.~
@463  = ~I guess you're right. I'm just... stuck on it, you know?~
@464  = ~Anyway. Didn't meant to get all deep and melancholic there. I'll be alright.~
@465  = ~What of the inevitable pain you must give to the one you love? The druid, Arath.~
@466  = ~<CHARNAME> wouldn't hurt me, ghost. Don't be ridiculous.~
@467  = ~Ridiculous, is it? <PRO_HESHE> will leave you, one way or another. Just like all the others.~
@468  = ~Look at how much you've grown...~
@469  = ~What--what kind of trick is this, you're... you can't be...~
@470  = ~It's hardly surprising that you don't remember. After all, I left you so young.~
@471  = ~You're not real. This is an illusion of some kind, it's--~
@472  = ~Don't be foolish, Arath. But then, you never could help yourself, could you, sweetheart?~
@473  = ~Don't pretend you don't know. You were never the smartest, were you, darling? Nor the strongest. All those tears after I died... poor little Arath, all alone.~
@474  = ~And to think, you knew all along. Your father, slowly adding poison to my meals, my drinks. And you just watched.~
@475  = ~I... Who could I have turned to? What could I have done?!~
@476  = ~Something. Anything. But you never were strong enough... always begging for your father's approval, even then. You chose him.~
@477  = ~Gods, please, don't say that, please, please, I--I did my best, I...~
@478  = ~I know, sweetheart. But your best just isn't good enough. And look at you... it still isn't. You're still just as wanting as you were when you were five years old.~
@479  = ~I'm... I'm so sorry, mother, I didn't... please... oh gods, please, don't...~
@480  = ~Don't listen to her, Arath, it wasn't your fault!~
@481  = ~That is enough! I won't have you do this any longer, fiend!~
@482  = ~Gorion, stop it! Don't do this!~
@483  = ~Arath, it's not real, snap out of it!~
@484  = ~Don't... please, just don't say anything, I just want to be alone.~
@485  = ~I'm not going to leave you alone.~
@486  = ~Snap out of it, Arath. We've got work to do.~
@487  = ~I'm so sorry, love. Is there anything I can do?~
@488  = ~You know in your heart it was all a lie.~
@489  = ~I... I had no idea.~
@490  = ~I don't want to talk to you. Or anyone. Just leave me alone. Please.~
@491  = ~Just leave me alone. Please.~
@492  = ~Just because it was an illusion doesn't make it a lie.~
@493  = ~Of course you didn't. I didn't want you to. Just...~
@494  = ~Something's not right here... he shouldn't be alone. Though it's always the attractive ones harbouring the dark secrets, I suppose.~
@495  = ~This woman is old... older than she looks, even. Just look at her clothes. They're literally falling apart. Tread carefully, <CHARNAME>. This one might bite.~
@496  = ~Poor woman. I almost sympathise with her... but not quite, of course, since--yep, those are angry spirits. Great.~
@497  = ~<CHARNAME>, be careful, getting involved in local politics could be tricky. We don't want to make enemies of someone who could be useful.~
@498  = ~They certainly smell of something, but I'm relatively sure it isn't cheese. I've heard moldy cheese is a delicacy in certain places, though, so maybe that? Who knows. He's definitely crazy, though.~
@499  = ~It can't hurt to listen, right? He could be useful.~
@500  = ~You can't really be faulted for trying to avoid bloodshed, Melissan. I'm sure you did your best.~
@501  = ~Perhaps. But perhaps I could have done more. Alas... we will never know.~
@502  = ~Many people would suggest that perhaps if you ignored them, they'd go away. My advice? Try a little hemroot in their wine. They won't die, but they'll certainly not be at their best for a few days. (grin)~
@503  = ~Somehow I doubt <CHARNAME> would ally <PRO_HIMHER>self with such as you, drow. Those who ally themselves with illithid aren't generally a safe bet. Oh, we killed it, too, by the way. Sorry about the mess. Tentacles are so hard to get out of carpet, I know.~
@504  = ~Tell me about Arath.~
@505  = ~Arath Duskhelm, once the sheltered child of an Athkatlan slavemaster, has made a name for himself in the company of his beloved <CHARNAME>, having torn apart the very organisation his father once created.~
@506  = ~Born to an Athkatlan slavemaster and his ailing wife, Arath Duskhelm marked himself as a force to be reckoned with when he killed his own father and tore apart his organisation, exacting justice for those whose lives had been ruined by his own flesh and blood.~
@507  = ~Hmm, not bad, I suppose. Still, I'd like to hear a little more about my glamorous good looks, intellect and charm.~
@508  = ~Power is a dangerous thing, <CHARNAME>. It can twist you from the inside until you don't know yourself anymore... If you choose to accept this, you better be damned sure you can handle it.~
@509  = ~Oh, gods, please. Don't do this. Not now. I can't... maybe it's selfish, but <CHARNAME>, what would I do? What could I do without you? What would I *be* without you?~
@510  = ~Just as wonderful and beautiful as you are now.~
@511  = ~You'd be fine, sweetheart. You're stronger than you think.~
@512  = ~What would you do in my position, if you were offered the chance?~
@513  = ~I can't do this without you, <CHARNAME>. I love you more than I ever thought I had the capacity to... please tell me you love me like I love you.~
@514  = ~I...~
@515  = ~I wouldn't accept it. I don't know what I would become without you next to me, there for me.~
@516  = ~<CHARNAME>... gods...~
@517  = ~How could you--no. Just...~
@518  = ~Do what you can. Do... good things. Wonderful things. And think of me often. Remember me. I'll... I could never forget you.~
@519  = ~I can't... just go, now before I say something I'll regret.~
@520  = ~I... I love you.~
@521  = ~Be careful, <CHARNAME>. And do good things. Wonderful things. Also, when you get a chance, send something exciting my way one day, hey? (grin)~
@522  = ~I'm the luckiest man in the world. I love you.~
@523  = ~I know it must have been hard, but... I think it's for the best. There's so much you can do here on Faerun, <CHARNAME>. And I have no doubt you will. Thanks for everything. (grin)~
