@0    = ~Bring me Arath, the human druid.~
@1    = ~Bring me my lover, Arath Duskhelm.~
@2    = ~<CHARNAME>? Wait, what--~
@3    = ~What in the nine hells is this place?! Where are we?!~
@4    = ~Calm down, I'll explain it all later. For now, I need your help.~
@5    = ~It's a pocket plane of my very own creation, apparently. Like it?~
@6    = ~I'll explain later. For now, if you could wait just over there, that would be great.~
@7    = ~Not particularly surprising, but still, I'd have appreciated a bit of a heads up. All this teleportation makes one's stomach churn. Ugh.~
@8    = ~The decor is definitely... uh. Interesting. Nice touch with the demonic eyes. So why am I here, exactly?~
@9    = ~I need your help once more.~
@10   = ~I don't need you right now, but I might soon. I'd appreciate it if you could wait a while.~
@11   = ~I... suppose. Obviously I'd prefer to, you know, help somehow, but. Okay. Sure. Just let me know when you need me.~
@12   = ~<CHARNAME>? <CHARNAME>! I'm so glad to see you again, I had no idea where you'd gone, I was so--~
@13   = ~Wait. WAIT. Where are we? What in the nine hells is this place?!~
@14   = ~Calm down, I'll explain it all later. For now, I need your help. And your company.~
@15   = ~I'll explain later. For now, if you could wait just over there, that would be great, love.~
@16   = ~Of course. Though, I'd have appreciated a bit of a heads up. All this teleportation makes one's stomach churn. Ugh.~
@17   = ~<CHARNAME>! Gods, this place is so boring. And hellish. And freakish. I keep having nightmares one of the statues is going to climb down and start chewing on my leg.~
@18   = ~I need some help. Care to join me?~
@19   = ~It seems pretty immobile to me.~
@20   = ~Just here to see how you're going.~
@21   = ~*Finally*. I was beginning to wonder if you'd forgotten me entirely.~
@22   = ~Yes, well, you're not the one having to sleep under it, are you?~
@23   = ~Oh, fine. Just wonderful.~
@24   = ~I'm lying, in case you haven't noticed. But... okay. I'm okay. Just let me know when you need me.~
@25   = ~Sooner would be better.~
