@1    = ~Arath NPC for BGII: SoA & ToB~
@2    = ~You must have Throne of Bhaal installed.~
@3    = ~Arath~
@4    = ~Arath Duskhelm~
@5    = ~When asked about his past, ARATH smiles and artfully avoids the question. From what you can gather, he was born in Athkatla, the son of a wealthy nobleman, and grew up in relative peace until he discovered his father's ties to the slave trade. Furious at his father's involvement in people-trafficking, he ran away, eventually joining the local Druid Grove and studying to become a druid himself. Arath is quick both on his feet and in his speech, words tumbling out often before he can finish the last, and has a marked appreciation for the beauty of nature. Though he is in his mid-twenties, he exudes a confidence and charisma of one far older than his years would suggest. His eyes sparkle as you probe him with questions, but he does not answer your questions, saying only that he feels no need to recount the past when the present is so much more interesting.~
@6    = ~No way am I staying here!~ [lk#ar01]
@7    = ~Me? As leader? If you're sure. You know I prefer the sidelines to the frontlines, right?~ [lk#ar02]
@8    = ~If I don't get my beauty sleep, you're going to pay.~ [lk#ar03]
@9    = ~Aren't there things we should be *doing*?~ [lk#ar04]
@10   = ~Hah-hah!~ [lk#ar05]
@11   = ~He's not just for show!~ [lk#ar06]
@12   = ~I could do this all day!~ [lk#ar07]
@13   = ~Try withstanding this!~ [lk#ar08]
@14   = ~For the mother!~ [lk#ar09]

@16   = ~Someone, anyone, I need some healing!~ [lk#ar11]

@18   = ~I've never been fond of spiders, but this is just ridiculous.~ [lk#ar13]
@19   = ~There's just something about trees, grass and sunshine that makes me feel *terribly* alive.~ [lk#ar14]
@20   = ~Keep an eye out for bars, would you? I'm trying to keep tabs.~ [lk#ar15]
@21   = ~Well, the day's not ruined yet. Give it some time.~ [lk#ar16]
@22   = ~The stars are out, the moon is bright... I just hope there's nothing dangerous out tonight. Hey! That rhymed!~ [lk#ar17]
@23   = ~Yeah?~ [lk#ar18]
@24   = ~Can I help you?~ [lk#ar19]
@25   = ~Huh?~ [lk#ar20]
@26   = ~Hmm?~ [lk#ar21]
@27   = ~What's that?~ [lk#ar22]
@28   = ~What can I do you for?~ [lk#ar23]
@29   = ~Absolutely.~ [lk#ar24]
@30   = ~Sure thing.~ [lk#ar44]
@31   = ~Of course.~ [lk#ar25]
@32   = ~You sure?~ [lk#ar26]
@33   = ~Mm-hmm.~ [lk#ar27]
@34   = ~Right you are!~ [lk#ar28]
@35   = ~No problem.~ [lk#ar29]
@36   = ~Three horses walk into a bar. You'd have thought the fourth would have ducked. Heh.~ [lk#ar30]
@37   = ~If you keep poking me, I'm going to think you're trying to tell me something there.~ [lk#ar31]
@38   = ~Hah!~ [lk#ar32]
@39   = ~What?!~ [lk#ar33]
@40   = ~I can't hit it!~ [lk#ar34]
@41   = ~There's only so much I can carry before it starts affecting my strut, you know.~ [lk#ar35]
@42   = ~I'm glad I decided to work with you. Well, mostly, anyway. I could do with a few more nights in a soft bed.~ [lk#ar36]
@43   = ~Well... this is one way to do things, I suppose.~ [lk#ar37]
@44   = ~Are you sure you know what you're doing? Because I'm not.~ [lk#ar38]
@45   = ~That's it, I can't take your crap any longer. I'm leaving.~ [lk#ar39]
@46   = ~My spell!~ [lk#ar40]
@47   = ~Done and done.~ [lk#ar41]
@48   = ~(sigh) I don't like staying hidden.~ [lk#ar42]
@49   = ~And another successful picked pocket. Excellent work, me!~ [lk#ar43]
@50   = ~Messenger~
@51   = ~Archdruid Wreimass~
@52   = ~Slaver Guard~
@53   = ~Slaver Wizard~
@54   = ~Slaver Leader~
@55   = ~Slave~
@56   = ~Guide~
@57   = ~Annette~
@58   = ~Arath's Body~
@59   = ~Arath was captured by Bodhi and infected with vampirism, forcing you to slay him. There may be some way to revive him, though you don't know what it would be.~
@60   = ~The water here is murky and foul, and many nearby plants look dead. Dead fish float down the stream.~
@61   = ~A smell of rotting plant and animal matter permeates the air around this small pool.~
@62   = ~After the events at the Throne, Arath and <CHARNAME> continued adventuring for a time, but soon found the usual questing fare unsatisfying: after all, when one has faced down a god, what is there left to challenge? Both decided it was perhaps time to set the adventuring life aside, and bought a house in a beautiful section of Waterdeep, hoping to settle down and live a quieter life. But as with many relationships forged in the fire of combat, when doused in the cold reality of normal life, their union became a rocky one. The pressures of a permanent relationship were too much for Arath, who often fled to nearby taverns to drink himself into a stupor, and both struggled to recapture the fire of their early relationship. They weathered several years in Waterdeep, but a life spent adventuring isn't conducive to civilized life. After one particularly spectacular incident in a Waterdhavian bar, Arath and <CHARNAME> had to leave Waterdeep rather quickly, and Arath would later remark that putting on his old adventuring gear 'felt like coming home.' Together, they fought countless foes, saved villages from ruin and even defeated a rogue Sharran cult led by a powerful dracolich. When conquests became legend and recounts became tales, one truth remained: Arath and <CHARNAME> were a force of nature.~
@63   = ~<CHARNAME>'s ascension left Arath bereft and distraught. Furious at <PRO_HIMHER> for abandoning him, he made his way back to Athkatla, and drowned his sorrows at the Coronet and other such establishments. Though none are sure exactly what was said, it was only after a visit from the Archdruid Wreimass that Arath shook himself out of his fugue and returned to his grove, where he began the painful path to acceptance. He stayed there for a year before his thirst for action reasserted itself, and he joined a band of wandering adventurers, with whom he took out the remains of Bodhi's coven in Athkatla. He soon left them, however, joining another quest, and after that another, and another. He found himself unable to settle down, drifting from place to place doing what he could to destroy the unnatural and the undead, and he fell out of the history books after a particularly unpleasant encounter with a dracolich in Cormyr. He never took another lover, and few believe he was ever truly happy, but it is said that as he leapt into his final battle, it was <CHARNAME>'s name on his lips.~
@64   = ~After the events at the Throne, Arath returned to Athkatla, determined to eradicate the last of the slave trade permanently, and set up a defense against it in future. The first thing he did in Athkatla was lay claim to his father's lands and manor, which with Magistrate Bylanna's help he soon acquired, and sought out all his father's hidden documents. Once he had a clear idea of who his father's network had involved, he recruited a variety of men and women who also opposed slavery or had been former slaves, and took to the criminal underbelly of Athkatla with surgical precision. Any and all named in his father's documents were killed, with exceptions for those who provided information or managed to flee Athkatla in time, tunnels and passages that had been used for the slave trade were destroyed or collapsed, and word soon got out throughout Amn: the slave trade was no longer welcome in Athkatla. Arath persevered 'til well into his fifties, after which he returned to his former grove and became an elder druid, much to his personal amusement. He lived out the rest of his days in peace amongst nature once more. ~