@0 = ~Спасибо, что помог с теми работорговцами, Арат. М-мы очень тебе благодарны.~
@1 = ~Всегда пожалуйста, Аэри. Будет нужна помощь - только скажи, я всегда готов услужить.~
@2 = ~Т-ты очень добр.~
@3 = ~Откуда такая ненависть?~
@4 = ~Хмм?~
@5 = ~К работорговцам. Ты же их ненавидишь? Они что-то... что-то с тобой сделали?~
@6 = ~А, не забивай голову. Скажем так - я им крупно задолжал, и намерен выплачивать этот долг долго и болезненно.~
@7 = ~Арат, а волосы тебе не мешают? Они вечно лезут в глаза.~
@8 = ~К этому, как и многому другому, привыкаешь со временем.~
@9 = ~Но зачем же привыкать? Не легче ли просто... ну, подкоротить их?~
@10 = ~Возможно, но мне нравится их теперешний вид. Да и тебе тоже, верно? (подмигивает)~
@11 = ~...вот так, благодаря дяде Квейлу, я стала служить Баэрвану так же, как Аэрдри Фэйнии. Э-это странно, знаю, но я правда почитаю их одинаково.~
@12 = ~А? Что, прости?~
@13 = ~Ты вообще... ты вообще слушал?~
@14 = ~(вздох) Не-а. Отвлекся. Ты что-то говорила о гномьем боге лесов? Бараван, да?~
@15 = ~Баэрван, Баэрван Дикий Странник. Арат, я... я делилась с тобой чем-то важным, своими сокровенными воспоминаниями, а ты...~
@16 = ~П-прости.~
@17 = ~Мой тебе совет, Аэри: если хочешь, чтобы мужчины обращали внимание на твои слова, носи что-нибудь другое.~
@18 = ~Что ты имеешь в виду?~
@19 = ~У мужчин есть странная склонность отвлекаться на, ээ, совершенство чужих пропорций. Особенно если это совершенство так... открыто.~
@20 = ~И это комплимент, Аэри. Правда. Не всякая женщина так щедро одарена природой.~
@21 = ~М-моя внешность и одежда не должны влиять на то, слушают меня или нет! Что за совет такой?~
@22 = ~Я же не картина, чтоб меня разглядывать, Арат, и мне надоело, что ты обращаешься со мной так, будто- будто мне и сказать нечего!~
@23 = ~И я была бы очень благодарна, если- если бы ты перестал думать с-своей... нижней частью и хоть ненадолго вытащил голову из... пятой точки!~
@24 = ~Т-ты и <CHARNAME> в последнее время все время рядом. П-приятно видеть, что вы такие неразлучные друзья.~
@25 = ~Ась?~
@26 = ~Ох. Боги, ты это всерьез. Ладно. Приятно слышать это от тебя, Аэри. Лично я надеюсь, что мы с ним станем даже ближе.~
@27 = ~Даже ближе?.. Ой. Не... не уверена, что мне это понравится.~
@28 = ~Ага. Экая жалость, что решать это не тебе, правда?~
@29 = ~Де-держись от него подальше!~
@30 = ~Ого, впервые вижу тебя настолько злой. Мои поздравления! Приятно знать, что ты не совсем бесхребетная.~
@31 = ~Я не бесхребетная, и... и советую тебе быть осторожней. Я слежу за тобой!~
@32 = ~Боюсь-боюсь. Но знаешь что?~
@33 = ~Я давно привык к чужим взглядам. <CHARNAME> не исключение.~
@34 = ~...и вот я стою, возвышаясь над сраженным мной зверем. Да, если бы не мой быстрый ум, те рекруты никогда не попали бы на турнир.~
@35 = ~Ха! Могу себе представить это зрелище.~
@36 = ~Признаю, это была одна из самых славных моих побед. А ты, друид? Неужто у тебя не найдется своих историй о силе и бесстрашии?~
@37 = ~Скорее уж браваде. Нет, я предпочитаю избегать света рампы и вместе с Матерью-природой потихоньку делать мир лучше.~
@38 = ~Цель, бесспорно, благородная, но способ достижения совсем не геройский. Герой должен стоять прямо и гордо, позволяя свету богов литься сверху; должен биться за брошенных, заблудших, изнуренных, и никогда не отклоняться от пути долга.~
@39 = ~Тебе не мешает последовать моему примеру.~
@40 = ~Я не рвусь в герои, Аномен. Мне больше по вкусу реальность.~
@41 = ~Реальность такова, какой ты ее делаешь, и я доказал это, избрав свой путь. Надеюсь, для твоего же блага, что вскоре ты тоже это поймешь. В природе славы нет.~
@42 = ~По кружечке, Аномен?~
@43 = ~Я в твоих подачках не нуждаюсь, друид.~
@44 = ~Оплати следующую порцию - и мы квиты.~
@45 = ~Отлично. Тогда эль?~
@46 = ~Трактирщик! Два эля.~
@47 = ~Пью за то, чтобы почаще купать в грязи власть предержащих!~
@48 = ~Хороший тост.~
@49 = ~Одно я никак не могу понять в тебе, друид. Что ведет тебя? Что толкает вперед, к новым свершениям?~
@50 = ~Ничего, кроме собственной прихоти, наверное. Великие цели не для меня: могу прельститься, но очень скоро интерес угаснет.~
@51 = ~Какой же пустой должна быть твоя жизнь.~
@52 = ~Предпочитаю называть это свободой. Я верю своим инстинктам, верю воле великой Матери, а что касается остального - лишь бы скучно не было, а так какая разница?~
@53 = ~Большая, друг мой. Большая.~
@54 = ~Повторять не буду, Даскхелм, так что слушай внимательно. Не смей марать нашего лидера своими гнусными ухаживаниями. Она в тысячу раз лучше тебя, и я не позволю портить ее чистоту твоим развратом.~
@55 = ~Ого. Да нет, я в порядке, спасибо, что спросил.~
@56 = ~Ты гнусная, лживая пародия на мужчину, а она заслуживает лучшего!~
@57 = ~Под лучшим ты подразумеваешь себя?~
@58 = ~Это уже ей решать.~
@59 = ~Ну да. Ладно, я запомню.~
@60 = ~Уж постарайся.~
@61 = ~У тебя просто бесценное выражение лица.~
@62 = ~В городах мне всегда не по себе. Ты только взгляни: как старательно они топчут природу, хотя ей и нужно всего-то местечко между камнями мостовой.~
@63 = ~Кажется, ты разделяешь мое беспокойство, щенок.~
@64 = ~Во-первых, я не щенок, а взрослый мужчина, и во-вторых, как и всякий друид, я не люблю городов, но признай, есть своя красота в том, как природа, пусть растоптанная и погребенная, борется за господство и берет свое.~
@65 = ~Да, упорство этой борьбы воодушевляет. И все же в идеале бороться ей не пришлось бы. Здесь не должно быть места противостоянию.~
@66 = ~Противостояние есть всегда, будь то люди и природа или волки и кролики. Такова их натура.~
@67 = ~Подчини молодость мудрости, юноша: никогда разрушение не бывает заложено природой. Таков первый из всех уроков. Волк не стремится истребить кроликов, он охотится ради пропитания. Человеку не должно стремиться истребить природу: жить в согласии с ней - вот его конечная цель. Это и пытается внушить миру наш орден.~
@68 = ~Я не из твоего ордена, Сернд. У меня собственный путь.~
@69 = ~У всех нас свои пути, но нет нужды сталкивать их лбами. Выбор за тобой.~
@70 = ~Так и есть.~
@71 = ~Да. Так и есть.~
@72 = ~Кизил.~
@73 = ~А это?~
@74 = ~Иссоп. К чему...~
@75 = ~И для чего его используют?~
@76 = ~При проблемах с дыханием, пищеварением и как припарку на раны, синяки и язвы.~
@77 = ~К чему все это?~
@78 = ~К тому, что у беременных он может вызвать выкидыш, не говоря о тошноте, температуре и, в больших количествах, судорогах.~
@79 = ~Воробьенок не встанет на крыло, пока не повзрослеет, но даже тогда мать еще долго присматривает за ним, прежде чем пустить в небо.~
@80 = ~Звучит достаточно бессмысленно. Я учился и прошел все обряды, Сернд, я знаю все, что нужно знать о травах, и...~
@81 = ~Тогда чем опасно употребление лапчатки?~
@82 = ~Даже я не знаю всего, что нужно знать, щенок, а я в этом куда опытнее тебя. Самоуверенность - первый враг мудрости, а мудрость - цель каждого, кто идет путем друида. Запомни хорошенько.~
@83 = ~Слыхал я истории о мощи Красных Волшебников, Одессейрон. Врут, наверное?~
@84 = ~(Он что-то проблеял?) Если слыхал истории, то должен знать, что мы делаем с теми, кто нас раздражает. (Не реагируй, и надоеда уйдет...)~
@85 = ~Ну да, но...~
@86 = ~Меньше всего я заинтересован в задушевной болтовне с тобой и тебе подобными. Иди играй с цветочками, мальчик. Вдруг ты проглотишь что-нибудь ядовитое и скончаешься в муках. (Надежда умирает последней).~
@87 = ~Чем это ты занят, Эдвин?~
@88 = ~(Что за несносное отродье мартышки!) Собираю ингредиенты для опыта, если хочешь знать, мальчик.~
@89 = ~Собираешь... ингредиенты. Ясно.~
@90 = ~А на что еще это похоже?~
@91 = ~Даже не знаю. Эти осколки и твоя смятая роба наводят на подозрения.~
@92 = ~Микроскопический размер моего беспокойства о твоем мнении поражает даже меня, друид. Ты что, не видишь, что я занят? Иди сплети венок, или чем там вы, дети природы, любите убивать время. Свободен.~
@93 = ~Друид! У тебя в запасе есть сухие светящиеся грибы?~
@94 = ~Светящиеся? Зачем тебе?~
@95 = ~Какая разница? Давай сюда, или познаешь мой гнев!~
@96 = ~Я в ужасе, дрожу, бегу и падаю. И да, есть немного, но они нужны мне самому, для тоника.~
@97 = ~Обезьяна, живо давай их сюда.~
@98 = ~Ты свихнулся, что ли?~
@99 = ~Боюсь спрашивать, но что конкретно за гриб ты собрался добавлять в тоник?~
@100 = ~Ээ. Горький сычужник. Со слабительным эффектом.~
@101 = ~Это ядовитая свинушка, тупица! Дашь кому-нибудь выпить свою отраву - и ему очень повезет, если в скором времени он не скончается от острой почечной недостаточности!~
@102 = ~Ой.~
@103 = ~Прочь с глаз моих, жалкая пародия на друида, и в следующий раз спрашивай меня, прежде чем составлять свои "тоники"!~
@104 = ~А смена внешности тебе удивительно к лицу, Эдвин. (ухмылка)~
@105 = ~Закрой рот! Это тело - совершенно неприемлемое вместилище для моего гения!~
@106 = ~Ну, наверняка в нем есть свои достоинства, правда?~
@107 = ~Понятия не имею, о чем ты.~
@108 = ~Слушай, я же не из праздного любопытства. Хочу сказать - раз уж это неизбежно, смирись и наслаждайся, пока можешь. Большинство мужчин убили бы за день в женском теле.~
@109 = ~Хватит с меня твоего нахальства! (Невыносимые плебеи! Он, может, и прав, но дня в этой форме более чем достаточно!)~
@110 = ~... Пока она раздевалась - фигурка, кстати, отличная - меня привязали к шесту, совершенно беспомощного; так вот, она разделась до белья, а потом подобрала свое шмотье и, демонически хохоча, ушла и оставила меня там!~
@111 = ~Нашли меня только через несколько часов, и сам понимаешь, зрелище было занятное: сижу в чем мать родила, примотан к столбу, на щеке след от помады... Да, было времечко!~
@112 = ~Чудная история! Ты выбрал не то призвание, друг мой.~
@113 = ~Но постой: что же случилось с дварфийкой?~
@114 = ~Ну, в итоге оказалось, что это была не она, а он - ох уж эти дварфы - и он к тому времени смылся, прихватив мой кошелек и, главное, весь лотос!~
@115 = ~Похоже, ночь вышла памятной!~
@116 = ~ЧТо есть, то есть, не считая потери денег и частичной амнезии. В тот день я навсегда запомнил, что не стоит мешать черный лотос с элем. Оч-чень плохая комбинация.~
@117 = ~Так и появилось прозвище "черный лебедь". Хотя эту часть истории я стараюсь не вспоминать.~
@118 = ~Да уж.~
@119 = ~Ты наверняка немало повидал в своих странствиях, трубадур. Не поделишься историей-другой? У меня, видишь ли, ноги зудят, нужно отвлечься, а твой бархатный голос подходит для этого как нельзя лучше.~
@120 = ~Ох, черный мой лебедь, я искренне тронут! Почту за честь поделиться чем-нибудь. Что предпочтешь: рассказ об удовольствиях Элизии или мои приключения в Городе Дверей - а может, поведать тебе о сенсориумах?~
@121 = ~Давай про сенсориумы. Звучит интересно.~
@122 = ~В тайных хранилищах сенсориум, под бдительным оком Общества Сенсатов лежат тысячи тысяч записей видений и воспоминаний. Общество старается вести учет им всем, и в награду получают возможность испытать их на себе. Потрясающее и загадочное место, где ты можешь влюбиться, умереть, составить пару с драконом, научиться летать, и все в один день.~
@123 = ~Звучит невероятно. Как такое возможно?~
@124 = ~По ту сторону Планов, друг мой, возможно все.~
@125 = ~Когда <CHARNAME> сказал, что хочет спасти названую сестру, я и понятия не имел, что она окажется такой горячей штучкой.~ ~Когда <CHARNAME> сказала, что хочет спасти названую сестру, я и понятия не имел, что та окажется такой горячей штучкой.~
@126 = ~Горячей штучкой? Я что, шампур?~
@127 = ~Нет, Имоен, я имел в виду, что ты крайне заманчива для любого...~
@128 = ~Отлично, а теперь я приманка для карасей.~
@129 = ~Хе-хе. Еще шажок, и ты увязнешь окончательно, парень. Тебе помочь?~
@130 = ~Нет, спасибо. Думаю, я и сам справлюсь.~
@131 = ~Знаешь, Арат, а ты не так плох. Правда, староват для того, чтобы щеголять такими волосами, но отлично с ними управляешься, хвалю!~
@132 = ~Спасибо! Я очень...~
@133 = ~Так, погоди. Я не старый! Мне двадцать четыре, это что угодно, но не старость.~
@134 = ~У, значит, тебе почти двадцать пять? Всего пять лет до тридцатника. И будем честны, стукнет тридцать - считай, уже помер.~
@135 = ~Да ладно тебе, Арат, не гляди с таким испугом. Я шучу!~
@136 = ~Ой, это что, седой волос?~
@137 = ~Что?! Где?!~
@138 = ~(Хе-хе)~
@139 = ~Ты пялишься на того мужчину. С ума сошел? Дитя, мы в Амне. А вдруг это какой-нибудь опасный человек? Гляди лучше на дорогу.~
@140 = ~Первое - я не пялюсь, я любуюсь. Второе - тебе-то какое дело? Не твоя забота, на что мне пришло в голову поглядеть.~
@141 = ~Не пойми неправильно, Арат, но широта твоих любовных взглядов не всем может прийтись по вкусу. Помяни мое слово, в таких местах с этим лучше быть осторожнее.~
@142 = ~Спасибо, гм, за добрые намеренья, но вообще-то пялиться первым начал он. Я все-таки не идиот, Джахейра.~
@143 = ~Я так рада этому, просто не выразить словами.~
@144 = ~Эм, знаешь, необязательно стоять у меня над душой всякий раз, когда я колдую. Я уже большой мальчик и могу справиться с этим сам.~
@145 = ~Без сомнения, но, если позволишь, я хотела бы это время от времени проверять. Магия не игрушка, особенно наша. Нужно использовать ее только во благо природе, иначе мы превратимся в тех, кого презираем.~
@146 = ~Какая восхитительная проповедь. Давай я оставлю вас с ней наедине?~
@147 = ~Я не шучу, Арат. Тебе нужно быть осторожнее. Могу припомнить множество опасных моментов, которые удалось предотвратить только потому, что я была рядом. Недавний пожар, например.~
@148 = ~Ну хватит уже, оставь несчастный пожар в покое. Да, загорелся куст, но ничего же не случилось.~
@149 = ~Не случилось, но только благодаря моему опыту в тушении пожаров, и потому, что бурдюк для воды не был пуст.~
@150 = ~Ага. Да.~
@151 = ~Ты же знаешь, я выговариваю тебе не из какого-то садистского удовольствия. Просто я, как старший друид, чувствую себя обязанной учить тебя тайнам Пути, и отлынивать от работы не собираюсь. Так что слушай в оба уха, я не для потехи говорю.~
@152 = ~Ну а теперь-то что случилось, Джахейра? Вроде я ничего особо ужасного не делал, но кто же знает...~
@153 = ~Ничего не случилось, Арат. Ничего такого.~
@154 = ~Тогда почему ты уставилась на меня, как баран на новые ворота?~
@155 = ~Ты и <CHARNAME>, кажется, стали очень близки. Просто думаю, какой эффект окажут на него эти отношения - положительный или отрицательный.~
@156 = ~И кто ты, чтоб решать, с кем ему общаться? Мамочка?~
@157 = ~Друг и наставник.~
@158 = ~О, конечно. И никакой возможности, что ты к нему что-то чувствуешь и попросту ревнуешь?~
@159 = ~Не говори ерунды. Друид ты или нет, но я все еще не уверена насчет тебя. Горайон велел мне присмотреть за его приемным сыном, и я серьезно отношусь к своим обязанностям.~
@160 = ~Само собой, поэтому и пялишься на него так влюбленно. Не волнуйся, Джахейра. Я не притязаю на твоего воспитанника, поверь.~
@161 = ~Потрясающе.~
@162 = ~Что ты там пишешь, гном? Очередную байку о воле, тележке с репой и брошенной невесте огриллона?~
@163 = ~Нет, но звучит неплохо. Расскажешь как-нибудь? Я-то сейчас работаю над новым изобретением. Рабочее название - "автоплуг".~
@164 = ~Авто-плуг. Ясно.~
@165 = ~Видишь ли, Джиммифер, покойный дядя моей дражайшей матушки, однажды задал мне задачку. "Янни, - говорит, - я в затруднении". "Да?", - спрашиваю я, и он отвечает: "Именно, попал как муха в мед, точнее, в рассол". Как сейчас помню, он был без ума от рассолов - белая ворона в семье, честно говоря - и дома всегда стояла кадушка.~
@166 = ~Э... понятно. А что затруднение?~
@167 = ~Увы, утопло в рассоле вместе с ним. Но его пристрастия навели меня на мысль. "Янни, - подумал я, - нужно придумать способ легкого выращивания репы. Репопроизводство в плачевном состоянии! Современному плугу всегда нужна пара волов, а они дорого обходятся и ужасно воняют". Вот я и набрел на идею модернизировать сельское хозяйство.~
@168 = ~Машина, значит?~
@169 = ~Как ты узнал? Читал мои записи? Это нехорошо, это очень грубо! Нельзя читать чужие чертежи без разрешения! А если бы ты отнес их в Аткатловский отдел патентов и выдал мое изобретение за свое? Такое случилось с моей двоюродной племянницей Рейлин! Ее арестовали за то, что она притязала на изобретение колеса. Вообще я не уверен, почему она так говорила, но ситуация-то та же самая! В тюрьме тебе не понравится, имей в виду, мой высокий друг. Советую тебе избегать таких поступков.~
@170 = ~И какое отношение это имеет к земледелию?~
@171 = ~Думаешь, я сразу возьму и все выложу, да?~
@172 = ~(вздох) Нет, не думаю.~
@173 = ~Уже жалею, что делаю это, но... Ян, зачем приделывать плугу машину, если волы и без нее отлично справляются?~
@174 = ~Так в этом же все дело, Ати! Мой авто-плуг работает вдвое быстрее, а требует грошей, не считая начальных издержек. Это изобретение перевернет тысячелетние традиции земледелия!~
@175 = ~Все равно не понимаю. Зачем тебе это? И так же все хорошо.~
@176 = ~Прогресс, дружище, прогресс! Это на редкость суровый господин, и ему нужно повиноваться!~
@177 = ~Таков твой ответ? Прогресс?~
@178 = ~Прогресс ради прогресса, значит?~
@179 = ~Я ведь упоминал, что моя машина делает вдвое больше работы вдвое быстрее, да? Это важная деталь.~
@180 = ~Так это из-за тебя цивилизация захватывает и разрушает все, что мне дорого?~
@181 = ~Вот тебе задачка, мальчик-друид: без развития технологий осталось бы только мечтать о трубах с горячей водой. Нетрудно представить, как бы ты полез купаться в холодное озеро, простудился и умер, и это не считая того, сколько раз мой хитроумный арбалет спасал твою драгоценную шкуру. Не забудем также о...~
@182 = ~Ладно, я понял. Ты прав, признаю.~
@183 = ~Ати, малыш, впереди тебя ждет немало признаний, но сомневаюсь, что это из их числа.~
@184 = ~Сэр Келдорн, быть вашим соратником честь для меня. Просто подумал, что надо дать вам знать: я очень уважаю вас и ваш Орден и с нетерпением жду совместных путешествий.~
@185 = ~Благодарю, друид, но не нужно льстить так усердно, только чтобы получить мое одобрение.~
@186 = ~Это вовсе не лесть. Просто хотел выразить свою радость и гордость от нашего союза.~
@187 = ~Я немало пожил на этом свете, Арат, и уж неискреннюю похвалу распознать сумею. Не нужно.~
@188 = ~Я всего лишь старался быть вежливым! Как же сложно с этими паладинами, Матерью клянусь!~
@189 = ~Лучше придержи язык, друг, иначе когда-нибудь он доведет тебя до настоящей беды. И хватит об этом.~
@190 = ~Для меня ты загадка, друид. Мы все следуем указаниям нашего лидера, но ты не сражаешься ни на стороне добра, ни на стороне зла.~
@191 = ~Я следую законам природы - исконным законам. Если есть дети, нужно их защищать. Если есть территория, нужно ее охранять. Если есть враги, нужно их убивать.~
@192 = ~Говоришь о себе как о страже, но где праведность, которую ты защищаешь?~
@193 = ~Я не верю ни в безусловное добро, ни в безусловное зло.~
@194 = ~Добро и зло - искусственные понятия, призванные облегчать выбор сторонникам "добра". Ты не замечал, что мало кто открыто признает себя злым? Обычно у них, как и всех прочих, есть разумное оправдание своим действиям.~
@195 = ~Нет, друг мой, ты судишь слишком общо. Праведность ставит нужды многих превыше собственных желаний, зло же служит только себе самому.~
@196 = ~Оно может играть в добродетель, но не обманывает никого, кроме себя.~
@197 = ~Все мы ошибаемся, и глупо было бы думать иначе. Если я бьюсь, я бьюсь за себя, за Матерь и всех, кто мне дорог.~
@198 = ~История рассудит, кто из нас прав. Главное - помнить, за что ты сражался.~
@199 = ~Я так понимаю, смерть девушки тоже была волей могучего Торма?~
@200 = ~У всяких действий есть своя цена, Арат, не мне говорить тебе об этом. Ты друид и утверждаешь, что поддерживаешь баланс, но порой мне кажется, что ты очень мало знаешь о том, что проповедуешь.~
@201 = ~Она была ребенком, она украла еду, чтобы накормить свою голодающую семью, и за это она заслуживала смерти?~
@202 = ~Это было в высшей степени прискорбное стечение обстоятельств. Нет, я не верю, что смерть была ей заслужена. Уж не думаешь ли ты, что Орден лично приставил клинок к ее шее? Мы стоим за справедливость, а не убийство.~
@203 = ~Вы бросили ее на милость кучки привилегированных бандюков. Если это твоя "справедливость", то я плюю на нее.~
@204 = ~Не испытывай мое терпение больше разумного, юноша. Моля богов о наставлении, остается только делать то, что считаешь верным.~
@205 = ~Есть законы природы, паладин, естественные права, превыше ваших конструктов добра и зла...~
@206 = ~Довольно! Я больше не потерплю подобных расспросов о моих убеждениях. Если хочешь знать правду, я стоял за то, чтобы отпустить ее, но прелат рассудил по-другому, и был в своем праве.~
@207 = ~И не смей читать мне лекции о естественных правах. У меня две дочери.~
@208 = ~Я...~
@209 = ~Я сказал, довольно.~
@210 = ~На что уставился, мальчик-зайчик?~
@211 = ~Что за огромная штука... как ты вообще с ней ходишь?~
@212 = ~Она у меня девочка сильная, эт точно! Потренируйся и замашешь не хуже.~
@213 = ~Толщиной почти с твое предплечье. Ничего себе.~
@214 = ~Прости, не хотел грубить.~
@215 = ~Да лан, парниш, любуйся скока хочешь! Таких у тя все одно никогда не будет.~
@216 = ~Честно говоря, Корган, не уверен, что вообще хочу такое. Слишком тяжело, как по мне.~
@217 = ~Что? Что такое? Почему все вдруг...~
@218 = ~...А.~
@219 = ~Пха-ха! Ну и рожа у тя щас стала. Ниче, пара лет - и будешь рычать не хуже остальных, голубые штанишки!~
@220 = ~(вздох) Я, пожалуй, отойду в сторонку. Один. Кто-нибудь, убейте меня, а?~
@221 = ~А в месяц?~
@222 = ~Двадцать три.~
@223 = ~Тридцать семь, древосос! Ха!~
@224 = ~Три-тридцать семь? Во имя всех кругов ада, как ты умудрился? Я с двадцатью тремя едва справился, хотя вроде бы моложе, выше и намного красивее!~
@225 = ~А, давай без деталей, парниш, лады? Сойдемся на том, что у меня свой подход к дамочкам.~
@226 = ~Тридцать семь... уважаю, брат. Уважаю.~
@227 = ~Я чем-то оскорбляю ваш взор, сэр друид? Если я неосознанно сделала что-то, что вас задело, то прошу прощения.~
@228 = ~Что?~
@229 = ~Нет-нет, мисс Фентан, вы меня вовсе не оскорбляете. Всего лишь... слегка тревожите. Я не привык путешествовать с полуросликами. Да и в жизни-то не слишком много их встречал.~
@230 = ~Как занимательно! Ну что ж, у вас есть прекрасная возможность узнать больше о нашем народе. Мы невысоки, это правда, но размеры наших сердец компенсируют недостаток роста.~
@231 = ~Я сам не знаю, что именно меня тревожит. Может, рост, может, форма головы, а может, ваши необычные и вечно босые ноги. Неужели они не страдают от всей этой ходьбы?~
@232 = ~Вынуждена известить, что не одобряю ни расизма, ни грубости, в каких бы формах они не выражались. Если ваши намеки...~
@233 = ~Просто я не знаю, как с вами обращаться.~
@234 = ~Тогда советую выбирать слова и прислушиваться к моим урокам. Уверена, вам как друиду еще не раз придется столкнуться с моим народом, так что у меня своего рода долг - просвещать вас, пока мы странствуем, дабы ваше незнание не оскорбляло тех, кого вы хотите звать друзьями.~
@235 = ~Вы не ответили на вопрос о ногах.~
@236 = ~Правда? Вот странность.~
@237 = ~Ты очень красивая женщина, Маззи.~
@238 = ~А ты очень любезен, Арат, но не нужно льстить мне, я не настолько мелочна.~
@239 = ~Да ладно, всем женщинам время от времени необходимо говорить комплименты. А тебе - тем более.~
@240 = ~Ты временами пугающе прозрачен в намерениях, Арат. Что тебе нужно?~
@241 = ~Твоя компания, конечно же. Ты потрясающе интересный собеседник.~
@242 = ~Боюсь, ты все ближе к той границе, которая отделяет ложь от правды.~
@243 = ~Да никогда!~
@244 = ~Между прочим, ночи сейчас холодные. Если замерзнешь... я всегда готов согреть тебя в своем спальнике.~
@245 = ~Арат, неужели я не ошибаюсь, и ты... подкатываешь ко мне? Поверь, я совершенно не заинтересована в твоем... теплом спальнике, как ты изящно обозначил. А если продолжишь уверять меня, что все дело в сохранении тепла - что ж, советую тебе свернуть разговор, пока не поздно.~
@246 = ~Ээ... да, мэм.~
@247 = ~Слушай, когда ты намедни приглашал меня в свой, ээ, спальник... уж не пытался ли ты, каким-то невероятно кружным путем, извиниться?~
@248 = ~Ну... не то что бы извиниться, но...~
@249 = ~Ты один из самых странных мужчин, которых мне посчастливилось встречать. И за что же ты извинялся?~
@250 = ~Я обошелся с тобой... неподобающе. При первой встрече. Я просто...~
@251 = ~Ты просто хотел уверить меня, что отныне будешь обращаться со мной, как со всеми другими.~
@252 = ~Ну. Да.~
@253 = ~Даже не знаю, злиться мне или чувствовать себя польщенной.~
@254 = ~И то, и то?~
@255 = ~Похоже, придется.~
@256 = ~Ой, это хомяк? Обожаю хомяков! Когда-то в детстве у меня был такой. Можно подержать?~
@257 = ~Бу не простой хомяк, нет уж! Бу - Миниатюрный Гигантский Космический Хомяк, умнейший к тому же!~
@258 = ~А.~
@259 = ~...но подержать можно?~
@260 = ~Что скажешь, Бу? Может этот смешной друид взять тебя на руки?~
@261 = ~Бу говорит - может быть, но потом. Он только что помылся и хочет обсохнуть без помех.~
@262 = ~Помы... А, неважно, потом так потом.~
@263 = ~Друг Арат, на минутку! У меня вопрос.~
@264 = ~Ты - защитник природы и знаешь толк в ее созданиях, верно?~
@265 = ~Э... верно?~
@266 = ~У Бу небольшая проблемка.~
@267 = ~Ясно. И что с ним такое?~
@268 = ~Он все вертится и почесывается, но не хочет говорить, почему!~
@269 = ~Дай-ка на него взглянуть...~
@270 = ~Что он недавно ел?~
@271 = ~Все как обычно - ягоды, орехи... вчера утром разделил со мной хлеб с сыром.~
@272 = ~И много сыра он съел?~
@273 = ~Весь! Для такого крошки у него невиданный аппетит!~
@274 = ~Потри ему немного животик, чтоб не болел, и не давай есть столько сыра. Это вредно.~
@275 = ~Увы! Эта весть его страшно огорчит. Приложу все усилия, чтобы оградить Бу от моих бутербродов!~
@276 = ~Отличный план, мой рослый друг! Одобряю.~
@277 = ~Арат, я бы хотела поговорить с тобой. От некоторых это, возможно, ускользнуло, но я хорошо осведомлена о твоей репутации в Короне.~
@278 = ~"Репутации"? Вообще-то скрывать мне нечего.~
@279 = ~А стоило бы. Все эти бедные мужчины и женщины... как ты мог так с ними обойтись? Какое унижение!~
@280 = ~Во-первых, никакого унижения не было. Во-вторых, я их не заставлял, сами подходили. Они выбрали эту профессию, Налия, и знали, на что идут. Дураков я там не видел.~
@281 = ~Какая глупость. Неужели ты думаешь, что они по собственной воле решились продавать себя?~
@282 = ~Вообще-то да. Иначе они бы этого не делали, верно?~
@283 = ~Представь себе такую картину. Ты - молодая мать из трущоб. Денег нет, мужа нет, семья от тебя отреклась. Ты крестьянка, и не знаешь никакого ремесла. Что еще тебе остается, кроме воровства и проституции?~
@284 = ~Эти женщины торгуют собой под давлением обстоятельств, а не по собственному выбору. Никто в здравом рассудке не пошел бы добровольно на все, что они выносят ежедневно.~
@285 = ~Немногие вообще об этом задумываются. Не всем так повезло, как нам.~
@286 = ~Не думаю, что упоминал об этом, Налия, но я некоторое время жил в Нижнем городе.~
@287 = ~Не знала. А что случилось?~
@288 = ~Я ушел из дома и пару месяцев кантовался в трущобах. Жил с одной семьей, платил им зельями и всякими полезными магическими фокусами.~
@289 = ~Несколько месяцев? С одной семьей? Тебе очень повезло, не все готовы приютить незнакомого только...~
@290 = ~Тише-тише, это не плач о несчастной судьбинушке, честно. Просто хотел сказать, что знаю, как несладко бывает горожанам. Ты молодец, что занимаешься этим. Не уверен, что согласен с твоими методами, но ты стараешься как можешь, и это достойно уважения.~
@291 = ~Спасибо. Очень немногим известно, как тяжело живется беднякам.~
@292 = ~Что-то сомневаюсь, Налия. В конце концов, бедняков в разы больше, чем богатых.~
@293 = ~Вот, это тебе.~
@294 = ~Как красиво! Спасибо, Арат. Не нужно было...~
@295 = ~Горе вездесуще. Каждый из нас страдает, каждый чувствует боль, и каждый горюет. Утешься этим.~
@296 = ~Некоторые со мной, наверно, не согласятся, Валигар, но я понимаю твою магобоязнь.~
@297 = ~Что-то сомневаюсь.~
@298 = ~Магия изменяет естественный порядок вещей. Она нарушает баланс и в определенных руках становится идеальным орудием разрушения.~
@299 = ~Магия - наркотик. Поначалу она кажется хорошей и безвредной. Полезные приемчики, свет для фонарей, иллюзии для фокусников... Но потом приходить желание уметь больше. Собственная сила очаровывает тебя, пока, в конце концов, ты не уступаешь этому и не становишься ее рабом.~
@300 = ~Магия - нарушение естественного порядка, тут ты прав. Но проблема не в ней как таковой.~
@301 = ~В чем же тогда?~
@302 = ~В том, что люди по сути своей жадны до власти и инстинктивно избегают трудностей.~
@303 = ~Что это?~
@304 = ~Бутыль виски сорокалетней выдержки. Нашел случайно и берег до особых времен.~
@305 = ~И где же ты умудрился откопать сорокалетний виски?~
@306 = ~Хотя стой. Не хочу этого знать.~
@307 = ~У тебя была трудная жизнь, Валигар. А уж после того, что ты недавно перенес, думаю, ты заслужил немного выпить.~
@308 = ~Ого. Очень... щедро с твоей стороны. Спасибо.~
@309 = ~Тощеват на мой вкус, но ничего, сойдет.~
@310 = ~Сойду?.. Для чего сойду?~
@311 = ~И мышцы ничего, особенно для друида-риввила.~
@312 = ~Эм, спасибо?.. Почему ты на меня так смотришь?~
@313 = ~Оцениваю потенциал.~
@314 = ~Для чего?~
@315 = ~Какие же эти риввин безмозглые.~
@316 = ~Я тут думал... внешне ты очень даже ничего, Викония. Несмотря на свои штучки дроу.~
@317 = ~Хмпф. Эти, как ты сказал, штучки дроу - мое наследие, и я не позволю относиться к нему с пренебрежением, илкатикал.~
@318 = ~Очень надеюсь, что ты не повторишь своей ошибки.~
@319 = ~Слушаюсь, мэм. То есть Викония.~
@320 = ~Вот видишь, не так уж и сложно, правда, маленький риввил? Уверена, мы с тобой поладим.~
@321 = ~(глоть)~
@322 = ~Что... что это?~
@323 = ~Настолько невежественным ты быть не можешь, друид.~
@324 = ~Я знаю, что это такое, но зачем оно тебе? Что ты хочешь...~
@325 = ~О боги. Ясно. Ладно, я польщен, но заявляю: дьяволы всех Девяти адов не заставят меня приблизиться к этой штуке.~
@326 = ~Думаешь, у тебя есть выбор?~
@327 = ~Знаешь, я даже думал, не согласиться ли мне - пока ты не сошла с ума и не вытащила эту... не уверен даже, как ее звать. Прости, Викония, но я лучше сохраню себя в целости, если ты не против.~
@328 = ~Надоруан! Вы, наземцы, поголовно - бесхребетные черви! Это что, какой-то врожденный предрассудок? Пф!~
@329 = ~Я...~
@330 = ~Не смей разговаривать со мной, иблит. Ты недостоин моего времени.~
@331 = ~Но...~
@332 = ~Клянусь, это был последний раз, когда я думал переспать с дроу. Боги.~
@333 = ~Викония, у меня вопрос. Как я вижу, здесь, в Подземье, почти нет растений. Из чего же дроу готовят зелья и припарки?~
@334 = ~Из всех возможных вопросов о Подземье, риввил, ты выбрал... флору? Да что ты за мужчина такой?~
@335 = ~Неважно. Не имею привычки обращать внимание на всякую чушь, но припоминаю, что, во-первых, кое-что сюда доставляют с поверхности, во-вторых, тут растет множество разных грибов, в том числе и лекарственных. МНогие ингридиенты можно добыть из существ, живущих под землей.~
@336 = ~Интересно. Я и сам заметил несколько незнакомых мне видов грибов... Эх, надо было поглядеть поближе.~
@337 = ~О да. Некоторые из них отравляют при прикосновении. И если бы ты поглядел на такой "поближе" - мне не пришлось бы больше отвечать на глупые вопросы. Что-нибудь еще? Тебя интересуют скопления сталагмитов? Или сексуальные отношения рофов? Наверняка такой, как ты, от этих глупостей просто слюной исходит.~
@338 = ~Ты всегда такая стерва, или берешь выходные? Просто интересно.~
@339 = ~Общаться с иблитом вроде тебя - только кровь себе портить. Да без меня ты бы здесь часа не прожил. Цени мое благородство.~
@340 = ~Твои попытки привлечь внимание лидера в лучшем случае смешны, риввил. Продолжишь в том же духе - добьешься поворота на все четыре.~
@341 = ~Как мило с твоей стороны подбадривать меня, Викония! Обязательно продолжу!~
@342 = ~Ты прекрасно знаешь, о чем я. <CHARNAME> даже не замечает твоих жалких потуг затащить его в постель, ваэль.~
@343 = ~Я бы так не сказал. По-моему, ему очень даже нравится.~
@344 = ~Тогда я скажу откровенно.~
@345 = ~О, а то, что ты говорила до, было не откровенно?~
@346 = ~Сдержи свои порывы, или я сделаю так, что ты не сможешь их продолжить.~
@347 = ~Ты мужчина привлекательный, мой каратурский друг. Ты никогда не думал?..~
@348 = ~А, прости, но нет. В молодости баловался, но это не для меня.~
@349 = ~Как жаль. Но, похоже, кайял пригоден не всем.~
@350 = ~Да, моих товарищей результаты очень разочаровали. Можешь представить, что это было.~
@351 = ~Хех, да, краситься нужно уметь, а то такое может получиться... И все-таки, никогда не думал попытать счастья еще разок?~
@352 = ~Счастье улыбается мне во многом, друг мой, но только не в косметике. Можешь быть уверен!~
@353 = ~Я слыхал, ты опытный картежник, Йошимо. Не сыграешь со мной?~
@354 = ~Зависит от стимула, дружище! Какая ставка?~
@355 = ~Горсть монет и бутыль аргилского красного в придачу?~
@356 = ~Предпочитаю алкоголь, но золотому колечку в моем кармане всегда рады!~
@357 = ~Только должен признаться: я, эм, не слишком хорош в картах. Надеялся, что ты дашь мне пару уроков.~
@358 = ~Ха-ха! Великий Йошимо всегда рад благодарному ученику. Опыт имеется?~
@359 = ~Ээ... только колода.~
@360 = ~А. Ну, тогда начнем с азов.~
@361 = ~Думаю, это к лучшему.~
@362 = ~<CHARNAME>, не взглянешь на мои волосы? Они пару раз запутались в ветках, потом меня кто-то поджег... в общем, я их слегка обрезал.~
@363 = ~Знаю, это кошмар, но без зеркала не могу сказать точно.~
@364 = ~Они ужасно прекрасны, как всегда, не волнуйся.~
@365 = ~Да ничего по... ладно, ладно. Если хочешь, я их подправлю.~
@366 = ~Да уж, не волосы, а беличье гнездо!~
@367 = ~Иногда я не понимаю, шутишь ты или говоришь всерьез.~
@368 = ~Да плевать мне на твои волосы! Хватит мельтешить!~
@369 = ~Что? Ужасно прекрасны? Ужасны?~
@370 = ~О боги. Все хуже, чем я думал.~
@371 = ~Я серьезен! Смертельно серьезен!~
@372 = ~<CHARNAME>, это важно, иначе я бы не спрашивал.~
@373 = ~Мне срочно нужен цирюльник. <CHARNAME>, пожалуйста, отпусти меня постричься. Вопрос жизни и смерти. Моей смерти.~
@374 = ~Хорошо, навестим цирюльника, только не прямо сейчас, ладно?~
@375 = ~Я могу подравнять их, если хочешь. Был кой-какой опыт.~
@376 = ~Да не умрешь ты, прекрати стонать. Авось доживешь до тех пор, пока не добудешь зеркало и сможешь подравнять их сам.~
@377 = ~Если не заткнешься, из вопроса это станет утверждением.~
@378 = ~Хотя нет, это как если бы белка с носорогом поженились, отложили яйца, яйца вылупились, и выводок бешеных белконосорогов устроил драку прямо у тебя в волосах...~
@379 = ~(вздох) Ладно, постараюсь дожить до этого момента.~
@380 = ~Может, и не умру, но буду изнывать от страха и беспокойства, пока не увижу цирюльника. Представляешь, что со мной станет в битве? Да меня распоследний гоблин прикончит на месте!~
@381 = ~Какой же ты жестокий, <CHARNAME>. Жестокий и бессердечный. Я так с ума сойду от беспокойства, пока не увижу цирюльника. Меня в первой же битве прирежут, как курицу.~ ~Какая же ты жестокая, <CHARNAME>. Жестокая и бессердечная. Я так с ума сойду от беспокойства, пока не увижу цирюльника. Меня в первой же битве прирежут, как курицу.~
@382 = ~Меня так вдохновляет твой вотум доверия, <CHARNAME>. Честное слово.~
@383 = ~Агх, что же мне делать?~
@384 = ~Поскорее, ладно? Это очень важно. Не хочу выглядеть, как недоношенный кузен Тролля Эдгара.~
@385 = ~П... правда? Ты мог бы?~ ~П... правда? Ты могла бы?~
@386 = ~Конечно же.~
@387 = ~Как насчет ответной услуги?~
@388 = ~Только не бесплатно.~
@389 = ~Я подумаю.~
@390 = ~Уф, какое облегчение! Спасибо, <CHARNAME>!~
@391 = ~Займемся этим на стоянке сегодня вечером, ладно? О-о, жду не дождусь, когда перестану бояться, что выгляжу как самец нага...~
@392 = ~Что угодно. Только скажи. Хочешь, стану твоим рабом на неделю?~
@393 = ~Эй, ты вообще-то и так мой раб.~
@394 = ~Поцелуй меня.~
@395 = ~Нарви мне цветов.~
@396 = ~Обними меня.~
@397 = ~Будешь готовить всю неделю.~
@398 = ~Будешь мыть посуду всю неделю.~
@399 = ~Вели лесным обитателям спеть для меня серенаду.~
@400 = ~В следующий раз ты платишь за выпивку.~
@401 = ~О, хорошая идея.~
@402 = ~Ну-у, хочешь, я тебе заплачу?~
@403 = ~Да шучу я, Арат.~
@404 = ~Отлично. О цене договоримся после стрижки.~
@405 = ~Я хочу, чтоб ты для меня кое-что сделал.~
@406 = ~Пожалуйста!~
@407 = ~Займемся этим на стоянке сегодня вечером, ладно? Уф, какое облегчение!~
@408 = ~Хм. Пожалуй, ты прав. А что-нибудь еще, кроме преданности до гроба?~ ~Хм. Пожалуй, ты права. А что-нибудь еще, кроме преданности до гроба?~
@409 = ~Поцеловать?~
@410 = ~Ну... если ты этого хочешь, я возражать не буду.~
@411 = ~(Арат проводит пальцами по твоей щеке и вовлекает тебя в страстный поцелуй. В конце концов вы отстраняетесь друг от друга. Он все такой же, хотя, пожалуй, дышит чуть тяжелее).~
@412 = ~Так что, договорились? Займешься моими волосами?~
@413 = ~Конечно, займусь.~
@414 = ~Ммм... о да.~
@415 = ~Знаешь, давай я просто свожу тебя к цирюльнику.~
@416 = ~Ужасный поцелуй. И не мечтай о стрижке!~
@417 = ~Я сказал, поцелуй, а не исследование языком неведомых глубин!~ ~Я сказала, поцелуй, а не исследование языком неведомых глубин!~
@418 = ~При первой же возможности. Так что, договорились? Займешься моими волосами?~
@419 = ~Все-таки, наверно, лучше просто сводить тебя к цирюльнику.~
@420 = ~Ладно. Займусь посудой. Скрепя сердце, но займусь, потому что свои волосы я все-таки люблю больше, чем ненавижу посуду. Чертова посуда!~
@421 = ~Гм, ничего не могу обещать, но сделаю все возможное.~
@422 = ~Неважно, лишь бы меня подстригли наконец.~
@423 = ~Эй-эй, не ври, поцелуй был превосходный. Я мастер превосходных поцелуев.~
@424 = ~Но ты же...~
@425 = ~А. Так тебе нужен был нежный, целомудренный поцелуй. Ну, сам виноват, что не выразился яснее.~ ~А. Так тебе нужен был нежный, целомудренный поцелуй. Ну, сама виновата, что не выразилась яснее.~
@426 = ~Да какая разница, кто стрижет, лишь бы побыстрее. Это пытка!~
@427 = ~Детали обговорим вечером на стоянке. Ты не представляешь, какая гора упала с моих плеч.~
@428 = ~Прекрасно, буду ходить уродом. Вечно. Пока не найду себе зеркало. Пожалуйста, не откладывай остановку в гостинице.~
