@0    = ~Я бы не просила без крайней нужды, но пожалуйста, не мог бы ты... знаешь...~
@1    = ~Если это порадует леди Аэри - всегда готов! С каким запахом ты хочешь?~
@2    = ~Полевых цветов и... корицы? Так это, кажется, называется?~
@3    = ~Ээ. Не уверен, что получится раздобыть корицу, но сделаю все возможное.~
@4    = ~С цветами тоже может выйти закавыка. В пустыне, конечно, тоже кой-что цветет, но только после дождя.~
@5    = ~О.~
@6    = ~А часто тут идет дождь?~
@7    = ~Ну, кажется... раз в пару лет?~
@8    = ~Думаю, мне лучше обойтись обычным мылом.~
@9    = ~Отличная идея.~
@10   = ~О чем ты так мрачно размышляешь?~
@11   = ~Я не...~
@12   = ~Аномен, мрачные думы мне за милю видно. Я в этом дока.~
@13   = ~Уж прости, что чудовищность происходящего вгоняет мне в тоску, древолюб.~
@14   = ~Да ладно тебе, не огрызайся! Мы же друзья.~
@15   = ~Иди в задницу, друид.~
@16   = ~С удовольствием.~
@17   = ~С тобой явно что-то не так. Со всеми вами.~
@18   = ~Можно тебя на минутку, Арат?~
@19   = ~Конечно, сэр Аномен.~
@20   = ~Ну что ты, друг мой, обойдемся без титулов. Не после совместных сражений с драконами.~
@21   = ~У меня вопрос: ты не стоишь ни за добро, ни за зло. Ты ясно дал мне это понять. Но если не во имя добра, то зачем же, в таком случае, ты пртсоединился к нам и принял участие в этом приключении? Зачем ты здесь?~
@22   = ~Я здесь, потому что таков мой выбор. И мне не нравится твой тон, Аномен. Несмотря на новый титул, под всей этой блестящей броней ты ничем не лучше нас. Не смей смотреть на меня сверху вниз. Таков мой выбор.~
@23   = ~Не завидую я жителям пустынь. Каково им жить в такой скудной местности?~
@24   = ~Воду в пустыне найти можно, будь ты даже крошечной мышью, щенок. Здесь есть такие растения и животные, о которых ты понятия не имеешь, и всех их объединяет одно: они нашли способ выжить. То же касается людей, живущих в пустыне. Чтобы получить дом, они должны узнать ее секреты и выдержать натиск: если они настоящие сыны и дочери природы, она поможет им.~
@25   = ~Лично я под натиском пустыни получу одно: солнечный ожог.~
@26   = ~Подозреваю, что так и есть.~
@27   = ~Эдвин, у меня вопрос. Есть минутка?~
@28   = ~Нет, не...~
@29   = ~(Быстрее будет ответить, и дело с концом). Ладно. Что ты хотел спросить?~
@30   = ~Я не дурак, честное слово...~
@31   = ~(Очевидная ложь)~
@32   = ~...но ты у нас специалист по заклинаниям, так что хочу спросить. Каково происхождение магии? В чем разница между моим и твоим колдовством?~
@33   = ~Я знаю, что разница есть, но не уверен, в чем именно она заключается.~
@34   = ~Как ты вообще...~
@35   = ~...неважно. Тайная магия зависит от Плетения; такие, как я, у кого есть способности, могут черпать свою силу непосредственно из него.~
@36   = ~Твоя сила исходит от самой Природы. Магия жрецов называется "Силой" и ее им даруют боги. Ни знаний, ни искусства в этом нет.~
@37   = ~Звучит разумно. Спасибо.~
@38   = ~Счастлив, что смог услужить, всемогущий друид. Может, стоит поучить тебя секретам ходьбы?~
@39   = ~Очень смешно.~
@40   = ~Мой черный лебедь, у меня вопрос.~
@41   = ~Грр. Прошу, не зови меня так.~
@42   = ~Ты неоднократно говорил и доказывал, что ненавидишь все неестественное, и все же ты путешествуешь и сражаешься вместе с тем, чье существование назвать естественным просто язык не повернется. И как ты оправдываешь в своих глазах такую дилемму?~
@43   = ~<CHARNAME> - отродье Баала, но он борется со своей скверной. В этом все дело, понимаешь?.. Будь у него выбор, его судьба была бы другой, я уверен.~ ~<CHARNAME> - отродье Баала, но она борется со своей скверной. В этом все дело, понимаешь?.. Будь у нее выбор, ее судьба была бы другой, я уверен.~
@44   = ~Тогда позволь спросить: а вампир хочет стать вампиром? Нежитью редко становятся по собственной воле. Так в чем же разница? Почем тебе знать, вдруг они тоже борются со злом внутри себя?~
@45   = ~<CHARNAME> - <PRO_SONDAUGHTER> бога, Хаер'Далис. Это не то же самое.~
@46   = ~На Планах граница между естественным и неестественным расплывается. Кто скажет наверняка, что естественно, а что нет? Подумай об этом перед следующей тирадой обо всем "неправильном". На свете есть вещи похуже неестественности.~
@47   = ~Что ты жуешь?~
@48   = ~Лист кратома. Хочешь?~
@49   = ~Э... нет, спасибо. А зачем тебе жевать листья?~
@50   = ~Они помогают думать, успокаивают и дают ощущение эйфории. Попробуй.~
@51   = ~Нет, хочешь жевать - жуй. А я, если ты не против, откажусь.~
@52   = ~Кратом не одуряет, просто поднимает настроение. Может, в другой раз.~
@53   = ~Может. Но мы сейчас вроде как заняты. Ты тоже брось, а то забудешься до того, что пропустишь момент, когда на нас нападут.~
@54   = ~Ты права. Прости.~
@55   = ~Конечно, я права. Я всегда права. Или ты еще не понял? (подмигивает)~
@56   = ~Ты сегодня просто сияешь, Джахейра!~
@57   = ~Что тебе нужно?~
@58   = ~Уже и похвалить вид или прическу собственной соратницы нельзя? Что за жизнь! Жестокий мир!~
@59   = ~Да, да. Говори уже.~
@60   = ~Можно одолжить твою расческу? Моя сломалась, а волосы в таком беспорядке, что...~
@61   = ~Держи. Мог бы не опускаться до грубой лести.~
@62   = ~Но это не лесть, Джахейра. Ты чудесно выглядишь.~
@63   = ~В пользу чего, без сомнения, говорят три часа, которые мне удалось урвать для сна прошлой ночью. Может, пойдем уже?~
@64   = ~Что за стремный вид, Ати? И это в столь славный - или вроде того - день, когда мы стоим за правое дело! Ну и сами внакладе не остаемся.~
@65   = ~Стремный? Такое слово вообще есть?~
@66   = ~Гм, не уверен. Знаешь что? Я выясню. Моя троюродная тетка по материнской линии работает в Вотердипском Совете по грамматике, наверняка она знает. Да, надо будет не забыть спросить ее про абракадабру... Всегда было интересно это слово. Прямо сейчас и спрошу!~
@67   = ~Такое слово вообще...~
@68   = ~Знаешь, Ян, мы тут вроде как заняты. Может, обождем?~
@69   = ~Грамматика мужиков не ждет! И баб тоже. Не будем сексистами. Не надо брать пример с моей кузины Орлы, вот кто сексистка! Или центристка? Хмм... Надо проверить. Где мое перо?~
@70   = ~Я хотел бы сказать вам кое-что, сэр Келдорн.~
@71   = ~(вздох) Да?~
@72   = ~Мы не самые закадычные друзья в этой компании.~
@73   = ~Очевидно.~
@74   = ~Я не должен был так ссориться с вами.~
@75   = ~Долго же ты осознавал.~
@76   = ~Арат, я тоже был молод. И знаю, как трудно бывает отличить хорошее от плохого - ежедневная обязанность для паладинов.~
@77   = ~Наше несогласие меня не волнует. Несмотря на демонстративное отсутствие интереса к разнице между добром и злом, ты старался делать то, что считал лучшим. А я слишком стар, чтобы вступать в дискуссии с товарищами по оружию. Делай свое дело, и получишь мое уважение. Не нужно завоевывать его лестью или спорами.~
@78   = ~Вы дали мне много пищи для размышлений.~
@79   = ~Итак? Извиниться не хочешь?~
@80   = ~Я не...~
@81   = ~Извините, сэр Келдорн. Этого не повторится.~
@82   = ~Не так уж и сложно, правда? Сделай ты это сразу, нам бы не пришлось избегать друг друга. Идем дальше?~
@83   = ~Помните, что я говорил о злодеях, не признающих себя злодеями?~
@84   = ~Да, а что?~
@85   = ~Беру свои слова обратно. Саревок доказал, что я был неправ. Преклоняюсь перед вашей мудростью.~
@86   = ~Саревок... особый случай. Не беспокойся, друг мой, <CHARNAME> держит его на коротком поводке.~
@87   = ~Хотел бы я...~
@88   = ~Что, прости?~
@89   = ~Ох. Ничего.~
@90   = ~Не забудь, опосля этой заварушки ты торчишь мне пинту эля или семь золотых, долговязый.~
@91   = ~Это за что же?~
@92   = ~Скока раз я спасал твой лилейный зад от чужих граблей... да ежли б мне давали по медяку за удар топором в защиту твоей шкурки, я был бы богаче короля Тетира!~
@93   = ~Может, ты и прав. Хорошо, только... долговой книги не заводи.~
@94   = ~В бар заходит лошадь. Бармен спрашивает: "А что морда вытянутая?"~
@95   = ~Извини, Арат, а это должно быть смешно?~
@96   = ~Э... полагаю, нет. Вытянутая морда, во всяком случае, здесь у тебя.~
@97   = ~Прошу прощения. Много дум на душе.~
@98   = ~Как и у всех нас.~
@99   = ~Все в нашей компании теряли близких, Маззи.~
@100  = ~Я не... Ценю твою поддержку, но не смерть Патрика занимала мои мысли.~
@101  = ~Я в порядке, Арат. Правда. Но спасибо за внимание.~
@102  = ~Я говорил с Бу, Минск, и мы договорились кое о чем.~
@103  = ~Ты говорил с Бу? О радостный день! Он мудрейший из хомяков, не правда ли?~
@104  = ~Истинно так. Слушай, мы решили, что ему стоит проводить со мной больше времени. Ты уделяешь мало внимания его шерсти и забываешь вычесывать из нее колтуны. Я могу взять это на себя.~
@105  = ~Охо! Бу это незачем, друг Арат! И если у него будут колтуны, он мне скажет, будь спокоен!~
@106  = ~Минск, шерсть Бу нуждается в уходе. Он начал линять, его нужно расчесывать каждые несколько дней.~
@107  = ~А Минск удивлялся, откуда в его спальнике лишняя меховая подкладка... Хмм. Ну, если Бу согласен, то и Минск тоже!~
@108  = ~Иди сюда, Бу... ах ты мой славный! Кто тут умница? Ты умница!~
@109  = ~(Странный он какой-то...)~
@110  = ~Порой мне кажется, что моя жизнь еще толком не началась. Мы участвуем в этой жутко важной миссии по спасению мира, поэтому оставили свои дела позади - все наши помыслы занимает <CHARNAME> с его борьбой.~ ~Порой мне кажется, что моя жизнь еще толком не началась. Мы участвуем в этой жутко важной миссии по спасению мира, поэтому оставили свои дела позади - все наши помыслы занимает <CHARNAME> с ее борьбой.~
@111  = ~Ты жалеешь, что присоединился к нему?~ ~Ты жалеешь, что присоединился к ней?~
@112  = ~Конечно, нет. Для меня честь быть частью нашей группы. Я столькому научилась и столько сделала. Просто... Мне кажется, мне еще столько предстоит. Мне самой. Я столько могу сделать для жителей Аткатлы, для Берега Мечей. Но я здесь.~
@113  = ~Не знаю о твоих делах, но знаю, что то, что мы делаем сейчас, будет самым важным во всей моей жизни. Что случится потом... Не знаю. Но ЭТО - важно.~
@114  = ~Много что важно. Пусть и не настолько. А кое-что так неважно, что мы совсем забываем об этом... но я не забуду. Обещаю.~
@115  = ~Если ты слишком бесхребетный, чтобы задать свой вопрос прямо, отвернись и не пялься, друид, пока я сам тебя не отвернул.~
@116  = ~Это не столько вопрос, сколько две противоречивые проблемы.~
@117  = ~Тогда выкладывай, и покончим уже с этими сверлящими взглядами, прах их побери. Вряд ли <CHARNAME> одобрит хладнокровное убийство.~
@118  = ~Ну что ж. Первое - ты искусственный конструкт, неестественное существо, зависящее от души другого неестественного существа. И если бы не, как ты уже сказал, отрицательное отношение нашего лидера к смертоубийствам, мы бы уже смертоубийственно подрались.~
@119  = ~(вздох) И чем ты рассчитываешь победить меня, мальчишка? Своим посошком и жалкой лесной магией?~
@120  = ~Вообще-то я и не говорил, что победа будет за мной.~
@121  = ~Второе - ты прям до ужаса красивый, и это сбивает с толку все мои предыдущие рассуждения.~
@122  = ~Продолжишь пялиться - и ручаюсь, ничье неодобрение меня не остановит.~
@123  = ~Яя...сно.~
@124  = ~В следующем городе, Валигар, я оплачу тебе ночь в борделе. Тебе это явно нужно.~
@125  = ~Нет.~
@126  = ~Почему же? Уверяю, это будет довольно... привлекательный опыт. Ты откроешь себе НЕВИДАННЫЕ глубины расслабления.~
@127  = ~Помню, однажды в Короне я провел ночь с той девушкой по имени Сильвия... наутро у меня болели мышцы, о которых я до этого даже не подозревал. Это было потрясающе.~
@128  = ~Я перестал слушать с того момента, как ты открыл рот.~
@129  = ~Не нравятся женщины? Ничего страшного, красивых мужчин там тоже предостаточно...~
@130  = ~Я не... Мне нравятся женщины. Я не заинтересован, вот и все.~
@131  = ~Это было просто предложение.~
@132  = ~Ужасное предложение.~
@133  = ~Видимо, так.~

