@0    = ~Доставь мне Арата, человека-друида.~
@1    = ~Доставь сюда моего любовника, Арата Даскхелма.~
@2    = ~<CHARNAME>? Что за...~
@3    = ~Во имя девяти адов, что это за место?! Где мы?!~
@4    = ~Успокойся, я все объясню, но потом. Сейчас мне нужна твоя помощь.~
@5    = ~Да вроде как мое творение - личный карманный план. Нравится?~
@6    = ~Потом я все объясню. А пока подожди здесь, будь добр.~
@7    = ~Меня это не удивляет, но все-таки недурно было бы узнать хоть что-то, прежде чем отправляться. От всех этих телепортаций живот крутит. Угх.~
@8    = ~Обстановка очень... эм. Интересная. С демонической точки зрения - все прелестно. Ну а что я тут делаю?~
@9    = ~Мне снова нужна твоя помощь.~
@10   = ~Прямо сейчас ты мне не нужен, но можешь вскоре понадобиться. Ты не мог бы подождать пока тут?~
@11   = ~Э... наверно. Конечно, я предпочел бы не сидеть сложа руки, но ладно. Хорошо. Без проблем. Дай знать, если что.~
@12   = ~<CHARNAME>? <CHARNAME>! Как я рад тебя видеть! Я не знал, куда ты пропал! Я так...~ ~<CHARNAME>? <CHARNAME>! Как я рад тебя видеть! Я не знал, куда ты пропала! Я так...~
@13   = ~Стоп. СТОП. Где это мы? Во имя девяти адов, что это за место?!~
@14   = ~Успокойся, я все объясню. А сейчас мне нужна твоя помощь. И компания.~
@15   = ~Тише, милый, потом объясню. Ты не мог бы пока подождать меня здесь?~
@16   = ~Конечно. Но все-таки недурно было бы узнать хоть что-то, прежде чем отправляться. От всех этих телепортаций живот крутит. Угх.~
@17   = ~<CHARNAME>! Как я рад! Боги, ну тут и скука. И ад. И буквальная внеплановость. Мне постоянно снится, будто одна из статуй слезает вниз, чтобы откусить мне ногу.~
@18   = ~Мне нужна твоя помощь. Пойдешь со мной?~
@19   = ~По-моему, они вполне себе неподвижны.~
@20   = ~Я тут мимоходом. Как твои дела?.~
@21   = ~Хвала неведомым богам. Я уж начал бояться, что меня тут забыли.~
@22   = ~А ты поспи под ними пару ночей, и посмотрим, как запоешь.~
@23   = ~Мои? Чудесно. Просто замечательно.~
@24   = ~Это вранье, если что. Но... ничего. Ничего. Просто скажи, когда я тебе понадоблюсь.~
@25   = ~Поскорее бы.~
