@0    = ~Наслаждаетесь зрелищем, господин? Кажется, вы не из здешних завсегдатаев.~ ~Наслаждаетесь зрелищем, госпожа? Кажется, вы не из здешних завсегдатаев.~ [lk#ar45]
@1    = ~Да, я тут новичок.~
@2    = ~Ну, привет, красавчик.~
@3    = ~Ты не мог бы объяснить, что происходит?~
@4    = ~Что это за место?~
@5    = ~Если надеешься мне что-нибудь втюхать, ответ - нет.~
@6    = ~Нет. И я здесь не задержусь.~
@7    = ~Это заметно. Ни кружки с пивом в руке, ни жирных пятен на одежде - отличительный знак! И не похоже, что минуту назад вы валялись на мостовой.~
@8    = ~Добро пожаловать в Яму! Самую жестокую и кровожадную потеху в Аткатле.~
@9    = ~О, вы мне льстите!~
@10   = ~Погоди секунду.~
@11   = ~Как вам представление? От последнего поединка у многих захватило дух. Разница в росте была... скажем так, занятной.~
@12   = ~По-моему, все это просто отвратительно.~
@13   = ~Лично у меня спорное мнение на этот счет.~
@14   = ~Ну, мне всегда нравились хорошие гладиаторские бои.~
@15   = ~Что-то не слышу восторга в голосе.~
@16   = ~Вы в этом не одиноки, но советую говорить потише. Иначе люди Летинана живо вышвырнут вас отсюда. Сами понимаете, он не любит... шума.~
@17   = ~Кто бы сомневался. Иначе что вам здесь делать, в конце концов? Зрелище редкостное, согласен.~
@18   = ~Что касается меня, я тут не ради боев.~
@19   = ~Все так очевидно? Плакали мои уроки актерского мастерства.~
@20   = ~Скажем так - я тут не ради боев.~
@21   = ~Кстати, меня зовут Арат.~ [lk#ar46]
@22   = ~<CHARNAME>. Приятно познакомиться.~
@23   = ~<CHARNAME>; может, ты слышал обо мне?~
@24   = ~Я <CHARNAME>, спаситель Берега Мечей.~
@25   = ~<CHARNAME>.~
@26   = ~А мне - приятно вдвойне.~
@27   = ~Нет, боюсь, нет. Рад встрече.~
@28   = ~Рад знакомству, <CHARNAME>. Жаль, что в такой неприглядной обстановке.~
@29   = ~Прости за наглость, но ты кажешься очень... умелым. Судя по снаряжению.~ ~Прости за наглость, но ты кажешься очень... умелой. Судя по снаряжению.~
@30   = ~Не против обмена услугами? У меня небольшие проблемы, и помощь кого-то сведущего в искусстве драки - вроде тебя - очень бы пригодилась.~
@31   = ~Что тебе нужно?~
@32   = ~И что ты хочешь сделать?~
@33   = ~Зависит от ответной услуги. Что ты можешь предложить?~
@34   = ~Нет, спасибо.~
@35   = ~Думаю, это и так ясно, но владелец этого заведения, Летинан, не последний человек в торговле рабами. Я хочу создать ему повод для беспокойства.~
@36   = ~Здешних рабов купили, чтобы заставить сражаться с невинными зверьми и прочими созданиями на потеху всяких отбросов, а ими здесь кишмя кишит. Помимо мужчин, в клетках есть женщины и дети, <CHARNAME>. Нужно это прекратить.~
@37   = ~Ты мне поможешь?~
@38   = ~Враг работорговли - мой друг.~
@39   = ~Буду рад помочь.~ ~Буду рада помочь.~
@40   = ~Помогу, но не бесплатно.~
@41   = ~Прости, я сейчас немного занят.~ ~Прости, я сейчас немного занята.~
@42   = ~Не думаю. Мне здесь нравится, не хочу ничего менять.~
@43   = ~Милую улыбку и удовлетворение от сделанной работы?~
@44   = ~Послушай, мы можем обсудить это позднее.~
@45   = ~Отлично. В общем, как я понял, рабов держат позади, в клетках, нужно только найти проход. Там будет поджидать стража, но если мы освободим пленников, они нам помогут.~
@46   = ~Я могу пойти с тобой или, если хочешь, подождать снаружи и помочь рабам расправиться с остальными. Выбор за тобой.~
@47   = ~Пошли, ты пригодишься нам в драке.~
@48   = ~Жди снаружи и помоги рабам.~
@49   = ~Один я мало что могу сделать, но постараюсь послеживать, как идут дела, и, может быть, помогу лечить раненых рабов. Если передумаешь - я буду здесь.~
@50   = ~Проклятие, а я уж подумал, что наконец-то нашел подходящего человека. Что ж, ладно. Любуйся дальше резней невинных.~
@51   = ~Тогда идем, поищем проход внутрь.~
@52   = ~Ладно. Удачи.~
@53   = ~Погоди, я... сам не справлюсь.~
@54   = ~Все еще не хочешь помочь мне освободить рабов?~
@55   = ~Что будем делать?~
@56   = ~Прости, по горло в делах.~
@57   = ~Не-а. Удачи тебе с этим.~
@58   = ~И на том спасибо.~
@59   = ~Рад, что все выбрались невредимыми. Без потерь, конечно, не обошлось, но большей частью вражеских.~ [lk#ar47]
@60   = ~Ты пойдешь разбираться с остальными работорговцами?~
@61   = ~Ну, не могу же я бросить дело на полпути.~
@62   = ~Как-нибудь потом.~
@63   = ~Вряд ли.~
@64   = ~Если не ошибаюсь, в Короне есть проход, который ведет прямо к базе хранения. То есть, судя по намекам...~
@65   = ~Нет, погоди. Сначала мне нужно кое-что тебе сказать. Клянусь, сам я тут не при чем, но так случилось, что мой отец был главой аткатловских работорговцев.~
@66   = ~Он умер пару лет назад, но подозреваю, что вскоре мы столкнемся с его бывшими подельниками. И если я пойду с тобой, а я хочу этого, меня могут узнать. Просто предупреждаю.~
@67   = ~Спасибо, что сказал. Помощь мне пригодится.~
@68   = ~А раньше сказать не мог?~
@69   = ~Тогда ты остаешься. Слишком опасно идти туда с тобой.~
@70   = ~Я бы сам пошел, но что-то сомневаюсь, что преуспею.~
@71   = ~Ты же понимаешь, с ними нужно разобраться, и побыстрее, иначе это станет совсем сложно. Иди, я буду ждать тебя здесь.~
@72   = ~Отлично. Замечательно. А они пусть себе укрепляют позиции, сгоняют туда еще больше рабов, стражу нанимают...~
@73   = ~Если передумаешь - я здесь.~
@74   = ~Ну что, вперед. Чем скорее сделаем это, тем лучше.~
@75   = ~"Приветик! Не поможешь мне прибить нескольких работорговцев? Кстати, мой папаша был одним из них, и все сложнее, чем кажется". Ага, такая речь прошла бы на ура, уверен.~
@76   = ~Понимаю твои опасения, но я могу помочь. Я не желторотый юнец, мечтающий о приключениях, а опытный друид с немалым запасом всяких полезных фокусов. Сами же видели, на что я способен. Я могу помочь.~
@77   = ~Хорошо, убедил.~
@78   = ~Ладно, но если возникнут проблемы - вылетишь из команды пулей, понятно?~
@79   = ~Мне твоя помощь не нужна.~
@80   = ~Да, да. Понял.~
@81   = ~Как хочешь. Ну, тогда... Удачи, полагаю.~
@82   = ~Только минутку... Я просто хочу убедиться из первых рядов, что эту гнусную лавочку прикроют. Слишком долго тень отца преследовала меня.~
@83   = ~Еще не передумал? Там в клетках женщины и дети, <CHARNAME>. Нельзя это так оставить.~
@84   = ~Ты прав. Присоединяйся, и мы разберемся с ними.~
@85   = ~В другой раз.~
@86   = ~Ну, тогда дай мне знать. Подумаешь, речь ведь вовсе не о рабах...~
@87   = ~Приятно видеть тебя вновь, мой прекрасный <CHARNAME>! Я могу тебе чем-то помочь, или ты просто хотел узнать, как мои дела?~ ~Приятно видеть тебя вновь, моя прекрасная <CHARNAME>! Я могу тебе чем-то помочь, или ты просто хотела узнать, как мои дела?~
@88   = ~Буду рад, если ты присоединишься к нам.~
@89   = ~Прости, второе. Просто визит вежливости.~
@90   = ~Мне пора.~
@91   = ~Отлично. Куда теперь, отважный предводитель?~
@92   = ~А-а. Ну, у меня все путем, обслуживание в Короне неплохое. Хотя порой подумываю навестить родную рощу. Посмотрим.~
@93   = ~Счастливо.~
