@0    = ~Ну что, <CHARNAME>, как дела? Душа на месте? Не болит, не гундит, по ночам не гуляет?~
@1    = ~Да нет, пока вроде все в порядке.~
@2    = ~Душа-то не гуляет, а вот сущность Баала во мне растет с каждым днем.~
@3    = ~Я в порядке, спасибо.~
@4    = ~Я занят, Арат.~ ~Я занята, Арат.~
@5    = ~Рад слышать.~
@6    = ~Да, это... не очень хорошо. Мягко говоря. Но я рад, что других проблем не было.~
@7    = ~Ладно, ладно. Цыкать-то зачем. Пфф.~
@8    = ~Было бы очень неприятно, если бы после всех этих хлопот твоя душа отказалась вставать на место!~
@9    = ~Кстати о птичках, что слышно от старины Баала - насылателя кошмаров? Были пикантные видения?~
@10   = ~Мне однажды приснилось, будто я омар и ем тебя. Странно как-то.~
@11   = ~Хвала небесам, после того, как я вернул себе душу, кошмары снятся реже.~ ~Хвала небесам, после того, как я вернула себе душу, кошмары снятся реже.~
@12   = ~Да если бы. Просто я научился не визжать и не блевать от его кошмаров. Лежу себе и получаю удовольствие.~ ~Да если бы. Просто я научилась не визжать и не блевать от его кошмаров. Лежу себе и получаю удовольствие.~
@13   = ~Не лезь не в свое дело!~
@14   = ~Это... что, эвфемизм какой-то? Нет? Чувствую, что нет. А жаль.~
@15   = ~Да, я заметил, что воплей по ночам стало меньше. Не знаю насчет остальных, но я теперь даже высыпаюсь.~
@16   = ~Друзья для того и нужны, чтобы лезть не в свое дело.~
@17   = ~Обращайся без стеснения, если тебя что-то беспокоит, ладно? Особенно - в случае снов с расчлененкой или сексом. Всегда готов протянуть руку помощи!~
@18   = ~Ну, если Баал нашлет на меня что-то из этого, ты точно узнаешь первый, обещаю. (ухмылка)~
@19   = ~Что-то не помню, чтобы Баал присылал мне секс во сне. Убийства, пытки, отчаяние - пожалуйста, но эротика?..~
@20   = ~Не советую. Ты не предлагал бы этого, если бы знал, что из себя представляют эти сны.~
@21   = ~Мой сон, мои сновидения и кошмары - никоим образом не твоя забота!~
@22   = ~Я не только об этом.~
@23   = ~Надежда умирает последней!~
@24   = ~Ну же, я просто пытаюсь разрядить обстановку.~
@25   = ~Серьезно. Буди меня в любое время. Я выслушаю.~
@26   = ~<CHARNAME>, есть разговор. При всем уважении, но могли бы мы не спать так часто на Карманном Плане?~
@27   = ~Почему?~
@28   = ~А что не так с этим Планом?~
@29   = ~Не сказал бы, что мы часто там спим. В чем дело?~ ~Не сказала бы, что мы часто там спим. В чем дело?~
@30   = ~Да ладно, удобно же.~
@31   = ~Будем спать, где я скажу, ясно?~
@32   = ~Просто мне там конкретно не спится. Из-за обстановки, думаю. Есть в ней что-то адоподобное. Все эти огни, или, может, то, как тут естественно неестественно. Напрягает, понимаешь?~
@33   = ~Естественно неестественно. Да, вот это я загнул, аж язык в трубочку. Повторишь десять раз?~
@34   = ~Естественный, неестественный - другого у нас нет.~
@35   = ~Естественно неестественно естественно неестественно естественно...~
@36   = ~Если честно, я тоже от него не в восторге.~
@37   = ~Хватит капризничать, все там в порядке.~
@38   = ~Что нечасто для тебя, для меня - перманентная пытка.~
@39   = ~Знаю, что удобно.~
@40   = ~Нет, когда база всегда под рукой - это хорошо, пусть даже такая... жуткая... демоническая... Но. Факт в том. Что я не сплю. Вот.~
@41   = ~Хорошо. Постараемся ночевать там как можно реже.~
@42   = ~Оно и видно - совсем с лица спал, бедняжка.~
@43   = ~Держись, принцесса на горошине. От этого не умирают.~
@44   = ~Может, хватит ныть?~
@45   = ~Да я же шутил, чокнутый.~ ~Да я же шутил, сумасшедшая.~
@46   = ~Не вини, если от недосыпа я посреди битвы вызову град размером с хомяков!~
@47   = ~Буду очень благодарен.~
@48   = ~Эй! Что за наглые намеки! Я выгляжу идеа...~
@49   = ~Нет, нет. Я взрослый человек. Я не опущусь до твоего уровня, так и знай.~
@50   = ~Не умирают. Ну да.~
@51   = ~Я не ною!~
@52   = ~Ладно, чуть-чуть ною, но не без причин.~
@53   = ~Странно вообще, не находишь? Этот план извлекли из самых тайных, неизведанных глубин твоей души.~
@54   = ~Может, он - отражение твоей сути под всем этим красивым шумом-громом? Тьма, опасность, коричневое и красное...~
@55   = ~Краснота - это понятно. А за остальное не поручусь.~
@56   = ~Красивым шумом-громом? В каком это смысле?~
@57   = ~По-моему, это скорее суть Баала, а не моя.~
@58   = ~Ух ты, да прямо вылитый я!~ ~Ух ты, прямо вылитая я!~
@59   = ~Ну, не знаю. По-моему, ты вылитый демон.~
@60   = ~Очевидно же. Ты шумишь и гремишь, и это вроде как красиво.~
@61   = ~Может быть. Но мне интереснее думать, что в глубине души ты всю жизнь лелеял мечту о гигантской каменной хреновине с кучей сисек.~ ~Может быть. Но мне интереснее думать, что в глубине души ты всю жизнь лелеяла мечту о гигантской каменной хреновине с кучей сисек.~
@62   = ~Я хотел быть тактичным.~
@63   = ~В общем, буду крайне признателен, если мы постараемся не ночевать там лишний раз. Если не для моего, то для всеобщего блага. Не хотелось бы заснуть посреди заклинания и вызвать шторм, град или какого-нибудь кролика-убийцу.~
@64   = ~Мы последние месяцы только и делаем, что убиваем. Раньше я вел счет. В голове. Но скоро сбился.~
@65   = ~И что думаешь?~
@66   = ~Семьсот восемьдесят три, если не ошибаюсь.~
@67   = ~Я счета не веду, но запоминаю лица некоторых. Самых важных.~
@68   = ~Так и знал, что с тобой что-то не то.~ ~Так и знала, что с тобой что-то не то.~
@69   = ~Что ты несешь?~
@70   = ~Да сам не знаю. Так, мысли вслух.~
@71   = ~Хе. Я не был столь точен, но отслеживал исправно. А теперь забываю их вскоре после того, как убил.~
@72   = ~А я считал каждого. Ну или пытался. Теперь очень скоро все забываю.~
@73   = ~О, поверь, список моих неисправностей выведет из строя быка. Или двух. Или трех.~
@74   = ~По моим убеждениям, "абсолютного зла" не сущ цшерествует. Но те дети Баала... В общем, не так уж я убежден, оказывается.~
@75   = ~Баал, несомненно, был злом, а поддавшиеся метке становятся похожи на него.~
@76   = ~Помнишь Сарадуш? Вот оно, зло во плоти, а факт рождения от Баала тут совершенно не при чем.~
@77   = ~Не бывает абсолютного зла. Бывают люди, их желания и крайность, на которую они готовы пойти, чтобы получить желаемое.~
@78   = ~Сомневаюсь, что всякий Баалов выродок изначально подвержен злу, но метка могла их изменить.~
@79   = ~Какая разница?~
@80   = ~Да, метка, несомненно, играет роль, но какую? Боги как таковые за пределами смертных представлений добра и зла... но, в конце концов, добро и зло - лишь слова. Не уверен, что знаю, что они значат.~
@81   = ~Именно так я и думал. Или думал, что думаю.~
@82   = ~Полагаю, это зависит от точки зрения. Может, разницы и нет, главное - верить в то, во что веришь, и сражаться за это.~
@83   = ~Ведь даже Айреникус, если не ошибаюсь, был когда-то "добрым". Помнишь, ты рассказывал про его опыты, особенно с воссозданием Эллесим... извращенно и недопустимо, но есть в этом что-то... намек на... Не знаю.~ ~Ведь даже Айреникус, если не ошибаюсь, был когда-то "добрым". Помнишь, ты рассказывала про его опыты, особенно с воссозданием Эллесим... извращенно и недопустимо, но есть в этом что-то... намек на... Не знаю.~
@84   = ~Понимаю, о чем ты.~
@85   = ~Может, и был, но то, что он сделал, и что Эллесим с эльфийским советом сделали с ним, изменили это бесповоротно.~
@86   = ~Существуют нравственные императивы. Есть добро, и есть зло. И каждый день я чувствую их в себе.~
@87   = ~Он сделал то, что считал правильным, а потом упорно бился, сам не зная за что. Быть может, его душа просила искупления?~
@88   = ~Уволь. Для меня это все слишком глубокомысленно.~
@89   = ~Мне кажется, или тебе действительно по вкусу этот бесцельный разговор? Ты издеваешься, что ли?~
@90   = ~Боги, <CHARNAME>, да я даже не знаю, что такое душа. Какова природа смертных? В чем их предназначение? Причины их поступков?~
@91   = ~Не для тебя одного. Но в последнее время... все вокруг стало глубокомысленным. Включая наши собственные действия.~
@92   = ~Считаешь меня таким неизобретательным? Если бы я над тобой издевался, нашел бы способ получше.~
@93   = ~Дело в моих убеждениях. Вере.~
@94   = ~Я никогда не сомневался в том, во что верю. А теперь...~
@95   = ~Просто... не знаю.~
@96   = ~Странное дело - чем старше я становлюсь, тем меньше знаю. Смешно, правда? Раньше казалось, что мне ведомы ответы на все вопросы.~
@97   = ~Это вроде как называется "взрослеть". Молодежь думает, что все знает, старики знают, что не знают ничего.~
@98   = ~Понимаю. Многое, что я якобы знал, во что верил, как в самого себя, ныне обернулось прахом. Я теперь ни в чем не уверен.~ ~Понимаю. Многое, что я якобы знала, во что верила, как в саму себя, ныне обернулось прахом. Я теперь ни в чем не уверена.~
@99   = ~Мы должны держаться своей веры, чтобы не утратить ее вовсе.~
@100  = ~Ну что ты. На мой взгляд, ты по-прежнему мудрец из мудрецов.~
@101  = ~Взрослеть, значит? Не уверен, что мне нравится, как это звучит.~
@102  = ~Что ж, рад, что не одинок на этом поприще. Солидарность - великое дело, <PRO_BROTHERSISTER>.~
@103  = ~Звучит ужасно нравоучительно, но в чем-то ты прав, <CHARNAME>.~ ~Звучит ужасно нравоучительно, но в чем-то ты права, <CHARNAME>.~
@104  = ~Будем надеяться. В таком бардаке без моих мудрых советов тебе не продержаться.~
@105  = ~Кажется, я все-таки до чего-то додумался. Добро или зло, важно помнить и то, что делаешь, и тех, кем при этом жертвуешь.~
@106  = ~Вот только когда количество павших растет, а границы стираются, это становится сложновато.~
@107  = ~Эй, думаешь, боги правда смотрят на нас откуда-то там? Как-то неловко об этом думать. Я прямо стесняюсь.~
@108  = ~Да уж. Я из-за этого каждое утро боюсь, что не переодел носки.~ ~Да уж. Я из-за этого каждое утро боюсь, что не переодела носки.~
@109  = ~Стесняешься? Почему?~
@110  = ~А меня это, наоборот, успокаивает. Дарит чувство заботы.~
@111  = ~Не глупи. Богам все равно, как ты выглядишь.~
@112  = ~Если и смотрят, то на меня, а не тебя, могу уверить.~
@113  = ~У меня, понимаешь, картинка в голове застряла: кучка древних, сморщенных стариков и старух вылупились в хрустальный шар и вовсю обсуждают наши приключения.~
@114  = ~"Посмотри-ка, какой плащ сегодня на этом Арате. Правда, слишком цветастый?"~
@115  = ~"О да, Мистра, ты совершенно права".~
@116  = ~"И что за сапоги на нем? Совершенно не сочетаются с броней. Что скажешь, Тир?"~
@117  = ~"Как и везде, тут место равенству и беспристрастности. Или, может, волосам потемнее".~
@118  = ~"Тир, смертные не умеют менять себе цвет волос".~
@119  = ~"Почему? Это было бы здраво, разумно и справедливо".~
@120  = ~"Я слышала, они красят их корешками..."~
@121  = ~"Что за бред ты несешь, Миеллики? Замолчи!"~
@122  = ~"Грр... Да, о Увечный".~
@123  = ~Пфф.~
@124  = ~Очень сомневаюсь, что боги так разговаривают.~
@125  = ~Следи за языком, Арат. Это богохульство.~
@126  = ~"Ао, Миеллики опять дразнит, что я без руки!"~
@127  = ~И как ты только стал друидом, Арат? Тебе бы бардом быть!~
@128  = ~Что... это было?~
@129  = ~И я тоже, но так весельче... веселее? Без разницы.~
@130  = ~Да, о Зануда.~
@131  = ~"А ну цыц! Мне тут <CHARNAME> стриптиз показывает!"~
@132  = ~Шучу-шучу! Шутка!~
@133  = ~Ни за что. Я и музыка - вещи несовместимые. Петь я еще как-то могу, но дайте мне инструмент и можете быть уверены - целым он не останется.~
@134  = ~Это была шутка. Юмор. Слышал о таком? Серьезно, <CHARNAME>, иногда ты меня в ступор вводишь.~ ~Это была шутка. Юмор. Слышала о таком? Серьезно, <CHARNAME>, иногда ты меня в ступор вводишь.~
@135  = ~Ладно, думаю, пора идти дальше.~
@136  = ~И кстати, боги, если вы на нас сейчас смотрите... Я просто шутил. Честно. Я вас очень уважаю. Особенно тебя, хитрюга Миеллики.~
@137  = ~...В общем, пожалуйста, не посылайте мне божественную кару. Хорошо?~
@138  = ~Я тебя сейчас обниму.~
@139  = ~Что? Зачем?~
@140  = ~(Обнять его)~
@141  = ~Э... Нет, спасибо.~
@142  = ~Помереть захотел? Так я устрою.~
@143  = ~А ты как думаешь?~
@144  = ~Отлично. Не совсем уверен, что в таких случаях говорят, так что просто продолжу.~
@145  = ~Но-но-но! Без уверток!~
@146  = ~Ну вот. И совсем не страшно, правда? А то ты так смотрел, будто я тебя насиловать собираюсь.~ ~Ну вот. И совсем не страшно, правда? А то ты так смотрела, будто я тебя насиловать собираюсь.~
@147  = ~Бу, недотрога какой. Ну и пожалуйста, обойдешься без обнимашек. Я просто хотел сказать... а что я хотел сказать-то?~ ~Бу, недотрога какая. Ну и пожалуйста, обойдешься без обнимашек. Я просто хотел сказать... а что я хотел сказать-то?~
@148  = ~Гм. Спасибо, вот. И учти, это серьезно. Я такими словами не разбрасываюсь.~
@149  = ~Ох, не мое это.~
@150  = ~Точно. Но все равно - пожалуйста.~
@151  = ~И тебе спасибо. Мы хорошо сработались, правда?~
@152  = ~Эй, мы же не на смерть идем.~
@153  = ~Это видно. Тренируйся почаще.~
@154  = ~Да, да, конечно.~
@155  = ~Хорошо. Ладно, что делать дальше, я без понятия, так что...~
@156  = ~Просто отлично. Правда, спасибо за все. Было здорово.~
@157  = ~Откуда тебе знать? Но спасибо за поддержку. Просто подумал, а вдруг мы и правда помрем.~
@158  = ~Буду стараться изо всех сил. Или уже нет. Смотря как дело обернется. (ухмылка)~
@159  = ~Злой ты, для тебя же стараюсь. Ну и пожалуйста. (ухмылка)~ ~Злая ты, для тебя же стараюсь. Ну и пожалуйста. (ухмылка)~
@160  = ~Пошли уже. Покажем этим божьим деткам, почем фунт лиха.~
@161  = ~Вот скажи, это дар такой? Как ты умудряешься постоянно во что-нибудь вляпываться? А я только начал привыкать к амнской жизни под веником. Ну, почти.~
@162  = ~Понятия не имею, честно. Сам хотел бы знать.~ ~Понятия не имею, честно. Сама хотела бы знать.~
@163  = ~Ну, я же <PRO_SONDAUGHTER> мертвого бога, в конце концов. Приходится соответствовать.~
@164  = ~Ты - и жизнь под веником? Да никогда. Ты слишком любишь внимание.~
@165  = ~А это важно?~
@166  = ~Но разве не страшно, когда все вот так вдруг валится тебе на плечи? Даже не представляю, что бы делал на твоем месте. Честно говоря, рад, что я не на нем.~
@167  = ~Конечно, страшно. Но разве меня кто-нибудь спрашивал?~
@168  = ~Иногда. Потом я вспоминаю, что у меня в запасе есть и твои плечи.~
@169  = ~Никогда. Я же знаю, что справлюсь.~
@170  = ~Спасибо за сочувствие.~
@171  = ~Гм, тоже верно. Но все равно, несправедливо, что ты вечно в центре чужих бурь.~
@172  = ~<CHARNAME>! Я потрясен! Как можно так говорить о серой мышке, старом добром скромном Арате? (ухмылка)~
@173  = ~Да. Нет. Да нет. Нет, да, ну, для меня точно.~
@174  = ~Это не утешает.~
@175  = ~А вдруг не справишься?~
@176  = ~Всегда пожалуйста, милый. (ухмылка)~ ~Всегда пожалуйста, дорогая. (ухмылка)~
@177  = ~Просто... Это же опасно. А если ты пострадаешь? Вполне можешь.~
@178  = ~Ты тоже, любимый. Мы живем в опасном мире.~
@179  = ~Вот для этого и делают кольчуги.~
@180  = ~Могу. И умереть могу. Такова жизнь.~
@181  = ~Хотел бы я думать, что защищу тебя от всего, но мы воюем с порождениями мертвого бога - практически полубогами. Как вообще можно убить полубога?~
@182  = ~Зарубить. Заколоть. Забросать огненными шарами. И далее по списку. Без проблем.~
@183  = ~Бааловы выродки - не полубоги, Арат. Разве я похож на полубога?~ ~Бааловы выродки - не полубоги, Арат. Разве я похожа на полубога?~
@184  = ~А ты как думал, что не дает мне спать ночами?~
@185  = ~Ну, если так, то и я полубог. Как тебе такой расклад?~
@186  = ~Не говори так! Боги, даже думать об этом не хочу. Хотел бы я...~
@187  = ~Мне всегда казалось... ну, не то чтобы казалось, но человек должен уметь защищать тех, кого любит, верно? Того, кого любит. А я не могу. Это злит.~
@188  = ~Не нужно меня защищать, Арат. Я вполне в состоянии постоять за себя.~
@189  = ~Ты? Меня? Защищать? Это шутка такая?~
@190  = ~Малыш, тут не на что злиться. Так устроен мир.~
@191  = ~А ты не думал, что я чувствую то же самое - хочу защитить тебя?~
@192  = ~Вообще-то да, но это уже другой разговор.~
@193  = ~Я? Хочется думать, что я, а не мысли о неминуемой кончине. Э, то есть, не думаю, что ты думаешь об этом. В смысле, думаешь, но не о неминуемой, и...~
@194  = ~Мда, разговор явно зашел не в ту степь.~
@195  = ~Знаю, знаю. Я не хотел... Да, ты взрослый <PRO_RACE>, а из меня никакой доблестный защитник. И все же.~
@196  = ~Это не делает его устройство хорошим. Да, я знаю, ты взрослый <PRO_RACE>, а из меня никакой доблестный защитник. И все же.~
@197  = ~Конечно, но речь не о тебе. Забалтывать тебя разговорами о чувствах - моя прерогатива, так что не лезь. (ухмылка)~
@198  = ~Видишь ли, у тебя, как божественного отпрыска, есть фатум, судьба, предназначение. И все такое. Я все понимаю, я не против, честно. Но меня немного беспокоит, что однажды, рано или поздно, ты просто... оставишь меня позади.~
@199  = ~Оставить тебя? Никогда. Даже не думай об этом.~
@200  = ~Все может быть, не отрицаю. Но нельзя же жить в постоянном страхе перед тем, что "может быть".~
@201  = ~Если у меня есть "фатум", то у тебя тоже. И это я. Не отделаешься. Так что кончай нудить и поцелуй меня.~
@202  = ~Вообще-то это мне тут впору волноваться, что ты меня бросишь!~
@203  = ~Ну, если б я мог контролировать свои мысли, то был бы занят сейчас не этим разговором, а воспоминаниями о твоем голом теле.~
@204  = ~Гм. И неожиданно все стало не так плохо. (ухмылка)~
@205  = ~Еще как можно. Я тому пример.~
@206  = ~Это так отвратительно романтично, что аж искры из глаз. Стыд и позор, <CHARNAME>.~
@207  = ~Но от поцелуя не откажусь. (ухмылка)~
@208  = ~(фырк) Сомневаюсь.~
@209  = ~Я понимаю, что это не более чем нелепые страхи. Но не думать о них все равно не могу.~
@210  = ~<CHARNAME>? Ты в порядке?~
@211  = ~Да, конечно. Со мной что-то не так?~
@212  = ~(вздох) Не совсем. Как можно быть в порядке в таких обстоятельствах?~
@213  = ~Не знаю, право. Сложно определить, когда в мире творится такое.~
@214  = ~Арат волнуется за меня? Где нашатырь? Я брежу.~
@215  = ~Нет-нет, все так. Просто на всякий спросил.~
@216  = ~Согласен. Порой я останавливаюсь и думаю... а потом вспоминаю, почему я запрещал себе это делать. Каково же тебе в таком случае?~
@217  = ~Ха-ха, очень смешно.~
@218  = ~Может, принести тебе чего-нибудь? Воды? Еды? Ну, чего-то?~
@219  = ~Чего это ты вдруг?~
@220  = ~Что тебе нужно, Арат?~
@221  = ~Ээ... А ТЫ в порядке?~
@222  = ~Вода - это хорошо. Пить хочется.~
@223  = ~У тебя есть еда? Умираю от голода.~
@224  = ~Я, как бы... забочусь о тебе. Как и положено, ээ... партнеру.~
@225  = ~О, так мы, значит, партнеры?~
@226  = ~Скажи честно, принцесса - ты романтике по книжкам учился?~
@227  = ~Это очень мило, но все в порядке. Правда.~
@228  = ~Тогда секундочку, я сейчас...~
@229  = ~Вот. Не знаю, много ли осталось, но... Погоди, не тот бурдюк! Ох, дьявол. Вот. Тот был с вином.~
@230  = ~Эй! Верни вино на родину!~
@231  = ~Спасибо.~
@232  = ~Так на что расчет?~
@233  = ~Где-то у меня тут был хлеб... немного черствый, но лучше, чем ничего.~
@234  = ~Вот. Ох, ой, или нет... кажется, он заплесневел.~
@235  = ~Велика важность - чуть-чуть плесени. Давай сюда.~
@236  = ~А-а. Ну, все равно спасибо.~
@237  = ~Но...~
@238  = ~Ох, ладно. Только все не выдуй. Мало ли когда понадобится напиться до беспамятства.~
@239  = ~Не за что. Прости.~
@240  = ~Фиолетовой плесени. Прости, но... мне кажется, это правда не стоит есть.~
@241  = ~Э. Да? Или я так думал. Слушай, я просто... хотел сделать все как надо.~
@242  = ~Ты и делаешь. Кончай беспокоиться.~
@243  = ~Ага, знаю. Ты прелесть.~
@244  = ~Как и я.~
@245  = ~Тогда хватит носиться со мной как курица с яйцом. Бесит до зубовного скрежета.~
@246  = ~Эмм. Возможно. Слушай, я просто... хотел сделать все как надо. Это нелегко.~
@247  = ~Я просто хотел сделать все как надо.~
@248  = ~Сомневаюсь.~
@249  = ~Очень рад, что это хоть кого-то забавляет.~
@250  = ~(вздох) Ну не мое это. Не мое.~
@251  = ~Как пожелаешь, <CHARNAME>.~
@252  = ~Нда, это труднее, чем я думал. А ведь изначально я и не стремился к... "отношениям". Просто хотел переспать с тобой.~
@253  = ~С отношениями всегда трудно. Или ты думал иначе?~
@254  = ~И люди еще поют о якобы нетленной любви.~
@255  = ~Всякое бывает. Думаю, нам просто повезло.~
@256  = ~Ага. Да. Спасибо, что напомнил.~
@257  = ~Думаешь?~
@258  = ~Никогда еще я ни к кому не привязывался, и если честно, меня это пугает. Очень пугает.~
@259  = ~Я теперь даже не уверен, счастлив ли. А я привык быть счастливым, привык... ко многому привык, а теперь это переменилось, и... хотел бы я вернуть все как было.~
@260  = ~Ну, раз ты так мучаешься, может, прекратим это?~
@261  = ~Что? Но... Я тебя чем-то обидел? Сделал что-то не так?~ ~Что? Но... Я тебя чем-то обидела? Сделала что-то не так?~
@262  = ~Счастье? Лично я теперь даже не знаю, что это.~
@263  = ~Хочешь меня оттолкнуть? Не выйдет, Арат.~
@264  = ~Ну здрасте. Опять истерика и уход с хлопаньем дверью? Какой же ты осел.~
@265  = ~Привык быть счастливым? Как же мерзко это звучит.~
@266  = ~Да. Возможно, так будет лучше.~
@267  = ~Нет. Ты ни в чем не виноват. Вина моя, как и всегда, впрочем. Я... я просто не знаю, смогу ли так дальше.~ ~Нет. Ты ни в чем не виновата. Вина моя, как и всегда, впрочем. Я... я просто не знаю, смогу ли так дальше.~
@268  = ~Знаю. Я не это имел в виду.~
@269  = ~Ты более чем прав.~ ~Ты более чем права.~
@270  = ~Знаю.~
@271  = ~Я просто не знаю, смогу ли так дальше.~
@272  = ~Не знаю, смогу ли так дальше.~
@273  = ~Давай... давай позже поговорим.~
@274  = ~У меня есть теория. Очень хорошая теория. Наверно. Не уверен. Щас я ее тебе расскажу, и ты мне точно скажешь, хорошая она или плохая, ладно? Потому что я чутка перепил. Или не чутка. Ик!~
@275  = ~Ну да? И что же это за теория?~
@276  = ~Что твое - мое. Выкладывай.~
@277  = ~Арат, одумайся. Ты пьян. Теории подождут до утра.~
@278  = ~Знаешь, сейчас не лучшее время для разговоров.~
@279  = ~Нет уж. Если не скажу сейчас, не скажу вообще. Как всегда.~
@280  = ~Не-а, самое лучшее! Ты только выслушай.~
@281  = ~Теория такая: если напиться огненного бренди... кстати, хочешь бренди? Отличное бренди. Бренди лучше не бывает.~
@282  = ~Давай сюда бутылку и скажи толком.~
@283  = ~Не нужно мне никакого бренди. Что все это значит, Арат?~
@284  = ~Хватит увиливать. Что за теория?~
@285  = ~Меня абсолютно не интересует, что ты хочешь сказать.~
@286  = ~Погоди... постой. Дай мне минуту. Это все, о чем я прошу.~
@287  = ~Так вот, я подумал. Если напиться огненного бренди так, что... что.. много, в общем. Может, я смогу извиниться перед тобой.~
@288  = ~Ну... Что думаешь? Хорошая теория?~
@289  = ~Ты все еще не извинился.~
@290  = ~Она не идеальна, но... приемлема, так скажем.~
@291  = ~Засунь свои пьяные речи знаешь куда? Не можешь извиниться трезвым - лучше вообще не извиняйся.~
@292  = ~Нет, Арат. Я больше так не могу.~
@293  = ~Прости. Правда прости. Мне жаль. Мне никогда еще не было так жаль. Хотя это не слишком удивительно.~
@294  = ~Просто я тебя слишком люблю. Люблю, ха. Странное словечко. Но хорошее. Мне нравится. Ик!~
@295  = ~Я тоже тебя люблю, Арат... но так нельзя. Пойми, дальше так продолжаться не может.~
@296  = ~Все мы ошибаемся, Арат. Это нормально. Я люблю тебя и не позволю каким-то детям бога встать между нами.~
@297  = ~Любишь так сильно, что сначала оскорбляешь, втаптываешь в грязь, а потом напиваешься, чтобы извиниться? Ага, конечно.~
@298  = ~Может, ты и считаешь это любовью, но это не любовь. Я бы никогда не поступила бы с тобой так, как поступаешь со мной ты.~
@299  = ~Знаю. Я... я постараюсь исправиться. Я стану лучше ради тебя.~
@300  = ~Знаю, но... Но я ЛЮБЛЮ тебя, клянусь, боги свидетели. Я постараюсь исправиться, обещаю. Я стану лучше ради тебя.~
@301  = ~Прости, что был таким болваном.~
@302  = ~Ты не болван, просто иногда ведешь себя как болван.~
@303  = ~Еще бы. Больше я не хочу слышать от тебя таких жестоких слов.~
@304  = ~Ну, конь о четырех ногах - и тот спотыкается. Передай мне бренди.~
@305  = ~Нет, Арат. На этот раз - нет.~
@306  = ~А, один черт... Ик.~
@307  = ~Ты не будешь. Обещаю.~
@308  = ~Да, <PRO_SIRMAAM>. Правда, там уже на донышке...~
@309  = ~А.~
@310  = ~Ну... подумай над этим, хорошо? Прошу. Не бросай меня.~
@311  = ~Увидимся утром.~
@312  = ~Думаю... пора спатеньки. (зевок)~
@313  = ~Люблю тебя.~
@314  = ~О боги... что, во имя небес, я пил прошлым вечером? О-о. О боги. Одну секунду. Прости...~
@315  = ~И тебя с добрым утром.~
@316  = ~Мучаешься? Мучайся, ты заслужил.~
@317  = ~Огненное бренди. Прощаю.~
@318  = ~Я с тобой не разговариваю.~
@319  = ~Ой-ей, кажется, дела мои плохи. Боюсь спрашивать, правда, боюсь. Что... ух, что вчера было?~
@320  = ~Ты напился; выпил "для храбрости" столько, что можно свалить быка, и попытался извиниться за то, что вел себя по-идиотски.~
@321  = ~Ты пытался компенсировать тот факт, что вел себя, как пятилетний, но облажался.~
@322  = ~Все кончено, Арат. Хватит с меня этих игр.~
@323  = ~Постой, дай мне... прошу, не уходи. Не сейчас. Я... что я буду делать без тебя?~
@324  = ~(вздох) Арат. Вот почему истерики и капризы устраиваешь ты, а разгребать их приходится мне?~
@325  = ~Прости. У нас просто ничего не выйдет.~
@326  = ~Ты бы не обращался со мной так, если бы правда заботился. Хватит.~
@327  = ~А. Ясно.~
@328  = ~Все, с этой минуты - больше никакого огненного бренди.~
@329  = ~Я... мне мало с кем говорить о таких вещах. Особенно здесь. И в конечном счете тебе пришлось, ну... Ты мой лучший друг и любовник. Иногда их бывает сложно разделять.~
@330  = ~Знаю, мне не стоило говорить то, что я тогда сказал. Но я не выдумывал себе причин. Наши отношения меня пугают. Никогда еще меня так не заботила чужая судьба.~
@331  = ~Что, если ты меня бросишь? Или умрешь? Что со мной будет?~
@332  = ~Будешь жить дальше, как и все.~
@333  = ~Ну что за чушь. Я не брошу тебя и не умру, можешь быть уверен.~
@334  = ~У тебя есть все шансы выяснить, если только ты не перестанешь наконец вести себя как дитя и не повзрослеешь.~
@335  = ~Что ж, теперь ты об этом узнаешь. Все кончено.~
@336  = ~Не хочу потерять тебя.~
@337  = ~Ты и не потеряешь. Хватит дергаться по пустякам, жизнь дороже.~
@338  = ~Солнышко, хватит хныкать, соберись наконец. У нас много работы.~
@339  = ~Богами клянусь, если продолжишь ныть, так и случится!~
@340  = ~Ты... нет. Хватит. Прости, но я так больше не могу. Не могу.~
@341  = ~Заслуженные слова, знаю. Я исправлюсь. Я буду стараться, клянусь.~
@342  = ~Я... прости, что разочаровал тебя.~
@343  = ~Не пойми неправильно, но... думаю, мне лучше уйти. Подальше отсюда. От тебя. От всего.~
@344  = ~Может, еще встретимся. Спасибо, <CHARNAME>, и... правда, прости.~
@345  = ~Да, <PRO_SIRMAAM>.~
@346  = ~Можно... можно с тобой поговорить? Ты только выслушай. И... и не осуждай. Потому что, боюсь, этого я просто не вынесу.~
@347  = ~Конечно. И к сведенью... что бы ты ни сказал, мое мнение о тебе не изменится.~
@348  = ~Слушаю в оба уха, милый.~
@349  = ~Осуждать? Что за чушь. И не мечтай.~
@350  = ~А попозже нельзя? Мы вроде как заняты...~
@351  = ~Нет... нет. Сейчас. Или я никогда уже...~
@352  = ~Мне так стыдно, <CHARNAME>. Тот призрак... он не лгал. Я знал, что отец делает с матерью что-то ужасное, и я... просто молчал. А потом она умерла.~
@353  = ~Я должен был спасти ее, но не спас. И неважно, что мне было пять лет. Можно было что-то сделать, предупредить ее. А я не стал, потому что... потому что боялся.~
@354  = ~Я так испугался, <CHARNAME>, и сейчас... чувствую себя идиотом. Жалким, никчемным идиотом.~
@355  = ~Я хотел забыть. Оставить все позади, исправиться. Стать лучше.~
@356  = ~Но лучше я не стал. Не вышло. И не выйдет никогда. Как ни бейся, я так и останусь слабаком и тупицей. Я...~
@357  = ~Я недостоин тебя. Хотя мне никогда не найти никого лучше, никого, кто бы любил меня так. Я тоже люблю тебя, просто... просто...~
@358  = ~Как меня вообще можно любить?~
@359  = ~Боги, Арат, перестань. Ты не глупый, не слабый и не никчемный. Ты несравненный. И мой.~
@360  = ~Эй... эй, милый, все хорошо. Шшш. Вот так. Все хорошо.~
@361  = ~Вот гляжу на тебя и понимаю, что прямо сейчас - нельзя. Прекрати хныкать, я же знаю, что ты выше этого!~
@362  = ~Выше нос, Арат. Возьми себя в руки, хватит терзаться понапрасну. Ты не виноват.~
@363  = ~Ничего подобного. Это ты несравненный. И то... то, что у меня есть ты - невероятное везение. Что бы я делал без тебя? Не знаю. Просто не знаю.~
@364  = ~Ты... ты не представляешь, как мне с тобой повезло. Что бы я делал без тебя? Не знаю. Просто не знаю.~
@365  = ~Я знаю. Знаю. Но сложно помнить это после того, как призрак умершей матери сказал тебе об обратном.~
@366  = ~Мне так повезло быть с тобой, <CHARNAME>, и... порой я просто не представляю, что бы без тебя делал.~
@367  = ~Ничего подобного. Это ты несравненная. И то... то, что у меня есть ты - невероятное везение. Что бы я делал без тебя? Не знаю. Просто не знаю.~
@368  = ~Никому я не говорил того, что говорю тебе. С тобой мне так легко и уютно. Я чувствую себя любимым. И...~
@369  = ~Надеюсь, со мной ты хоть иногда чувствуешь то же самое. Надеюсь, ты знаешь, как дорог мне.~ ~Надеюсь, со мной ты хоть иногда чувствуешь то же самое. Надеюсь, ты знаешь, как дорога мне.~
@370  = ~Каждый день. Всегда.~
@371  = ~Знаешь, есть много способов показать мне это... (подмигиваешь)~
@372  = ~Тебе незачем доказывать свою любовь, Арат. Просто прими мою.~
@373  = ~Надеюсь, однажды ты полюбишь себя так же, как люблю тебя я.~
@374  = ~Ладно, на этом сегодняшний лимит соплей исчерпан, Арат. Пошли.~
@375  = ~Значит, я постараюсь показывать тебе это еще больше.~
@376  = ~О да, я знаю. Поверь мне. (ухмылка)~
@377  = ~Думаю, я смогу. Пока ты принимаешь мою.~
@378  = ~Хах, мечтать не вредно. Но спасибо.~
@379  = ~Хорошо, но еще одно. Обещаю, я буду краток.~
@380  = ~Спасибо, что позволил высказаться.  Мне нелегко с... я не умею объясняться. Но я рад, что ты дал мне попробовать.~
@381  = ~А теперь... как насчет поцелуя?~
@382  = ~Думаю, ты заслужил.~
@383  = ~Позже. (ухмылка)~
@384  = ~Не сейчас, солнце.~
@385  = ~Ну, давай.~
@386  = ~Мм... ладно. Пошли.~
@387  = ~Позже, значит? Ну ладно, герой-любовник, положусь на твое обещание.~ ~Позже, значит? Ну ладно, соблазнительница, положусь на твое обещание.~
@388  = ~Ушам не верю. Я открыл тебе душу, и все, что получил взамен - дружеское похлопывание?~
@389  = ~Ладно, герой-любовник, но запомни: за тобой должок.~ ~Ладно, соблазнительница, но запомни: за тобой должок.~
@390  = ~Возьмешь меня за руку?~
@391  = ~Конечно.~
@392  = ~Ээ... Напомни, сколько тебе лет?~
@393  = ~За руку? Я не ослышался?~ ~За руку? Я не ослышалась?~
@394  = ~Нет, спасибо.~
@395  = ~Я долго думал, и хочу сказать... Я счастлив с тобой. Вряд ли до нашей встречи я вообще знал, что такое счастье. Банально, но верно.~
@396  = ~Ты даришь мне улыбку, причину жить дальше, и благодаря тебе я впутался в невероятные приключения с неслыханно сильными врагами. Что еще нужно мужчине?~
@397  = ~Знаешь, любимый, я считал, что в тебе нет ни капли настоящей романтики. Очень рад, что ошибался.~ ~Знаешь, любимый, я считала, что в тебе нет ни капли настоящей романтики. Очень рада, что ошиблась.~
@398  = ~Ты самый красивый, умный и веселый парень на свете, и мне тоже чертовски с тобой повезло.~
@399  = ~Боги... и ты туда же? Ненавижу все эти розовые сопли.~
@400  = ~Нормальную жизнь, возможно. Жаль, что это я тебе дать никак не могу.~
@401  = ~(ухмылка) Очевидно, пять. Да ладно тебе, давай. Это не смертельно.~
@402  = ~Не ослышался. Да ладно тебе, давай. Это не смертельно.~ ~Не ослышалась. Да ладно тебе, давай. Это не смертельно.~
@403  = ~Ну давай, <CHARNAME>, не ломайся. Тебя это не убьет, а меня порадует.~
@404  = ~Мм. Называй меня так почаще. И вообще-то я ужасный романтик! Романтик из романтиков, романтичнее и... ээ... романcабельнее не найдешь.~
@405  = ~Ну хоть кто-то признал мою идеальность. (ухмылка)~
@406  = ~Прости, милый, но мне нужно было это сказать. Иначе я бы просто лопнул.~ ~Прости, дорогая, но мне нужно было это сказать. Иначе я бы просто лопнул.~
@407  = ~Желай я нормальной жизни, с самого начала не влюбился бы в тебя, <CHARNAME>.~
@408  = ~Ээ, не в плохом смысле, конечно. Ты не нормальный. Ты исключительный.~ ~Ээ, не в плохом смысле, конечно. Ты не нормальная. Ты исключительная.~
@409  = ~Неважно, что с нами станет, <CHARNAME>, что бы ни случилось... Я люблю тебя.~
@410  = ~И я тебя, Арат. Всем сердцем.~
@411  = ~Как и я. (подмигнуть)~
@412  = ~Грр, да хватит уже. Пошли.~
@413  = ~Я тоже тебя люблю, балда стоеросовая.~
@414  = ~(Арат проводит пальцами по твоей щеке и, коснувшись шеи, вовлекает тебя в медленный, нежный поцелуй. Оторвавшись наконец, он улыбается и сплетает свои пальцы с твоими).~
@415  = ~Идем?~
@416  = ~Ну за это...~
@417  = ~Молчи уж.~
@418  = ~О "преступлениях против природы" говорят разное, но знаешь...~
@419  = ~Да.~
@420  = ~Я тоже в это не верю. Не знаю, смогу ли теперь заснуть.~
@421  = ~Ты о чем?~
@422  = ~Ты в порядке?~
@423  = ~Арат, мне это не интересно.~
@424  = ~Сарадуш.~
@425  = ~Нет. Не знаю.~
@426  = ~Я просто...~
@427  = ~А, забудь. Все равно тебе до этого дела нет.~
@428  = ~Все эти люди... мужчины, женщины, дети. Невинные и порочные. Бааловы отродья и простые смертные.~
@429  = ~Говорят, что война ужасна, что это худшее из того, что нам несет цивилизация. Но только сейчас я по-настоящему понял, что это значит.~
@430  = ~Война ужасна, трагична и отвратительна, но понять это можно, только увидев собственными глазами.~
@431  = ~Да, ужас. Конечно, не так ужасно, как твои волосы с утра, но прилично.~
@432  = ~Война не так плоха. Да, конечно, есть массовые смерти и много других ужасных вещей, но они освобождают дорогу для перемен к лучшему.~
@433  = ~Ну, не знаю. Как по мне, война - лучшее изобретение цивилизации. Всюду порок, жажда наживы, а привычная мораль может отправляться на свалку. Отличный рецепт, всегда бы так!~
@434  = ~Уволь меня от своих идиотских заморочек. У нас дела.~
@435  = ~Если бы о реалиях войны знало больше людей, глядишь, и войн было бы меньше. (вздох)~
@436  = ~Прости, <CHARNAME>, я сейчас не слишком расположен шутить. Но спасибо.~
@437  = ~Об этом я и не думал. Нет, все равно ужасно.~
@438  = ~Щепотку кардамона и крови по вкусу, да?~
@439  = ~Прости. Как-то не хочется сейчас шутить на эту тему.~
@440  = ~Просто как-то сложно все это осмыслить. Не увидь я это своими глазами... почти жалею, что все-таки увидел. До сих пор от одной мысли живот скручивает.~
@441  = ~Лично я стараюсь не думать об этом.~
@442  = ~Лучшее, что тут можно сделать - продолжить путь и убедиться, что зачинщики будут наказаны.~
@443  = ~Понимаю. Чувствую, я еще долго не смогу спать без кошмаров. Очень долго.~
@444  = ~А если бы тебе предложили повернуть время вспять и сделать так, чтобы ты никогда этого не видел, ты бы согласился?~
@445  = ~Такая мелочь выводит тебя из равновесия? Да ты слабак.~
@446  = ~Я тоже хотел бы, но не могу.~
@447  = ~Рано или поздно, но мы доберемся до них. Вот только почему-то сейчас меня это не утешает.~
@448  = ~Я никак не мог оторваться от одной женщины, все глядел и глядел. Она вытянула руки, словно пытаясь дотянуться до чего-то. Помочь ей я уже был не в силах, но...~
@449  = ~Не знаю. Нет, думаю, нет. Это ужасно, но... не знаю.~
@450  = ~Меня многое выводит из равновесия, <CHARNAME>. В этом нет ничего постыдного. Если ты считаешь иначе, что ж... пляши и пой, на здоровье. Я предпочту проблеваться в сторонке.~
@451  = ~В каком-то смысле это было необходимо. Не то чтобы меня привлекало разрушение городов, но Бааловы отродья очень опасны, нельзя такую угрозу оставлять без внимания.~
@452  = ~Но все-таки, как жаль, что другого выхода не было.~
@453  = ~Выход есть всегда. Просто некоторые предпочитают самый короткий путь.~
@454  = ~Сомневаюсь, что не было. Не все же в городе были детьми Баала.~
@455  = ~Да, они угроза. Рано или поздно нам все равно пришлось бы с этим разбираться.~
@456  = ~Повседневная доза насилия и беспорядков держит настоящий хаос на расстоянии.~
@457  = ~Что случилось, то случилось. Проехали.~
@458  = ~Может быть.~
@459  = ~Это верно, но... в какой-то мере справедливость восторжествовала, нет?~
@460  = ~Не отвечай, это был риторический вопрос. Точнее, не думаю, что хочу знать ответ.~
@461  = ~Знаю. Просто это... очень задевает, понимаешь?~
@462  = ~Ух ты, какая фраза. Сам придумал? Не уверен, что согласен, но звучит впечатляюще.~ ~Ух ты, какая фраза. Сама придумала? Не уверен, что согласен, но звучит впечатляюще.~
@463  = ~Ты прав, наверно. Просто это... очень задевает, понимаешь?~ ~Ты права, наверно. Просто это... очень задевает, понимаешь?~
@464  = ~Ладно, проехали. Не хватало еще нюни распускать. Идем дальше!~
@465  = ~Сколько еще боли ты причинишь тому, кого любишь? Этот друид, Арат.~
@466  = ~Не смеши меня, дух. <CHARNAME> никогда ничего мне не сделает.~
@467  = ~Ты смеешься? <PRO_HESHE> неизбежно уйдет от тебя. Как и все остальные до этого.~
@468  = ~Ты так вырос...~
@469  = ~Что- эй, что за шутки?! Ты... ты же... нет, не может быть!~
@470  = ~Неудивительно, что ты меня не помнишь. Ты был совсем маленьким, когда меня не стало.~
@471  = ~Ты ненастоящая. Это все иллюзия, какой-то трюк, это...~
@472  = ~Ох, Арат, не глупи. Хотя в этом ты с детства не очень, да, милый?~
@473  = ~Не притворяйся, что не понимаешь. Ты никогда не отличался особым умом, мальчик мой. Или силой. Только плакал и плакал после моей смерти... бедняжка Арат, такой одинокий.~
@474  = ~Но ведь ты давно уже знал. Что твой отец раз за разом, завтрак за завтраком добавляет мне в еду и питье яд. Ты просто смотрел и ничего не делал.~
@475  = ~Я... Что я мог сделать? Кому довериться?!~
@476  = ~Сделать? Да что угодно. Хоть что-то. Но ты всегда был слишком слаб... и всегда жаждал отцовского одобрения. Даже в тот раз. Ты выбрал его.~
@477  = ~Нет, пожалуйста, прошу, не говори так, я... я старался, я...~
@478  = ~Знаю, милый. Но очевидно, твоего "старался" недостаточно. Тогда и сейчас. Ты до сих пор беспомощен, так же, как был, когда тебе было пять.~
@479  = ~Мама... Мама, прости, я не хотел... прошу... умоляю, не надо...~
@480  = ~Не слушай ее, Арат. Ты не виноват!~
@481  = ~Достаточно! Я не позволю истязать моего друга!~
@482  = ~Горион, прекрати! Хватит!~
@483  = ~Арат, это иллюзия! Приди в себя!~
@484  = ~Ничего не говори. Пожалуйста. Я хочу побыть один.~
@485  = ~Я не оставлю тебя в одиночестве.~
@486  = ~Давай, Арат, приходи в себя. Дело не ждет.~
@487  = ~Любимый, мне так жаль. Я могу что-нибудь сделать?~
@488  = ~В глубине души ты знаешь, что все это было неправдой.~
@489  = ~Я... я не знал. Представить не мог, что...~ ~Я... я не знала. Представить не могла, что...~
@490  = ~Я не хочу говорить с тобой. Вообще ни с кем. Прошу, уйди.~
@491  = ~Прошу, уйди.~
@492  = ~"Иллюзия" не обязательно значит "неправда".~
@493  = ~Ну еще бы. Я не хотел, чтобы ты знал. Просто...~ ~Ну еще бы. Я не хотел, чтобы ты знала. Просто...~
@494  = ~Что-то не так... Почему он один? Ох уж эти красавчики, вечно у них страшные тайны в рукаве.~
@495  = ~Она стара... даже старше, чем выглядит. Только взгляни на одежду - буквально рассыпается на глазах. Осторожнее, <CHARNAME>. Зубки у нее есть.~
@496  = ~Бедняжка. Мне ее почти жаль... но только почти, потому что... Злобные духи. Ну здорово.~
@497  = ~Осторожнее с вмешательством в местную политику, <CHARNAME>. Незачем делать врагов из тех, кто мог бы сослужить службу.~
@498  = ~Чем-то пахнет... но точно не сыром. Я слышал, есть места, где любят сыр с плесенью, может, это он? Но этот тип точно сумасшедший.~
@499  = ~Его же можно хотя бы выслушать? Это нам не повредит.~
@500  = ~Не могу упрекать тебя в стремлении избежать кровопролития, Мелиссан. Ты старалась.~
@501  = ~Возможно. Но быть может, я могла сделать больше. Нам этого уже не узнать, увы.~
@502  = ~Многие сказали бы тебе, что лучше игнорировать этих типов. Мой совет - подсыпь им волчекорня в вино. Умереть не умрут, но приставать еще долго будут не в состоянии. (ухмылка)~
@503  = ~Сомневаюсь, что <CHARNAME> согласится плясать под твою дудку, дроу. Только сумасшедший объединится с союзниками иллитидов. Кстати, твоя зверушка мертва. Прости за ковер - нелегко будет чистить его от щупалец.~
@504  = ~Расскажи мне об Арате.~
@505  = ~Арат Даскхелм, сын знатного работорговца, прославился тем, что до основания разнес лавочку своего отца - и в этом ему помог его любимый, <CHARNAME>.~ ~Арат Даскхелм, сын знатного работорговца, прославился тем, что до основания разнес лавочку своего отца - и в этом ему помогла его любимая, <CHARNAME>.~
@506  = ~Арат Даскхелм, сын аткатловского работорговца и его больной жены, заставил всех считаться с собой, убив собственного отца и разнеся всю его лавочку во имя справедливости для тех, кому его семья разрушила жизнь.~
@507  = ~Хм, неплохо. Но почему не упомянули мою исключетельную красоту, ум и обаяние?~
@508  = ~Сила опасна, <CHARNAME>. Она незаметно искажает тебя изнутри, до такой степени, что однажды ты можешь не узнать самого себя. Если не уверен на все сто, что справишься, лучше не соглашайся.~ ~Сила опасна, <CHARNAME>. Она незаметно искажает тебя изнутри, до такой степени, что однажды ты можешь не узнать саму себя. Если не уверена на все сто, что справишься, лучше не соглашайся.~
@509  = ~Боги, нет. Не надо, прошу. Только не сейчас. Знаю, это эгоизм, но <CHARNAME>, что я буду делать? Что мне делать без тебя? Как мне БЫТЬ без тебя?~
@510  = ~Оставаться таким же чудесным и прекрасным, как сейчас.~
@511  = ~Сердце мое, ты справишься. Ты сильнее, чем сам думаешь.~
@512  = ~А что бы ты сделал, получив такую возможность?~
@513  = ~Без тебя я не смогу, <CHARNAME>. Я люблю тебя, я сам не мог помыслить, что способен на такую любовь. Прошу, скажи мне, что любишь меня так же, как я люблю тебя.~
@514  = ~Я...~
@515  = ~Я бы отказался. Я не знаю, кем бы стал, если бы тебя не было рядом, со мной.~
@516  = ~<CHARNAME>... боги...~
@517  = ~Как ты мог... нет. Нет.~ ~Как ты могла... нет. Нет.~
@518  = ~Делай, что можешь. Твори... добро. Твори чудеса. И думай обо мне. Помни обо мне. Я... я тебя никогда не забуду.~
@519  = ~Не могу... Иди же, пока я не сказал чего-нибудь, о чем пожалею.~
@520  = ~Я... Я люблю тебя.~
@521  = ~Береги себя, <CHARNAME>. И твори добро. Твори чудеса. И как-нибудь, если будет возможность, сотвори для меня что-нибудь интересное, ладно? (ухмылка)~
@522  = ~Я самый счастливый человек в мире. Люблю тебя.~
@523  = ~Знаю, это было нелегко, но... мне кажется, к лучшему. Ты столько всего можешь сделать тут, на Фаэруне, <CHARNAME>.  И сделаешь, не сомневаюсь. Спасибо тебе за все. (ухмылка)~
