@0    = ~Хочешь, чтоб я ушел? То есть, ладно, хорошо, но в чем дело? Я что-то натворил?~
@1    = ~Не волнуйся. Просто нужно, чтобы ты немного посидел и подождал меня в карманном плане.~
@2    = ~Подожди меня здесь, ладно?~
@3    = ~Ошибочка вышла, прости.~
@4    = ~Конечно. Ты знаешь, куда идти, если я тебе понадоблюсь.~
@5    = ~Конечно. С места не сдвинусь.~
@6    = ~Тогда идем дальше?~
@7    = ~<CHARNAME>! Как я рад! Боги, ну тут и скука. И ад. И буквальная внеплановость. Мне постоянно снится, будто одна из статуй слезает вниз, чтобы откусить мне ногу.~
@8    = ~Мне нужна твоя помощь. Пойдешь со мной?~
@9    = ~По-моему, они вполне себе неподвижны.~
@10   = ~Я тут мимоходом. Как твои дела?.~
@11   = ~Хвала неведомым богам. Я уж начал бояться, что меня тут забыли.~
@12   = ~А ты поспи под ними пару ночей, и посмотрим, как запоешь.~
@13   = ~Мои? Чудесно. Просто замечательно.~
@14   = ~Это вранье, если что. Но... ничего. Ничего. Просто скажи, когда я тебе понадоблюсь.~
@15   = ~Поскорее бы.~
@16   = ~Сердечно рад видеть тебя, <CHARNAME>! Отряхнем прах с сапог?~
@17   = ~Все на борт судна "Шайка <CHARNAME>", назначение: бесконечная драка!~
@18   = ~Хех. Да, пошли с нами, мы тебя ждем.~
@19   = ~Прости, просто проверка, как ты тут.~
@20   = ~Обязательно, но позже.~
@21   = ~Отлично. Куда теперь, отважный предводитель?~
@22   = ~А-а. Ну, у меня все путем. Скучновато, правда. Ты, это... не забывай про меня, ладно?~
@23   = ~А. Ну... тогда до встречи. Только не забудь меня тут навсегда.~

