@1    = ~Arath NPC for BGII: SoA & ToB~
@2    = ~You must have Throne of Bhaal installed.~
@3    = ~Арат~
@4    = ~Арат Даскхелм~
@5    = ~На вопросы о прошлом Арат улыбается и с профессиональной ловкостью уходит от ответов. Из случайных реплик ясно, что родился он в Аткатле, в семье состоятельного дворянина, и рос в сравнительном мире и покое до тех пор, пока не узнал, что его отец связан с работорговлей. А узнав, в ярости сбежал, какое-то время спустя примкнул к местной друидской Роще и начал тренироваться, чтобы самому стать друидом. Арат быстр как на ноги, так и на язык, слова выскакивают у него изо рта, опережая друг друга. Он явно очень ценит красоту природы. Ему немного за двадцать, чего не скажешь по его уверенному виду - редкость встретить такую харизму у молодого человека. Но на дальнейшие расспросы он не отвечает и, блестя глазами, отговаривается тем, что, мол, настоящее куда интересней прошлого.~
@6    = ~Я здесь не останусь!~ [lk#ar01]
@7    = ~Лидер? Я? Как хочешь. Но ты же знаешь, что я предпочту галерку фронту?~ [lk#ar02]
@8    = ~Сон, прекрасный сон. Не советую вставать между ним и мной!~ [lk#ar03]
@9    = ~Эй, у нас вроде дела были?~ [lk#ar04]
@10   = ~Хей-хой!~ [lk#ar05]
@11   = ~Без шуток, вражина!~ [lk#ar06]
@12   = ~Дерись хоть весь день - мне не надоест!~ [lk#ar07]
@13   = ~А ну, попробуй устоять!~ [lk#ar08]
@14   = ~За мать-природу!~ [lk#ar09]

@16   = ~Кто-нибудь! Кто угодно! Вылечите меня, срочно!~ [lk#ar11]

@18   = ~Никогда не отличался особой любовью к паукам, но это уже чересчур.~ [lk#ar13]
@19   = ~Деревья, трава, солнечный свет - есть во всем этом нечто, что делает меня дьявольски живым!~ [lk#ar14]
@20   = ~Следи за тавернами, ладно? Я тоже постараюсь не терять бдительности.~ [lk#ar15]
@21   = ~Еще не вечер, день может стать... хуже.~ [lk#ar16]
@22   = ~Ночь тиха, светла, прекрасна... и, сдается мне, опасна. Ух ты, в рифму получилось!~ [lk#ar17]
@23   = ~Да?~ [lk#ar18]
@24   = ~Чем могу помочь?~ [lk#ar19]
@25   = ~Ась?~ [lk#ar20]
@26   = ~Хмм?~ [lk#ar21]
@27   = ~Что такое?~ [lk#ar22]
@28   = ~Что я могу для тебя сделать?~ [lk#ar23]
@29   = ~Разумеется.~ [lk#ar24]
@30   = ~Без сомнений.~ [lk#ar44]
@31   = ~Конечно.~ [lk#ar25]
@32   = ~Точно?~ [lk#ar26]
@33   = ~Мхм.~ [lk#ar27]
@34   = ~Будет сделано!~ [lk#ar28]
@35   = ~Не вопрос.~ [lk#ar29]
@36   = ~Три лошади заходят в бар. Четвертая, должно быть, сбежала. Ха-ха.~ [lk#ar30]
@37   = ~Все тыкаешь и тыкаешь. Ты на что-то намекаешь?~ [lk#ar31]
@38   = ~Ха!~ [lk#ar32]
@39   = ~Что?!~ [lk#ar33]
@40   = ~Не могу попасть!~ [lk#ar34]
@41   = ~Я не верблюд, знаешь ли. Еще немного, и сложусь пополам.~ [lk#ar35]
@42   = ~Я рад, что решил присоединиться к тебе. Почти всегда. В смысле, чуть больше ночей под крышей не помешали бы.~ [lk#ar36]
@43   = ~Ну... так тоже можно.~ [lk#ar37]
@44   = ~Ты точно знаешь, что делаешь? Потому что я - нет.~ [lk#ar38]
@45   = ~Ну все, хватит с меня твоего дерьма. Я ухожу!~ [lk#ar39]
@46   = ~Мое заклинание!~ [lk#ar40]
@47   = ~Чики-пуки.~ [lk#ar41]
@48   = ~(вздыхает) Не нравится мне прятаться.~ [lk#ar42]
@49   = ~Очередные успешно обчищенные карманы. Я молодец!~ [lk#ar43]
@50   = ~Посланец~
@51   = ~Архидруид Вреимас~
@52   = ~Надсмотрщик~
@53   = ~Маг-надсмотрщик~
@54   = ~Глава работорговцев~
@55   = ~Раб~
@56   = ~Проводник~
@57   = ~Аннета~
@58   = ~Тело Арата~
@59   = ~Арат, захваченный Бодхи и зараженный вампиризмом, вынудил тебя убить его. Может быть какой-то способ оживить его, но тебе он неизвестен.~
@60   = ~Темная грязная вода пахнет гнилью, растения поблизости кажутся мертвыми. Вниз по течению плывет дохлая рыба.~
@61   = ~Воздух вокруг озерца пропитан запахом гнилых растений и трупов животных.~
@62   = ~После событий Трона Арат и <CHARNAME> некоторое время путешествовали вместе, но вскоре были вынуждены признать тот факт, что после встречи с богом все прочие противники становятся как-то мелковаты. Пара решила, что, возможно, пришло время оставить приключения позади, и купила себе домик в красивейшем районе Вотердипа, надеясь осесть и зажить наконец мирной жизнью. Их союз, выкованный в жарком пламени битв, стал только крепче от холодной воды нормальной жизни. Но им обоим не хватало огня прежних отношений, особенно Арату, для которого такое постоянство стало тяжелым испытанием. Он частенько спасался в близлежащих тавернах, напиваясь до состояния нестояния. Пара провела в Вотердипе несколько лет, но все-таки полное приключений прошлое редко сочетается с цивилизованной жизнью. После некоего красочного инцидента в одном из баров Арат и <CHARNAME> были вынуждены срочно покинуть Вотердип. Арат позднее заметил, что, одевая старую походную одежду, он чувствовал себя так, будто "вернулся домой". Вместе они сражались с бесчисленными противниками, походя спасали целые деревни и даже разрушили разбойную секту Шар, возглавляемую могущественным драколичем. Когда победы превратились в легенды, а рассказы - в мифы, правдой осталось одно: Арат и <CHARNAME> воистину были силой природы.~
@63   = ~Возношение лидера совершенно опустошило Арата. Вне себя от гнева и отчаяния, он направился обратно в Аткатлу, где топил свое горе в Короне и тому подобных заведениях. В один прекрасный день его навестил архидруид Вреимас. Никто толком не знает, что она ему сказала, но после этого Арат наконец взял себя в руки и вернулся в Рощу, где начал долгий и тяжелый путь к признанию. Там он провел год, прежде чем жажда действия взяла свое. Следуя ей, он присоединился к шайке странствующих искателей приключений и вместе с ними выкурил наружу остатки аткатловского шабаша Бодхи. Вскоре он, однако, покинул их, чтобы отправиться навстречу очередному приключению, а потом еще и еще. Он обнаружил, что просто неспособен к сидячей жизни, и с тех пор странствовал с места на место, истребляя нежить и все, противное природе. В конце концов он исчез из виду после крайне неприятной стычки с драколичем в Кормире. Он так никогда и не полюбил вновь, и навряд ли был счастлив в жизни, но говорят, отправляясь в последнюю битву, он шептал одно лишь имя: <CHARNAME>.~
@64   = ~После событий Трона Арат вернулся в Аткатлу. Он твердо вознамерился покончить с тамошней работорговлей, не оставив ей и шанса на возвращение. Первым делом он предъявил права на земли и особняк своего отца, каковые вскоре и получил не без помощи судьи Биланны, и вытащил на свет всю отцовскую секретную документацию. Получив наконец ясное представление о том, кто участвовал в торговле, он нанял разных мужчин и женщин, которые также восставали против рабства или были раньше рабами, и самым немудреным образом, но с хирургической точностью нанес криминальному миру Аткатлы удар пониже живота. Всех, чьи имена были упомянуты в документах, убили, за исключением поставщиков информации или же тех, кто вовремя сбежал из города; туннели и проходы, использующиеся для перевозки рабов, обрушили или закупорили, и по всему Амну вскоре разнеслась весть: работорговцам в Аткатле больше не рады. В таком духе Арат продолжал, пока ему не стукнуло пятьдесят, после чего он вернулся в свою Рощу, где стал (просто для развлечения) старшим друидом. Остаток дней он прожил в мире и покое, воссоединившись с природой.~
